<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>regional, internacional, medida, unidades, estilos, métrico, calendário, Gregoriano, Budista, Hebraico, Islâmico, Japonês, Chinês, Cóptico, Etiópico, Indiano, Persa, República da China, personalizar, personalizada, personalizando, personalização</string>
				<key>title</key>
				<string>Formatos de número, data e hora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>dinheiro</string>
				<key>title</key>
				<string>Designação da moeda</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>leiaute, barra de menus</string>
				<key>title</key>
				<string>Mostrar o menu leiaute de teclado na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>digitar, digitando, leiautes, Qwerty, Pro, PC, Padrão, ISO, Expandido, Dvorak, Afganistanês, Árabe, Armênio, Austríaco, Azeri, Belga, Brasileiro, Britânico, Búlgaro, Bielorusso, Canadense, Cheroqui, Croata, Checo, Dinamarquês, Devanagari, Holandês, Estônio, Faroese, Finlandês, Francês, Alemão, Grego, Gujarati, Gurmukhi, Havaiano, Hebraico, Húngaro, Islandês, Inuktitut, Irlandês, Italiano, Jawi, Kazakh, Letão, Lituano, Macedônio, Maltês, Maori, Nepali, Sami, Norueguês, Persa, Polonês, Português, Romaniano, Russo, Sérvio, Eslovaco, Esloveno, Espanhol, Sueco, Suíço, Tailandês, Tibetano, Turco, EUA, Uighur, Ucraniano, Unicode, Hex, Vietnamita, Galês</string>
				<key>title</key>
				<string>Leiautes do teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>principal, idiomas, modo, leiautes, internacional, estrangeiro, caracteres, Unicode, japonês, kotoeri, hiragana, katakana, romaji, ainu, chinês, tradicional, hanin, simplificado, wubi, coreano, hangul, vietnamita, telex, tamil, anjal</string>
				<key>title</key>
				<string>Leiautes de teclado de idioma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>paleta, símbolo, visualizador, símbolos, caractere, Unicode, Japonês, Kana, caracteres, leiautes, Keycaps, teclas, tecla, Key caps, pontuação</string>
				<key>title</key>
				<string>Paletas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>teclado, leiaute, documento</string>
				<key>title</key>
				<string>Usar o mesmo leiaute de teclado em todos os documentos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>teclado, leiaute, documento</string>
				<key>title</key>
				<string>Permitir um leiaute de teclado diferente para cada documento</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>idiomas, personalizar, internacional, Inglês, Japonês, Francês, Alemão, Espanhol, Italiano, Português, Neerlandês, Sueco, Filandês, Norueguês, Bokmål, Dinamarquês, Russo, Polonês, Chinês, Simplificado, Tradicional, Coreano, Africano, Australiano, Aimara, Azerbaijano, Indonésio, Malauiano, Bislamá, Bósnio, Bretão, Britânico, Canadense, Catalão, Checo, Córsico, Galês, Suíça, Navajo, Estoniano, Esperanto, Basco, Tonganês, Faroese, Suíço, Irlandês, Gaélico, Manx, Escocês, Galiciano, Guarani, Croácio, Havaiano, Ido, Zulu, Islandês, Kalaallisut, Cornish, Kinyarwanda, Swahili, Haitiano, Latim, Letão, Luxemburguês, Lituano, Húngaro, Madagascari, Maltês, Maori, Napolitano, Novo Norueguês, Provençal, Uzbeco, Oromo, Austríaco, Brasil, Quíchua, Romano, Rundi, Sami, Albanês, Siciliano, Eslovaco, Esloveno, Somali, Tagalo, Tártaro, Klingon, Turco, Turcomano, EUA, Vietnamita, Flamenco, Valão, Grego, Azerbaijano, Bielo-russo, Búlgaro, Quirguistanês, Kazakh, Macedônio, Mongol, Sérvio, Tadjique, Ucraniano, Georgiano, Armênio, Yiddish, Hebraico, Urdu, Pashto, Árabe, Persa, Konkani, Nepalês, Marata, Sânscrito, Hindi, Panjabi, Guzerati, Tâmil, Tailandês, Tibetano, Butanês, Cheroqui, Inuktitut, Uighur, personalizado, personalizando, personalização, ordenando</string>
				<key>title</key>
				<string>Preferência e prioridade de idioma
</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>frações, substituir, substituindo, substituto, substituição</string>
				<key>title</key>
				<string>Substituição de símbolo e texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>idioma, verificar ortografia, verificação de ortografia</string>
				<key>title</key>
				<string>Ortografia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>idioma</string>
				<key>title</key>
				<string>Quebras de palavra</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>aspas inglesas</string>
				<key>title</key>
				<string>Estilo de aspas simples</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
