<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>按鍵, 延遲, 重複, 回應, 功能, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, 按鍵, 速率, 類型, 延遲, 重複, 輸入</string>
				<key>title</key>
				<string>鍵盤靈敏度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>看見, 檢視, 視覺, 暗, 光線不足, 變暗, 夜晚, 晚上, 輸入, 檢視, 背光, 背光鍵盤, 打字</string>
				<key>title</key>
				<string>背光鍵盤</string>
			</dict>
			<dict>
				<key>index</key>
				<string>選單列, 面板, 字元面板, 模擬鍵盤</string>
				<key>title</key>
				<string>在選單列上顯示鍵盤與字元檢視器</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>重置變更鍵</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>服務, Front Row, 字典, 功能, 按鍵, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, 全部, 定位點, 瀏覽, 反白, 輔助使用, 輔助, 停用, 障礙, 行動, 受損, 輔助, 快速鍵, 反白, 反白, 反白, 反白, 反白</string>
				<key>title</key>
				<string>鍵盤快速鍵</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
