<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>odtwarzaj, włóż, rozpocznij, uruchom, ładuj, compact, CD, dyski, płyty, optyczne, nośnik, nośniki, puste, iTunes, odtwarzacz, autoodtwarzanie, iPhoto, obrazy, fotografie, zdjęcia, iDVD, filmy, wideo, odtwarzanie, wkładanie, rozpoczynanie, uruchamianie, ładowanie</string>
				<key>title</key>
				<string>Obsługuj płyty CD i DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
