<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>szyfrowanie, domowy, file vault, zaszyfrowane, szyfrowanie, szyfr</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>uwierzytelnianie, hasło, uwierzytelniony, uwierzytelniać, uwierzytelnienie</string>
				<key>title</key>
				<string>Hasło główne</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>zapobiegać, blokować, blokowanie, blokada, sieć, porty, udp, udostępniać pliki, udostępnianie plików, AFP, zdalne, zdalnie, SSH, zapobieganie, zablokowane, zapora, zapora sieciowa, firewall</string>
				<key>title</key>
				<string>Włącz lub wyłącz zaporę sieciową</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>zapora sieciowa</string>
				<key>title</key>
				<string>Zaawansowane ustawienia zapory sieciowej</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>ekran, wygaszacz, hasło, uwierzytelniać, blokować, blokada, odblokować, sen, budzić, wygaszacz ekranu, uwierzytelniony, uwierzytelnianie, blokowanie, śpi, budzenie</string>
				<key>title</key>
				<string>Wymagaj hasła do obudzenia komputera</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>logowanie, wylogowanie, automatyczne, zalogować, wylogować</string>
				<key>title</key>
				<string>Wyłącz logowanie automatyczne</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>blokada, blokować, odblokować, blokowanie</string>
				<key>title</key>
				<string>Zablokuj Preferencje systemowe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>wylogowanie, logowanie, zalogować, wylogować</string>
				<key>title</key>
				<string>Wyloguj, gdy nieaktywny</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>vm, szyfruj, zaszyfrowane, szyfrowanie, szyfr</string>
				<key>title</key>
				<string>Bezpieczna pamięć wirtualna</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>podczerwień, odbiornik, IR, podczerwieni</string>
				<key>title</key>
				<string>Wyłącz pilota</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>zabezpieczone, prywatne, prywatność, bezpieczne, bezpieczeństwo, chronić, ochrona, zabezpieczać, zabezpieczone, zabezpieczanie</string>
				<key>title</key>
				<string>Ustawienia ochrony</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
