<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Displays, Bildschirme, Monitore, heller, dimmen, Ruhezustand, aufwecken, ausschalten, starten, Strom, ein, aus, Elektrizität, grün, einsparen, sparen, Einsparung, erhalten, Umgebung, Ladung, Stecker, abgesteckt, optimieren, Performance, Leistung, Prozessor, automatisch, Helligkeit, schwarz, leer, dunkler, gedimmt, abdunkeln, schlafen, Ruhemodus, aktivieren, Aktivierung, Ruhezustand beenden, runterfahren, ausmachen, einschalten, Erhaltung, geladen, laden, angesteckt, anschließen, nicht angeschlossen, netzunabhängig, optimiert, optimal, Optimierung, automatisiert, automatisieren, Automatik</string>
				<key>title</key>
				<string>Strom sparen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>starten, neu starten, automatisch, Start, einschalten, Neustart, neu gestartet, automatisiert, automatisieren, Automatik</string>
				<key>title</key>
				<string>Nach Stromausfall neu starten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Menüleiste</string>
				<key>title</key>
				<string>Batteriestatus in der Menüleiste anzeigen</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Batterielaufzeit, Netzteil, Kabel, tragbar, PowerBook, iBook, MacBook, Laptop, Notebook, Mobilcomputer</string>
				<key>title</key>
				<string>Batteriestrom sparen</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Ruhezustand, wecken, starten, Strom, ein, aus, automatisch, geplant, planen, Ruhemodus, schlafend, aufwecken, aktivieren, Ruhezustand beenden, ausschalten, ausmachen, Stromversorgung, automatisiert, automatisieren, Automatik</string>
				<key>title</key>
				<string>Zeitplan für Einschalten/Starten, Ruhezustand oder Ausschalten</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Einstellungen für Ruhezustand</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
