<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>programmer, applikationer</string>
				<key>title</key>
				<string>Se installerede softwareopdateringer</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>installer, hent, automatisk, planlagt, programmer, applikationer, opdateret, opdatere, hentet, henter, installeret, installerer, automatiseret, automatiser, planlægger</string>
				<key>title</key>
				<string>Søg efter softwareopdateringer</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
