<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>teclas, retardo, repetición, respuesta, función, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, teclas, velocidad, tipo, demora, repetir, escribir, escritura</string>
				<key>title</key>
				<string>Sensibilidad del teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>ver, visión, oscuro, poca luz, ténue, noche, escribir, iluminación, iluminado, escritura</string>
				<key>title</key>
				<string>Iluminar el teclado</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menús, paletas, paleta de caracteres, visor de teclado</string>
				<key>title</key>
				<string>Mostrar el visor de teclado y caracteres en la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Bloqueo Mayúsculas, Control, Opción, Comando</string>
				<key>title</key>
				<string>Redefinir teclas de modificación</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>servicios, Front Row, Diccionario, teclas, función, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, completo, Tab, navegar, resaltar, Acceso Universal, accesibilidad, minusválidos, discapacitados, mobilidad, impedidos, ayuda, funciones rápidas, realce, destacar, realzar</string>
				<key>title</key>
				<string>Funciones rápidas de teclado</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
