<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>aplicativos, jogos, família, pais, parental, controles, segurança, privacidade, confiança, crianças, meninos, limites, proteger, permitir, permissões, privilégios, administradores, administrativo, usuários, contas, privado, assegurar, assegurando, segurança infantil, segurança-infantil, limitando, restrito, restringindo, restrições, programas, protegido, protegendo, proteção</string>
				<key>title</key>
				<string>Restringir o uso do computador</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restringir o Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>simplificar, fácil, facilmente, simplificando, simplificado, simplefinder</string>
				<key>title</key>
				<string>Finder Simples</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>família, monitorar, registro, controle, gerenciar, monitoramento, registrando, controlando, gerenciando</string>
				<key>title</key>
				<string>Registros dos controles parentais</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restringir o uso das impressoras</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compacto, digital, discos, disco, óptico</string>
				<key>title</key>
				<string>Restringir a gravação de discos</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restringir alteração de senha</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>dicionário, obscenidade, insultar, xingar, xingamento, insulto, palavrão</string>
				<key>title</key>
				<string>Ocultar palavras obscenas no dicionário</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>família, pais, parental, parentais, controles, segurança, privacidade, confiança, crianças, meninos, meninas, retringir, proteger, permitir, permissões, privilégios, administradores, administrativo, usuários, contas, mail, e-mail, instantâneas, mensagens, correio, ichat, IMs, MIs, texto, amigo, amigos, contatos, privado, assegurar, assegurando, apropriado para menores, limitando, restrito, restringindo, restrições, protegido, protegendo, proteção, correio eletrônico, bate-papo, torpedo, sms, facetime</string>
				<key>title</key>
				<string>Limitar e-mail e bate-papo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>família, controles, aviso, notificação, parental</string>
				<key>title</key>
				<string>Notificar os pais</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>família, pais, parental, controles, segurança, privacidade, confiança, crianças, meninos, restrito, gerenciar, timer, hora de dormir, escola, noites, hora de recolher, restringindo, gerenciando</string>
				<key>title</key>
				<string>Limites de tempo</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>família, pais, parental, controles, segurança, privacidade, confiança, crianças, meninos, retringir, proteger, permitir, permissões, privilégios, administradores, administrativo, usuários, contas, web, páginas web, sites, Safari, navegador, filtro, adulto, conteúdo, pornografia, classificação X, privado, assegurar, assegurando, segurança infantil, segurança-infantil, limitando, restrito, restringindo, restrições, protegido, protegendo, proteção, páginas, sites, navegando, filtrado, filtrando</string>
				<key>title</key>
				<string>Limitar o acesso à Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>gerenciar, gestionar, inapropriado, inadequado, ofensa, xingar, expletivas, explícito, palavrão, xingamento, insultar, ofender, ofensa, obsceno, obscenidade, palavras, pornografia, amaldiçoar, palavrão, palavrada, filtrado, filtrando, não filtrado, sem filtro</string>
				<key>title</key>
				<string>Profanação de filtro</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
