<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>schermen, monitors, synchroon, dubbel, twee, rangschikking, rangschikken</string>
				<key>title</key>
				<string>Rangschikking meerdere beeldschermen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>menubalk</string>
				<key>title</key>
				<string>Locatie menubalk aanpassen</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>beeldschermen, schermen, monitors, kalibreren, aanpassen, lichter, helderder, donker, donkerder, witpunt, gamma, omgevingslicht, profielen, kalibratie, aanpassing, dimmen, gedimd</string>
				<key>title</key>
				<string>Beeldschermkleuren en -kalibratie</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>beeldschermen, schermen, monitors, diepte, miljoenen, duizenden, 256, ColorSync, aanpassen, lichter, helderder, donker, donkerder, aanpassen, aanpassingen, dimmen</string>
				<key>title</key>
				<string>Kleur, helderheid en resolutie</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>beeldschermen, schermen, monitors</string>
				<key>title</key>
				<string>Schermverversingsfrequentie:</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>schermen, monitors</string>
				<key>title</key>
				<string>Meerdere beeldschermen detecteren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>menubalk</string>
				<key>title</key>
				<string>Beeldschermen in menubalk tonen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>roteren, rotatie</string>
				<key>title</key>
				<string>Schermrotatie</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>positie, hoogte, breedte, kussenvervorming, rotatie, trapezium, parallellogram, buiging, hoekkromming, hellen, geometrie, afmetingen</string>
				<key>title</key>
				<string>Beeld</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>rgb, aanpassen, uitlijnen, uitlijning, aanpassing, uitgelijnd</string>
				<key>title</key>
				<string>Beeldconvergentie</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>ruis, reset, flikkeren, storing, flikkering</string>
				<key>title</key>
				<string>Demagnetiseren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
