<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>이중 클릭, 클릭, 트랙, 드래그, 빠르게, 스피드, 느리게, 커서, 화살표, 포인터, 클릭하기, 이동하기, 드래그하기, 더 느리게, 느림</string>
				<key>title</key>
				<string>마우스 감도</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>주요, 보조, Dashboard, 응용 프로그램 전환기, Spotlight, 단축키, Exposé, Spaces, 스크롤, 볼, 휠, 스크롤 볼, 스크롤 휠, 마우스 볼, 마우스 휠, Mighty Mouse</string>
				<key>title</key>
				<string>마우스 단추</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>마우스로 확대/축소하기</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
