<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>aktiv</string>
				<key>title</key>
				<string>Aktive Ecken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>anpassen, Schreibtisch, Tastatur, Funktionstasten, Fn, Maustasten, Fenster, Programme, Anwendungen, angepasst, eigene, Anpassung</string>
				<key>title</key>
				<string>Exposé-Kurzbefehle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>anpassen, Schreibtisch, Tastatur, Funktionstasten, Fn, Maustasten, angepasst, eigene, Anpassung</string>
				<key>title</key>
				<string>Dashboard-Kurzbefehle</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>verwalten, Arbeitsbereiche, Programme, Anwendungen, Schreibtische, verwaltet, Verwaltung</string>
				<key>title</key>
				<string>Spaces konfigurieren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Spaces-Kurzbefehle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Menüleiste</string>
				<key>title</key>
				<string>Spaces in der Menüleiste anzeigen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
