<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>utilisateur, abonnement, essai, évaluation, membre, nom, mot de passe, enregistrement, dotmac, itools</string>
				<key>title</key>
				<string>Inscription à MobileMe</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>stockage, synchroniser, dossier public, mot de passe, miroir, disque, local, courrier électronique, synchronisation, synchronisé, passe, mot</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>partage, partager, accès, réseau, monmac, mes mac</string>
				<key>title</key>
				<string>Accès à mon Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>synchronisation, MobileMe, dotmac, barre des menus</string>
				<key>title</key>
				<string>Afficher l’état de synchronisation dans la barre des menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>synchro</string>
				<key>title</key>
				<string>Démarrer ou arrêter la synchronisation MobileMe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
