<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>fotografier, bakgrund, skrivbord, bild, mönster, anpassa, foton, anpassad, anpassning</string>
				<key>title</key>
				<string>Skrivbordsbild</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Genomskinlig menyrad</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>lösenord, lås, avaktivera, starta, RSS, visualiserare, strömmar, nyheter, rubriker, iTunes, album, konst, slumpmässig, fotografier, bilder, anpassa, skärmsläckare, nyhetsströmmar, foton, låsa, anpassad, anpassning</string>
				<key>title</key>
				<string>Skärmsläckare</string>
			</dict>
			<dict>
				<key>index</key>
				<string>aktiva skärmhörn</string>
				<key>title</key>
				<string>Aktiva hörn</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Visa klocka med skärmsläckaren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
