<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>start, spill av, sett inn, sett i gang, begynn, kjør, utfør, last inn, compact, digital, plater, disker, optisk, optiske, medium, medier, tom, blank, iTunes, spiller, autostart, autoavspilling, iPhoto, bilde, bilder, fotoer, fotografier, iDVD, avspiller, filmer, videoer, spiller av, viser, sette inn, starte, sette inn</string>
				<key>title</key>
				<string>Håndtere CD-er og DVD-er</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
