<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>播放, 插入, 启动, 开始, 运行, 载入, 压缩, 数码, 磁盘, 光盘, 光, 介质, 媒体, 空白, iTunes, 播放器, 播放程序, 自动播放, iPhoto, 图片, 照片, 照片, iDVD, 播放器, 播放程序, 影片, 视频, 播放, 插入, 启动, 运行, 载入</string>
				<key>title</key>
				<string>处理 CD 和 DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
