<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Geräusche, Audio, hören, Pegel, Lautstärke, lauter, leiser, ruhiger, erhöhen, verringern, höher, niedriger, Lautsprecher, Beep, Warnung, Glocke, Klang, klingeln, läuten, piepen, bimmeln
</string>
				<key>title</key>
				<string>Warnungen und Toneffekte</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Audio, hören, Pegel, Lautstärke, lauter, leiser, ruhiger, erhöhen, verringern, höher, niedriger, Musik, Lautsprecher
</string>
				<key>title</key>
				<string>Lautstärke</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Audio, hören, Pegel, Lautstärke, lauter, leiser, ruhiger, erhöhen, verringern, höher, niedriger, ruhig, leise, Stille, ausschalten, stummschalten
</string>
				<key>title</key>
				<string>Ton aus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Menüleiste</string>
				<key>title</key>
				<string>Lautstärke in der Menüleiste anzeigen</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Audio, hören, Pegel, Lautstärke, lauter, leiser, ruhiger, erhöhen, verringern, höher, niedriger, Geräte, Quellen, Mikrofone, Instrumente, MIDI, aufnehmen, Line-in, Aufnahme
</string>
				<key>title</key>
				<string>Toneingabe</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Geräte, Kopfhörer, Headsets, Lautsprecher, hören, Balance, iSub, Sub, Hören, Head-Sets</string>
				<key>title</key>
				<string>Tonausgabe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
