<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>démarrer, boot, marche, initial, dur, disque, lecteur, volume, système, netboot, démarrage</string>
				<key>title</key>
				<string>Disque de démarrage</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>disque, FireWire, fire wire</string>
				<key>title</key>
				<string>Mode disque cible</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
