<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>选择, 文本, 高亮显示, 高亮, 高亮显示, 醒目, 醒目显示</string>
				<key>title</key>
				<string>高亮显示颜色, 高亮显示, 颜色</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>苹果菜单, 应用程序, 文稿, 服务器</string>
				<key>title</key>
				<string>最近使用的项目数</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>桌面, 自定, 个性化, 自定, 自定, 个性化</string>
				<key>title</key>
				<string>按钮, 菜单, 窗口外观</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>箭头, 平滑, 最小化, 窗口, 跳到, 滚动条, 平滑, 最小化, 跳到</string>
				<key>title</key>
				<string>滚动条表现</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>消除锯齿, 模糊, 锯齿, 不清楚, 文本, 大小, LCD, 平板, 显示器, 屏幕, 模糊不清, 边沿平滑</string>
				<key>title</key>
				<string>字体平滑, 字体, 平滑</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
