<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>tangenter, fördröjning, repetera, svar, funktion, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, tangenter, hastighet, typ, fördröja, repetera, inmatning, maskinskrivning</string>
				<key>title</key>
				<string>Tangentbordskänslighet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>se, syn, mörk, lite ljus, mörkare, natt, skriva, seende, lys upp, upplyst, skrivning</string>
				<key>title</key>
				<string>Lys upp tangentbord</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menyrad, paletter, teckenpalett, tangentbordsvisning</string>
				<key>title</key>
				<string>Visa tangentbords- och teckenvisaren i menyraden</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Skiftlås, Ctrl, Alt, Kommando</string>
				<key>title</key>
				<string>Återställ specialtangenter</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>tjänster, Front Row, Ordbok, funktion, tangenter, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, full, Tabb, navigera, markera, Hjälpmedel, tillgänglighet, handikappad, förhinder, funktionshinder, mobilitet, förhindrad, assistans, genvägar, kortkommandon, markering, markera, val</string>
				<key>title</key>
				<string>Kortkommandon</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
