<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>double-clic, clic, cliquer, déplacement, déplacer, glisser, glissement, rapide, plus ,vite, vitesse, lent, doucement, curseur, flèche, pointeur, ralentir</string>
				<key>title</key>
				<string>Sensibilité de la souris</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>principal, secondaire, Dashboard, permutation d’applications, Spotlight, raccourci, Exposé, Spaces, boule de défilement, boule, molette, Mighty Mouse</string>
				<key>title</key>
				<string>Boutons de la souris</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zoom souris</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
