<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>double-click, click, track, drag, faster, speed, slow, cursor, arrow, pointer, clicking, tracking, dragging, slower, slowing</string>
				<key>title</key>
				<string>Mouse sensitivity</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>primary, secondary, Dashboard, application switcher, Spotlight, shortcut, Exposé, Spaces, scroll, ball, wheel, scrollball, scrollwheel, mouseball, mousewheel, Mighty Mouse</string>
				<key>title</key>
				<string>Mouse buttons</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Mouse zooming</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
