<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>熱鍵</string>
				<key>title</key>
				<string>啟用螢幕熱點</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>自定, 桌面, 鍵盤, 功能鍵, Fn, 滑鼠按鈕, 視窗, 應用程式, 程式, 自定的, 自定, 自定</string>
				<key>title</key>
				<string>Exposé 快速鍵</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>自定, 桌面, 鍵盤, 功能鍵, Fn, 滑鼠按鈕, 自定的, 自定, 自定</string>
				<key>title</key>
				<string>Dashboard 快速鍵</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>整理, 工作空間, 應用程式, 程式, 桌面, 已整理, 組織</string>
				<key>title</key>
				<string>設定 Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Spaces 鍵速鍵</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列中顯示 Spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
