{
    Name = "Security Suite";
    Description = "Terms for controlling Security preferences";

    Classes = {
        SecurityScripting = {
            Name = "security preferences object";
            Description = "a collection of security preferences";
            Attributes = {
                requirePasswordToWake = {
                    Name = "require password to wake";
                    Description = "Is a password required to wake the computer from sleep or screen saver?";
                }; 
                autoLogin = {
                    Name = "automatic login";
                    Description = "Is automatic login allowed?";
                }; 
                requirePasswordToUnlock = {
                    Name = "require password to unlock";
                    Description = "Is a password required to unlock secure preferences?";
                }; 
                inactivityLogout = {
                    Name = "log out when inactive";
                    Description = "Will the computer log out when inactive?";
                }; 
                inactivityLogoutInterval = {
                    Name = "log out when inactive interval";
                    Description = "The interval of inactivity after which the computer will log out";
                }; 
                secureVirtualMemory = {
                    Name = "secure virtual memory";
                    Description = "Is secure virtual memory being used?";
                }; 
			};
        };
    };
}
