<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>utente, iscrizione, prova, partecipante, membro, nome, password, registra, dotmac, itools</string>
				<key>title</key>
				<string>Iscriviti a MobileMe</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>archivio, sincronizza, cartella pubblica, password, mirror, disco, disco, locale, mail, sincronizza, sincronizzare, sincronizzazione, pass, parola</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>condividi, indietro, network, condivisione, mio Mac, miei Mac</string>
				<key>title</key>
				<string>Torna al mio Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>sincronizzazione, MobileMe, dotmac, barra dei menu</string>
				<key>title</key>
				<string>Mostra lo stato della sincronizzazione nella barra dei menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>sincronizza</string>
				<key>title</key>
				<string>Avvia o interrompi la sincronizzazione con MobileMe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
