<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>приложения, программы</string>
				<key>title</key>
				<string>Просмотреть установленные обновления ПО</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>установить, установка, загрузить, загрузка, автоматически, запланировано, приложения, программы, обновлено, обновляется, загружается, обновляю, загружаю, установлено, автоматизировано, автоматическая, планирую, планируется</string>
				<key>title</key>
				<string>Проверка наличия обновлений ПО</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
