<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Internet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>jaa, jako, yhteys, yhdistä, muodosta yhteys, langaton, nat</string>
				<key>title</key>
				<string>internet-jako</string>
			</dict>
		</array>
	</dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>paikallinen, aliverkko, lähiverkko, bonjour</string>
				<key>title</key>
				<string>tietokoneen nimi</string>
			</dict>
		</array>
	</dict>
	<key>Services_ARDService</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ard, hallinta, VNC</string>
				<key>title</key>
				<string>Apple Remote Desktop</string>
			</dict>
		</array>
	</dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>jakaa, vastaanottaa, hyväksyä, selata, tiedosto, jako, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth-jako</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>pari</string>
				<key>title</key>
				<string>Vaadi parinmuodostus</string>
			</dict>
		</array>
	</dict>
	<key>Services_DVDorCDSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DVD- tai CD-jako</string>
			</dict>
		</array>
	</dict>
	<key>Services_FTPAccess</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ftp</string>
				<key>title</key>
				<string>FTP-pääsy</string>
			</dict>
		</array>
	</dict>
	<key>Services_PersonalFileSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>nat afp exchange, jaa</string>
				<key>title</key>
				<string>Tiedostonjako</string>
			</dict>
		</array>
	</dict>
	<key>Services_PersonalWebSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>apache, sivusto, jaa</string>
				<key>title</key>
				<string>Verkkojako</string>
			</dict>
		</array>
	</dict>
	<key>Services_PrinterSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>cups, jaa</string>
				<key>title</key>
				<string>Tulostinjako</string>
			</dict>
		</array>
	</dict>
	<key>Services_RemoteAppleEvent</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ae</string>
				<key>title</key>
				<string>Apple Event -etäkomennot</string>
			</dict>
		</array>
	</dict>
	<key>Services_RemoteLogin</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ssh, palvelu, kirjautua, kirjaudu, sisään, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>etäkirjautuminen</string>
			</dict>
		</array>
	</dict>
	<key>Services_ScannerSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>skannaa, skannaus, skannata, skanneri, kuvanlukija, jako, jaa, jakaminen</string>
				<key>title</key>
				<string>Skannerin jakaminen</string>
			</dict>
		</array>
	</dict>
	<key>Services_ScreenSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>hallinta, VNC</string>
				<key>title</key>
				<string>Näytön jako</string>
			</dict>
		</array>
	</dict>
	<key>Services_WindowsSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>samba, palvelu, SMB/CIFS, tulostimet, kansiot, jako</string>
				<key>title</key>
				<string>Windows-tiedostojako</string>
			</dict>
		</array>
	</dict>
	<key>Services_Xgrid</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Xgrid</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
