<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>brugere, log, tilmeld, log ind, log på, meld til, meld ind, skjul, vis, start, luk ned, genstart, vågeblus, knapper, VoiceOver, tale, tal, indtastning, metode, funktion, menu, adgangskoder, stikord, start, op, luk, ned, voice, over, adgang, koder, logge, logpå, tilmelde, meldtil, meldind, skjule, vise, talende</string>
				<key>title</key>
				<string>Indstillinger til Log ind-vindue</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>bruger, hurtig, log, tilmeld, log ind, log på, tilmelde, melde ind, log ud, log af, meld ud, meld fra, skifte, logge, logind, logpå, logud, logaf, melde, tilmelding, indmelding, udmelding, framelding</string>
				<key>title</key>
				<string>Skift mellem konti</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>tilmeld, tilmelding, log på, automatisere, automatisering, automation, logge, log ind, logpå, tilmelde, logind, logpå</string>
				<key>title</key>
				<string>Log automatisk ind</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, server, active directory, open directory</string>
				<key>title</key>
				<string>Bibliotekstjenester</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>gæst, del, lang, kort, navn, godkende, adgangskoder, filevault, dele, adgang, kode, kontrollere, godkendelse, file, vault</string>
				<key>title</key>
				<string>Bruger- eller gruppekonto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>fotografier, billeder, fotos</string>
				<key>title</key>
				<string>Brugerbillede</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>brugere, konti, lang, kort, navn, godkende, log, tilmeld, log ind, log på, tilmelde, indmelde, ændre, administrere, adgang, koder, godkende, godkendelse, logge, logpå, tilmelding, tilmelde, indmelde, ændre</string>
				<key>title</key>
				<string>Log ind-navn og -adgangskode</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>mobile, me, dot, mac, dotmac</string>
				<key>title</key>
				<string>MobileMe-medlemsnavn</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>vcard, kort</string>
				<key>title</key>
				<string>Adressebogskort</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>administrer, administrere, administrering, administration</string>
				<key>title</key>
				<string>Administratorkonto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>familie, grænser, begrænse</string>
				<key>title</key>
				<string>Slå børnesikring til</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>automatisk, automatisere, log, tilmeld, log ind, log på, logge ind, logge på, starte, op, automatisk, automatiseret, automatisering, automation, starte, logge, log-ind, tilmelde, logind, logpå</string>
				<key>title</key>
				<string>Åbn programmer ved log ind</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
