<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>encriptar, inicio, FileVault, encriptado, encriptando, encriptación</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>atenticar, contraseña autenticado, autenticando, autenticación</string>
				<key>title</key>
				<string>Contraseña maestra</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>evitar, bloquear, red, puertos, UDP, compartir archivos, AFP, remoto, SSH, evitando, bloqueado, bloqueando, firewall</string>
				<key>title</key>
				<string>Activar o desactivar firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>firewall</string>
				<key>title</key>
				<string>Ajustes avanzados de firewall</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantalla, salvapantallas, contraseña, autenticar, bloquear, desbloquear, reposo, salir de reposo, autenticado, autenticando, autenticación, bloqueado, bloqueando, desbloqueado, desbloqueando, en reposo, saliendo del reposo</string>
				<key>title</key>
				<string>Solicitar una contraseña para salir del modo de reposo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>iniciar sesión, inicio de sesión, inicio, automático, registrarse, registro, iniciando sesión, inicio, conectarse, conexión, conectándose</string>
				<key>title</key>
				<string>Desactivar el inicio de sesión automático</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>bloquear, desbloquear, bloqueando, desbloqueando</string>
				<key>title</key>
				<string>Bloquear las Preferencias del Sistema</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>iniciar sesión, salir, inicio, cerrar sesión, iniciando sesión, cerrando sesión, saliendo</string>
				<key>title</key>
				<string>Desconectarme cuando esté inactivo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>vm, encriptar, encriptado, encriptando, encriptación</string>
				<key>title</key>
				<string>Memoria virtual segura</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>infrarrojos, receptor, IR, infra-rojos</string>
				<key>title</key>
				<string>Desactivar control remoto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>seguro, privado, privacidad, segura, seguridad, proteger, protección, asegurado, asegurando, protegido, protegiendo</string>
				<key>title</key>
				<string>Ajustes de seguridad</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
