<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>所選的, 文字, 反白, highlite, highliting, hilite, hiliting</string>
				<key>title</key>
				<string>反白顏色</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>蘋果選單, 應用程式, 文件, 伺服器</string>
				<key>title</key>
				<string>最近使用過的項目數量</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>桌面, 自定, 個人化, 自定, 自定, 個人化</string>
				<key>title</key>
				<string>按鈕, 選單, 和視窗外觀</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>箭頭, 平滑, 縮到最小, 視窗, 跳至, 捲視軸, 平滑, 縮到最小, 跳至</string>
				<key>title</key>
				<string>捲視軸行為</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>柔邊處理, 模糊, 鋸齒狀的, 失真的, 文字, 大小, LCD, 平面, 顯示器, 畫面, 模糊, 柔邊處理</string>
				<key>title</key>
				<string>字體平滑</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
