<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>toetsen, toets, vertraging, vertragen, herhaling, herhalen, reageren, reactie, functie, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, snelheid, typen</string>
				<key>title</key>
				<string>Toetsenbordgevoeligheid</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>zien, weergave, weergeven, zichtbaar, onzichtbaar, kijken, donker, weinig licht, schemerig, duister, nacht, helder, verlichten, verlichting, verlicht, typen</string>
				<key>title</key>
				<string>Verlicht toetsenbord</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubalk, paletten, lettertekenpalet, toetsenbordweergave</string>
				<key>title</key>
				<string>Toetsenbord- en tekenweergave in menubalk tonen</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Speciale toetsen opnieuw instellen</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>voorzieningen, Front Row, Woordenboek, functie, toetsen, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, uitgebreid, Tab, navigeren, markeren, Universele toegang, toegankelijkheid, gehandicapt, beperking, mobiliteit, slechtziend, slechthorend, hulp, assistentie, toetscombinaties, markering, markeringen, markeer</string>
				<key>title</key>
				<string>Toetscombinaties</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
