<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>applications, jeux, famille, parents, contrôle, parental, sécurité, confidentialité, enfants, jeunes, limites, restreindre, protéger, permettre, autoriser, permissions, privilèges, administrateurs, administratif, utilisateurs, comptes, privé, sécurisé, sûr, sécurité enfants, limitation, limiter, restreint, restreindre, restrictions, logiciels, programme, protégé, protection</string>
				<key>title</key>
				<string>Restreindre l’utilisation de l’ordinateur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restreindre Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>simplifier, facile, simplification, simplifié, finder simplifié</string>
				<key>title</key>
				<string>Finder simplifié</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>famille, surveiller, contrôler, consigner, enregistrer, rapporter, suivre, gérer, surveillance, contrôle, consignation, rapport, suivi</string>
				<key>title</key>
				<string>Historiques du contrôle parental</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restreindre l’utilisation des imprimantes</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact, numérique, disques, optique</string>
				<key>title</key>
				<string>Restreindre la gravure de disques</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restreindre le changement de mot de passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>dictionnaire, grossièretés, jurer, juron</string>
				<key>title</key>
				<string>Masquer les grossièretés dans le dictionnaire</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>famille, parents, contrôle, parental, sécurité, confidentialité, enfants, jeunes, restreindre, protéger, permettre, autoriser, permissions, privilèges, administrateurs, administratif, utilisateurs, comptes, courrier, instantané, messages, messagerie, envoi, ichat, IMs, texte, contact, contacts, privé, sécurisé, sûr, sécurité enfants, limites, limitation, limiter, restreint, restreindre, restrictions, protégé, protection, messagerie instantanée, clavardage, conversation, envoi de texte, facetime</string>
				<key>title</key>
				<string>Limiter courriers électroniques et conversations</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>famille, contrôle, avertir, notifier, notification, notice, parental</string>
				<key>title</key>
				<string>Informer les parents</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>famille, parents, contrôle, parental, sécurité, confidentialité, enfants, jeunes, restreindre, contrôler, gérer, minuteur, minuterie, heure du coucher, coucher, lit, école, nuits, veilles de jour scolaire, couvre-feu, restriction, limitation, privation, gestion</string>
				<key>title</key>
				<string>Horaires</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>famille, parents, contrôle, parental, sécurité, confidentialité, enfants, jeunes, restreindre, protéger, permettre, autoriser, permissions, privilèges, administrateurs, administratif, utilisateurs, comptes, web, internet, sites, sites web, sites internet, Safari, navigateur, filtre, adulte, contenu, pornographie, obscène, classé X, pour adultes, sûr, privé, confidentiel, personnel, sécurité enfants, limites, limitation, limiter, restreint, restreindre, restrictions, protégé, protection, messagerie instantanée, clavardage, conversation, envoi de texte</string>
				<key>title</key>
				<string>Limiter l’accès à Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>gérer, inapproprié, jurer, juron, explicite, mauvais, langue, obscène, obscénité, mots, pornographie, filtré, filtrage, non filtré,</string>
				<key>title</key>
				<string>Filtrer les grossièretés</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
