<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>salaa, koti, kansio, file, vault, salattu, salaus, salaaminen</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>todenna, salasana, todennettu, todentaminen</string>
				<key>title</key>
				<string>pääsalasana</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>estä, verkko, portit, udp, tiedostonjako, jako, AFP, etä, SSH, esto, estäminen, estetty, palo muuri</string>
				<key>title</key>
				<string>Laita palomuuri päälle tai pois päältä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>palo muuri</string>
				<key>title</key>
				<string>Palomuurin lisäasetukset</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>näyttö, säästäjä, salasana, todenna, lukitse, avaa, poista lukitus, nukkua, herätä, näytönsäästäjä, sala sana, todennettu, todentaminen, lukittu, lukitseminen, avattu, lukitus poistettu, poista lukitus, nukkuminen, herääminen</string>
				<key>title</key>
				<string>Vaadi salasana tietokoneen herätessä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjautua, kirjaudu, sisään, automaattinen, kirjautuminen, sisäänkirjautuminen</string>
				<key>title</key>
				<string>Estä automaattinen sisäänkirjautuminen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>lukitse, avaa, lukitseminen, avaaminen</string>
				<key>title</key>
				<string>Lukitse Järjestelmäasetukset</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kirjautua, ulos, kirjautuminen, uloskirjautuminen, kirjaudu ulos, kirjaudu</string>
				<key>title</key>
				<string>Kirjaa ulos, kun tietokone on käyttämättä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>vm, salaa, salattu, salaus, salaaminen</string>
				<key>title</key>
				<string>Suojaa virtuaalimuisti</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>infrapuna, vastaanotin, IR, infra, puna</string>
				<key>title</key>
				<string>Estä kaukosäätö</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>suojaa, yksityinen, yksityisyys, turvallinen, turvallisuus, suojaus, suojattu, suojaaminen</string>
				<key>title</key>
				<string>Suojausasetukset</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
