<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>user ユーザ ユーザー 利用者 使用者 使う人, membership メンバーシップ メンバシップ メンバー メンバ 会員, trial トライアル トライヤル 試用 試用版 体験版 お試し, member メンバー メンバ  会員, name 名前 ネーム 名 氏名, password パスワード 合い言葉 あい言葉 あいことば, register 登録 サインアップ 申し込む 申し込み 申し込 申込, dotmac .Mac ドットマック, itools アイツールズ アイツール</string>
				<key>title</key>
				<string>MobileMe にサインアップ</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>storage 記憶域 ストレージ 記憶領域, synchronize 同期 シンクロ シンクロナイズ, public folder パブリックフォルダ Public フォルダ  共有フォルダ パブリックフォルダー Public フォルダー 共有フォルダー, password パスワード, mirror ミラー ミラーリング 反映, disc ディスク, disk ディスク, local ローカル, mail メール 電子メール E メール, sync 同期 シンク, synchronizing 同期 シンクロ シンクロナイジング, synchronization 同期 シンクロ シンクロナイゼーション, pass パス, word ワード</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>share 共有 シェア 共用, back 戻る どこでも, network ネットワーク 網, sharing 共有 シェアリング 共用, mymac My Mac マイ Mac マイマック, mymacs My Macs マイ Macs マイマック マイマックス</string>
				<key>title</key>
				<string>どこでも My Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>同期 シンク シンクロ シンクロナイズ シンクロナイゼーション Sync, MobileMe mobileme モバイルミー モビールミー モービルミー, dotmac .Mac ドットマック, menubar メニューバー</string>
				<key>title</key>
				<string>メニューバーに同期の状況を表示</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>sync 同期 Sync 同期化 シンク シンクロナイズ シンクロ 一致 同調</string>
				<key>title</key>
				<string>MobileMe の同期を開始または停止</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
