<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Gestures</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>raccourci, ink, encre, tablette, stylo, stylet</string>
				<key>title</key>
				<string>Gestes de reconnaissance d’écriture</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>anglais, français, allemand, encrier, espagnol, euro</string>
				<key>title</key>
				<string>Langue</string>
			</dict>
			<dict>
				<key>index</key>
				<string>europe, français, allemand, espagnol, européen, euro, tréma, umlaut, grave, accent</string>
				<key>title</key>
				<string>Caractères européens occidentaux</string>
			</dict>
		</array>
	</dict>
	<key>MasterSwitch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Inkwell</string>
				<key>title</key>
				<string>Activer la reconnaissance d’écriture</string>
			</dict>
		</array>
	</dict>
	<key>Settings</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>espacement</string>
				<key>title</key>
				<string>Style d’écriture</string>
			</dict>
			<dict>
				<key>index</key>
				<string>tablette, stylo, stylet, inkwell</string>
				<key>title</key>
				<string>Écrire n’importe où</string>
			</dict>
			<dict>
				<key>index</key>
				<string>inkwell</string>
				<key>title</key>
				<string>Police Ink pad</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Ink pad</string>
				<key>title</key>
				<string>Fenêtre Ink</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menu supplémentaire, menu extra, inkwell</string>
				<key>title</key>
				<string>Afficher Ink dans la barre des menus</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Options de stylet</string>
			</dict>
		</array>
	</dict>
	<key>Settings_Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>effets sonores, écriture</string>
				<key>title</key>
				<string>Sons Ink</string>
			</dict>
			<dict>
				<key>index</key>
				<string>curseur, afficher, affichage, écriture, stylo, stylet</string>
				<key>title</key>
				<string>Masquer le pointeur</string>
			</dict>
			<dict>
				<key>index</key>
				<string>éloigné, s’éloigner, s’éloigner, éloigner, tablette, convertir, conversion, style, stylet, lever</string>
				<key>title</key>
				<string>Réglages de la sensibilité du stylet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>attente, attendre, immédiat, lever</string>
				<key>title</key>
				<string>Synchronisation de la reconnaissance d’écriture</string>
			</dict>
			<dict>
				<key>index</key>
				<string>stylo, stylet, déplacer, déplacement, délai</string>
				<key>title</key>
				<string>Utiliser le stylet comme souris</string>
			</dict>
		</array>
	</dict>
	<key>WordList</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>utilisateur, dictionnaire, singulier, peu commun, reconnaissance</string>
				<key>title</key>
				<string>Liste de mots Ink</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
