<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>teclas, atraso, repetir, resposta, função, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, teclas, velocidade, tipo, atrasar, repetição, digitar</string>
				<key>title</key>
				<string>Sensibilidade do teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ver, visão, escuro, pouca luz, ténue, noite, escrever, iluminar, iluminado, digitar</string>
				<key>title</key>
				<string>Iluminar o teclado</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menus, paletas, paleta de caracteres, visualizador do teclado</string>
				<key>title</key>
				<string>Mostrar visualizador de caracteres e teclado na barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>Caps Lock, Controlo, Opção, Comando</string>
				<key>title</key>
				<string>Anular teclas modificadoras</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>serviços, Front Row, Dicionário, função, teclas, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, cheio, Tab, navegar, realçar, Acesso Universal, acessibilidade, deficiente, incapacitado, mobilidade, deficiência, incapacidade, auxiliar, atalhos, realce, destaque, destacar</string>
				<key>title</key>
				<string>Atalhos de teclado</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
