<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>連按兩下, 兩下, 點按, 按一下, 軌跡板, 拖移, 快, 較快, 速度, 慢, 較慢, 游標, 箭頭, 指標, 追蹤, 較慢, 慢速</string>
				<key>title</key>
				<string>滑鼠靈敏度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>主要的, 次要的, Dashboard, 應用程式切換, Spotlight, 快速鍵, Exposé, Spaces, 捲視, 捲動, 軌跡, 球, 滾輪, 軌跡球, 滑鼠球, 滑鼠滾輪, Mighty Mouse</string>
				<key>title</key>
				<string>滑鼠按鈕</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>滑鼠縮放</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
