# CopiCatOS X Session Entry
#
# This file tells the display manager (SDDM, GDM, LightDM, etc.) to offer
# "CopiCatOS" as a selectable desktop session on the login screen.
#
# Install:
#   sudo cp copicatos.desktop /usr/share/xsessions/
#
# After copying, log out and the new session should appear in the session
# picker on your display manager's login screen.

[Desktop Entry]
Name=CopiCatOS
Comment=Pixel-perfect Snow Leopard desktop environment
Exec=/usr/local/bin/cc-session.sh
Type=Application
DesktopNames=CopiCatOS
