<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>seleccionado, texto, realce, resaltado, resaltar, realzar, destacar</string>
				<key>title</key>
				<string>Color de realce</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>menú Apple, aplicaciones, documentos, servidores</string>
				<key>title</key>
				<string>Número de ítems recientes</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>escritorio, personalizar, personalización, personalizado</string>
				<key>title</key>
				<string>Botón, menú y aspecto de la ventana</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>flechas, suave, minimizar, ventana, saltar, barra de desplazamiento, suavizado, minimización, salto</string>
				<key>title</key>
				<string>Comportamiento de la barra de desplazamiento</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>suavizado, borroso, pixelado, poco definido, texto, tamaño, LCD, plana, pantalla, monitor, borroso, suavizar</string>
				<key>title</key>
				<string>Suavizado de letra</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
