<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>programmer, spil, familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, grænser, beskytte, tillade, tilladelser, rettigheder, administratorer, administrativ, brugere, konti, privat, sikker, sikre, børnesikker, børne-sikker, begrænsning, begrænset, begrænsninger, program, beskyttet, beskyttelse, beskytte</string>
				<key>title</key>
				<string>Begræns brug af computer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Begræns Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>forenkle, let, lettere, forenkling, forenklet, forenklet finder</string>
				<key>title</key>
				<string>Forenklet Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>familie, overvåge, log, spore, administrere, overvågning, logning, sporing, administration</string>
				<key>title</key>
				<string>Børnesikringslogarkiver</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Begræns brug af printere</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact, digital, diske, disk, optisk</string>
				<key>title</key>
				<string>Begræns diskbrænding</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Begræns ændring af adgangskode</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>ordbog, anstødelige ord, forbandelse, bande, bandeord</string>
				<key>title</key>
				<string>Skjul anstødelige ord i ordbogen</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, beskytte, tillade, tilladelser, rettigheder, administratorer, administrativ, brugere, konti, e-post, IM, beskeder, besked, ichat, IM-beskeder, test, ven, vener, kontakter, privat, sikker, sikre, børnesikker, børne-sikker, begrænse, begrænset, begrænsning, begrænsninger, beskyttet, beskytte, beskyttelse, besked, chatte, sms, facetime</string>
				<key>title</key>
				<string>Begræns e-post og chat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>familie, sikring, bemærke, underrette, børnesikring</string>
				<key>title</key>
				<string>Underret forældre</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, administrere, timer, skole, aftener, udgangsforbud, begrænsning, administration</string>
				<key>title</key>
				<string>Tidsgrænser</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>familie, forældre, børnesikring, sikkerhed, privatliv, sikring, børn, unger, begrænse, beskytte, tillade, tilladelser, rettigheder, administratorer, administrativ, brugere, konti, web, websider, websteder, Safari, browser, filter, voksen, indhold, pornografi, forbudt, privat, sikker, sikre, børnesikker, børne-sikker, begrænsning, begrænset, begrænsninger, beskyttet, beskyttelse, beskytte, sider, steder, udforske, filtreret, filtrering</string>
				<key>title</key>
				<string>Begræns internetadgang</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>administrere, upassende, forbande, bande, kraftudtryk, anstødelig, dårlig, sprog, obskøn, sjofel, ord, pornografi, svovle, bandeord, tabuord, filtreret, filtrere, ufiltreret, u-filtreret</string>
				<key>title</key>
				<string>Filtrer banderi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
