[bundle]
id               = "show.blizzard.preview"
name             = "Preview"
version          = "0.1.0"
minimum-moonbase = "1.0"
copyright        = "by Kyle Blizzard @ Blizzard.show"
category         = "graphics"

[executable]
path                = "Contents/CopyCatOS/preview"
language            = "c"
render-mode-default = "gl"

[permissions]
filesystem = ["documents:read", "downloads:read-write"]
network    = []
hardware   = []
system     = []
ipc        = []

[localization]
base-locale       = "en"
supported-locales = ["en"]
