<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>старт, загрузка, вкл., initial, инициализация, начальный, жесткий диск, жесткие накопители, диск, том, система, раздел, netboot, активация
</string>
				<key>title</key>
				<string>Загрузочный том</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>диск, жесткий диск, FireWire, fire wire</string>
				<key>title</key>
				<string>Режим внешнего диска</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
