<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ruídos, áudio, escutar, nível, volume, mais alto, mais baixo, mais calmo, aumentar, diminuir, elevar, baixar, altifalante, sinal sonoro, aviso, sino, toque, ouvir, emitir som, soar, tocar</string>
				<key>title</key>
				<string>Alertas e efeitos sonoros</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>áudio, escutar, nível, volume, mais alto, mais baixo, mais calmo, aumentar, diminuir, elevar, baixar, música, colunas, ouvir</string>
				<key>title</key>
				<string>Volume do som</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>áudio, escutar, nível, volume, mais alto, mais baixo, mais calmo, aumentar, diminuir, elevar, baixar, silêncio, silencioso, , sem som, desligar, ouvir, silenciar, tirar o som</string>
				<key>title</key>
				<string>Tirar o som</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar volume na barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>áudio, escutar, nível, volume, mais alto, mais baixo, mais calmo, aumentar, diminuir, elevar, baixar, periféricos, origens, microfones, instrumentos, MIDI, gravar, entrada de linha, ouvir, gravação</string>
				<key>title</key>
				<string>Entrada de som</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>periféricos, auscultadores, auriculares, colunas, escutar, equilíbrio, iSub, sub, ouvir</string>
				<key>title</key>
				<string>Saída de som</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
