<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>사용자, 등록 회원, 무료 사용, 회원, 이름, 암호, 등록, dotmac, itools</string>
				<key>title</key>
				<string>MobileMe에 등록</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>저장, 동기화, public 폴더, 암호, 미러, 디스크, 디스크, 로컬, 메일, 동기화, 동기화하기, 동기화, 통과, 암호</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유, 뒤로, 네트워크, 공유하기, 나의 mac, 내 컴퓨터</string>
				<key>title</key>
				<string>나의 Mac으로 돌아가기</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>동기화, MobileMe, dotmac, 메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대에서 동기화 상태 보기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>동기화</string>
				<key>title</key>
				<string>MobileMe 동기화 시작 또는 중단</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
