<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>Universale, accesso, accessibilità, disabile, handicap, limitato, sordo, udito, sentire, handicappato, assistenza</string>
				<key>title</key>
				<string>Schermo lampeggiante per avvisi</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>Universale, accesso, accessibilità, disabile, portatori di handicap, limitato, mobilità, handicappato, rallentare, assistenza, facile, Tasti singoli, ripeti frequenza, modificatore, sensibilità, regola, regolazioni, tipo, più lento, rallentare, regolare, digitare</string>
				<key>title</key>
				<string>Semplifica l'utilizzo della tastiera</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>Universale, accesso, accessibilità, disabile, portatori di handicap, limitato, mobilità, handicappato, rallentare, assistenza, facile, tasti, numerico,  tastierino, puntatore, cursore, tastiera, ingrandisci, ingrandimento, regola, regolazione, più lento, rallentare, ingrandire, aumentare, ingrandito, ingrandire</string>
				<key>title</key>
				<string>Semplifica l'utilizzo del mouse e del trackpad</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>Universale, accesso, accessibilità, disabile, handicap, limitato, non vedente, vista, visione, visibile, handicappato, leggi, vista, migliora, contrasto, nero, bianco, scala di grigi, regolazioni, lettura, vedere, visualizzare, migliorare, regolare, scala di grigi</string>
				<key>title</key>
				<string>Semplifica l'utilizzo del monitor</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>parlato, interfaccia, sentire, schermo, lettore, Universale, accesso, accessibilità, disabile, handicap, limitato, non vedente, vista, visione, visibile, handicappato, voice over</string>
				<key>title</key>
				<string>Attiva e disattiva VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Abilita dispositivi di assistenza</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>menubar</string>
				<key>title</key>
				<string>Mostra Accesso Universale nella barra dei menu</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>Universale, accesso, accessibilità, disabile, handicap, limitato, non vedente, vista, visione, visibile, handicappato, aumenta, ingrandisci, ingrandimento, letto, vedi, vista, incrementa, riduci, più grande, grandissimo, massimo, minimo, scorrere, mouse, rotella, palla, barra di scorrimento, rotella di scorrimento, pallina del mouse, rotella del mouse, zoom, incrementato, incrementare, ingrandito, ingrandire, leggere, vedere, visualizzare, incrementare, ridurre</string>
				<key>title</key>
				<string>Ingrandisci lo schermo</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
