<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>double-click, 连按, click, 点按, track, 跟踪, drag, 拖移, faster, 较快, speed, 速度, slow, 慢, cursor, 光标, arrow, 箭头, pointer, 指针, clicking, tracking, dragging, slower, 较慢, slowing</string>
				<key>title</key>
				<string>鼠标灵敏度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>primary, 首选, 主要, secondary, 备选, 次要, Dashboard, application switcher, 应用程序切换, Spotlight, shortcut, 快捷方式, 快捷键, Exposé, Spaces, scroll, 滚动, ball, 球, wheel, 轮, scrollball, 滚球, scrollwheel, 滚轮, mouseball, 鼠标球, mousewheel, 鼠标轮, Mighty Mouse</string>
				<key>title</key>
				<string>鼠标按钮</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>鼠标缩放</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
