<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>손쉬운, 사용, 접근 가능, 장애, 장애인, 시력, 시각 장애, 시각, 청각, 손상된, 말하기, 말하기 가능, 항목, 말하는, 커맨드, 항목, 인식하기, 인식, 지원, 지원하기, 대화, 음성, 교정, 교정하기, 청취, 키, 단축키, 사용자화, 마이크, 음량, 말하는 중, 인식하는 중, 대화하기, 보정하기, 듣기, 사용자화됨, 사용자화하기</string>
				<key>title</key>
				<string>음성 인식</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>말하기, 합성, TTS, 말함, 인사, 인사말, 말하기, 텍스트, 음성, 속도, 말하기, 경고, 알리기, 말하는 중, 대화하기 </string>
				<key>title</key>
				<string>텍스트 말하기</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
