<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Network Preferences Suite</string>
	<key>Description</key>
	<string>Terms and Commands for manipulating and viewing network settings</string>
	<key>Classes</key>
	<dict>
		<key>ANPNetworkScripting</key>
		<dict>
			<key>Name</key>
			<string>network preferences object</string>
			<key>Description</key>
			<string>the preferences for the current user&apos;s network</string>
			<key>Attributes</key>
			<dict>
				<key>currentLocation</key>
				<dict>
					<key>Description</key>
					<string>the current location</string>
					<key>Name</key>
					<string>current location</string>
				</dict>
			</dict>
		</dict>
		<key>ANPConfiguration</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>accountName</key>
				<dict>
					<key>Description</key>
					<string>the name used to authenticate</string>
					<key>Name</key>
					<string>account name</string>
				</dict>
				<key>configurationID</key>
				<dict>
					<key>Description</key>
					<string>the unique identifier for the configuration</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>connected</key>
				<dict>
					<key>Description</key>
					<string>Is the configuration connected?</string>
					<key>Name</key>
					<string>connected</string>
				</dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>the name of the configuration</string>
					<key>Name</key>
					<string>name</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A collection of settings for configuring a connection</string>
			<key>Name</key>
			<string>configuration</string>
			<key>PluralName</key>
			<string>configurations</string>
		</dict>
		<key>ANPInterface</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>automatic</key>
				<dict>
					<key>Description</key>
					<string>configure the interface speed, duplex, and mtu automatically?</string>
					<key>Name</key>
					<string>automatic</string>
				</dict>
				<key>duplex</key>
				<dict>
					<key>Description</key>
					<string>the duplex setting  half | full | full with flow control</string>
					<key>Name</key>
					<string>duplex</string>
				</dict>
				<key>interfaceID</key>
				<dict>
					<key>Description</key>
					<string>the unique identifier for the interface</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>interfaceType</key>
				<dict>
					<key>Description</key>
					<string>the type of interface</string>
					<key>Name</key>
					<string>kind</string>
				</dict>
				<key>MACAddress</key>
				<dict>
					<key>Description</key>
					<string>the MAC address for the interface</string>
					<key>Name</key>
					<string>MAC address</string>
				</dict>
				<key>mtu</key>
				<dict>
					<key>Description</key>
					<string>the packet size</string>
					<key>Name</key>
					<string>mtu</string>
				</dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>the name of the interface</string>
					<key>Name</key>
					<string>name</string>
				</dict>
				<key>speed</key>
				<dict>
					<key>Description</key>
					<string>ethernet speed 10 | 100 | 1000</string>
					<key>Name</key>
					<string>speed</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A collection of settings for a network interface</string>
			<key>Name</key>
			<string>interface</string>
			<key>PluralName</key>
			<string>interfaces</string>
		</dict>
		<key>ANPLocation</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>locationID</key>
				<dict>
					<key>Description</key>
					<string>the unique identifier for the location</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>the name of the location</string>
					<key>Name</key>
					<string>name</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A set of services</string>
			<key>Name</key>
			<string>location</string>
			<key>PluralName</key>
			<string>locations</string>
		</dict>
		<key>ANPService</key>
		<dict>
			<key>SupportedCommands</key>
			<dict>
				<key>connect</key>
				<string>connect:</string>
				<key>disconnect</key>
				<string>disconnect:</string>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>active</key>
				<dict>
					<key>Description</key>
					<string>Is the service active?</string>
					<key>Name</key>
					<string>active</string>
				</dict>
				<key>currentConfiguration</key>
				<dict>
					<key>Description</key>
					<string>the currently selected configuration</string>
					<key>Name</key>
					<string>current configuration</string>
				</dict>
				<key>interface</key>
				<dict>
					<key>Description</key>
					<string>the interface the service is built on</string>
					<key>Name</key>
					<string>interface</string>
				</dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>the name of the service</string>
					<key>Name</key>
					<string>name</string>
				</dict>
				<key>serviceID</key>
				<dict>
					<key>Description</key>
					<string>the unique identifier for the service</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>serviceType</key>
				<dict>
					<key>Description</key>
					<string>the type of service</string>
					<key>Name</key>
					<string>kind</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A collection of settings for a network service</string>
			<key>Name</key>
			<string>service</string>
			<key>PluralName</key>
			<string>services</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>connect</key>
		<dict>
			<key>Description</key>
			<string>connect a configuration or service</string>
			<key>Name</key>
			<string>connect</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>a configuration or service</string>
			</dict>
		</dict>
		<key>disconnect</key>
		<dict>
			<key>Description</key>
			<string>disconnect a configuration or service</string>
			<key>Name</key>
			<string>disconnect</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>a configuration or service</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
