<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>backup, archive, hard, disks, discs, drives, volumes, data, information, folders, lose, loss, missing, accident, disaster, erase, delete, recover, archiving, losing, lost, erasing, erased, deleting, deleted, restoring, recovering</string>
				<key>title</key>
				<string>Back up and restore files</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
