<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>afspil, indsæt, start, afvikl, indlæs, compact, digital, diske, disk, optisk, medium, medie, tom, iTunes, afspiller, autoafspil, iPhoto, billeder, fotografier, fotos, iDVD, afspiller, film, videoer, afspille, indsætte, starte, afvikle, indlæse</string>
				<key>title</key>
				<string>Håndter cd'er og dvd'er</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
