<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6 to 4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>中継アドレス</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6 IP バージョン 6</string>
				<key>title</key>
				<string>6 → 4 アドレス</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X 証明書</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap EAP イープ 拡張可能認証プロトコル 拡張認証プロトコル</string>
				<key>title</key>
				<string>802.1X 認証</string>
			</dict>
			<dict>
				<key>index</key>
				<string>outer identity 外部 ID 外部アイデンティティ 外部アイデンティティー, mschapv2, pap inner PAP 内部</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>protected access credential PAC, provision プロビジョニング, anonymous 匿名 無名</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC address MAC アドレス マックアドレス Media Access Control アドレス イーサネットアドレス Ethernet アドレス</string>
				<key>title</key>
				<string>優先する AirMac ネットワーク</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>AirMac のパスワードを要求</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC address MAC アドレス マックアドレス Media Access Control アドレス イーサネットアドレス Ethernet アドレス</string>
				<key>title</key>
				<string>Ethernet ID</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ethernet の速度</string>
			</dict>
			<dict>
				<key>index</key>
				<string>flow フロー フロウ 流れ, control 制御 コントロール 操作 管理 設定 調整, half 半 半分 ハーフ, full 全 全部 完全 フル</string>
				<key>title</key>
				<string>通信方式</string>
			</dict>
			<dict>
				<key>index</key>
				<string>packet パケット</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendor 製造元 製造者 製造会社 ベンダー ベンダ, model 機種 型 モデル, dial ダイヤル ダイアル, mode モード 機能 形態, sound サウンド 音 音声, error 誤り エラー 間違い, pulse パルス, tone トーン</string>
				<key>title</key>
				<string>詳細モデムオプション</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>verbose 詳細 詳しい 冗長, traffic トラフィック トラヒック 通信量, logging ログ 記録 ログの作成 ログの収集 ログの記録 ログの出力 ロギング</string>
				<key>title</key>
				<string>詳細 VPN オプション</string>
			</dict>
		</array>
	</dict>
	<key>AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ネットワーク名</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubar メニューバー メニュウバー メニュウバア メニューバア</string>
				<key>title</key>
				<string>メニューバーに AirMac の状況を表示</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>AirMac ネットワークに接続</string>
			</dict>
			<dict>
				<key>index</key>
				<string>wireless ワイヤレス ワイアレス 無線, 802.11, wifi ワイファイ, wi-fi</string>
				<key>title</key>
				<string>AirMac</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>username ユーザ名 ユーザー名 利用者名 使用者名 ユーザの名前 ユーザーの名前 利用者の名前 使用者の名前</string>
				<key>title</key>
				<string>Bluetooth アカウントとパスワード</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth との接続または接続解除</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth ネットワーク</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>bond ボンド ボンディング チーム チーミング 結合 グループ, speed 速度 スピード 速さ, duplex 通信方式 二重 二重通信 デュプレックス, sending 送信 送る 送り出す, receiving 受信 受け取る 受理</string>
				<key>title</key>
				<string>ボンドの状況</string>
			</dict>
			<dict>
				<key>index</key>
				<string>link aggregate リンクアグリゲート リンクアグリゲーション リンク集約 リンク集合 リンク統合, ethernet bond Ethernet ボンド Ethernet ボンディング Ethernet チーム Ethernet チーミング Ethernet 結合 イーサネットボンド イーサネットボンディング イーサネットチーム イーサネットチーミング イーサネット結合</string>
				<key>title</key>
				<string>リンクアグリゲートを管理</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS サーバ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS ドメイン</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>検索ドメイン</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ethernet オプション</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp DHCP Dynamic Host Configuration Protocol, manual bootP 手動 BootP 手入力 BootP マニュアル BootP 手動の BootP 手入力の BootP マニュアルの BootP, </string>
				<key>title</key>
				<string>FireWire ネットワークを構成</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP over FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendor 製造元 製造者 製造会社 ベンダー ベンダ, model 機種 型 モデル, dial ダイヤル ダイアル, mode モード 機能 形態, sound サウンド 音 音声, error 誤り エラー 間違い, pulse パルス, tone トーン, dialup ダイヤルアップ ダイアルアップ ダイヤル呼び出し ダイアル呼び出し ダイヤル呼出し ダイアル呼出し ダイヤル呼出 ダイアル呼出, telephone 電話 テレフォン テレホン テル</string>
				<key>title</key>
				<string>モデムのオプション</string>
			</dict>
			<dict>
				<key>index</key>
				<string>username ユーザ名 ユーザー名 利用者名 使用者名 ユーザの名前 ユーザーの名前 利用者の名前 使用者の名前</string>
				<key>title</key>
				<string>モデムアカウントとパスワード</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubar メニューバー メニュウバー メニュウバア メニューバア</string>
				<key>title</key>
				<string>メニューバーにモデムの状況を表示</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>モデムとの接続または接続解除</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>redial リダイヤル 再ダイヤル リダイアル 再ダイアル, echo packets エコーパケット, verbose logging 詳細なログ 冗長なログ, fast user switch ファストユーザスイッチ ファーストユーザスイッチ ファストユーザースイッチ ファーストユーザースイッチ, log ログ 記録, sign サイン, off オフ, out アウト, logout ログアウト, logoff ログオフ, signout サインアウト, signoff サインオフ</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPP 接続解除の設定</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE サービス</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE アカウントとパスワード</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE の状況</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP エフティーピー, secure セキュア 安全, web ウェブ, streaming ストリーミング ストリーム, SOCKS ソックス, Gopher ゴーファー, automatic オートマチック オートマティック オートマ オートメーション オートメ 自動, passive パッシブ パッシヴ 受動, pac file pac ファイル パックファイル, pasv パッシヴ パッシブ passive, bypass バイパス 経由</string>
				<key>title</key>
				<string>プロキシ</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ip address IP アドレス, address アドレス 番地 住所, subnet mask サブネットマスク, router ルーター ルータ, IPv6 IP バージョン 6, prefix length プレフィックス長 プリフィックス長 プレフィクス長 プリフィクス長 プレフィックスの長さ プリフィックスの長さ プレフィクスの長さ プリフィクスの長さ, renew 更新 取り替え 交換 延長 リニュー リニュウ, lease リース 貸し出し 貸出し 貸出, client ID クライアント ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>link local リンクローカル, prefix length プレフィックス長 プリフィックス長 プレフィクス長 プリフィクス長 プレフィックスの長さ プリフィックスの長さ プレフィクスの長さ プリフィクスの長さ</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>address アドレス 番地 住所, subnet mask サブネットマスク, router ルーター ルータ, DNS server DNS サーバ DNS サーバー, DHCP DHCP Dynamic Host Configuration Protocol, manually 手動 手入力 手動で 手入力で 手で 自分で, BootP BOOTP BOOTstrap Protocol, PPPoE, ipv4 ipv6, lease リース 貸し出し 貸出し 貸出, renew 更新 取り替え 交換 延長 リニュー リニュウ</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>interface インタフェース インターフェイス インターフェース インタフェイス, tag タグ, bsd name BSD 名 BSD の名前</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN オプション</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN との接続または接続解除</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN オンデマンド</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS シフス, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>ワークグループ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WINS サーバ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Windows ネットワーク</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendor 製造元 製造者 製造会社 ベンダー ベンダ, APN, cid CID コンテクスト ID コンテキスト ID</string>
				<key>title</key>
				<string>WWAN アカウントとパスワード</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN の状況</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN との接続または接続解除</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
