<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6 to 4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>中繼位址</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>6 to 4 位址</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X 認證</string>
			</dict>
			<dict>
				<key>index</key>
				<string>EAP</string>
				<key>title</key>
				<string>802.1X 認證</string>
			</dict>
			<dict>
				<key>index</key>
				<string>外部識別, mschapv2, pap 內部</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>保護機密存取, 供應, 匿名的</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC 位址, 識別碼</string>
				<key>title</key>
				<string>偏好的 AirPort 網路</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>AirPort 需要密碼</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC 位址</string>
				<key>title</key>
				<string>乙太網路 ID</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>乙太網路速度</string>
			</dict>
			<dict>
				<key>index</key>
				<string>流量, 控制, 半雙工, 全雙工</string>
				<key>title</key>
				<string>雙工</string>
			</dict>
			<dict>
				<key>index</key>
				<string>封包</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>製造商, 型號, 撥號, 狀態, 聲音, 錯誤, 脈衝, 音頻</string>
				<key>title</key>
				<string>進階數據機選項</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>詳細的, 流量, 登入</string>
				<key>title</key>
				<string>進階 VPN 選項</string>
			</dict>
		</array>
	</dict>
	<key>AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>網路名稱</string>
			</dict>
			<dict>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列中顯示 AirPort 狀態</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>加入 AirPort 網路</string>
			</dict>
			<dict>
				<key>index</key>
				<string>無線, 802.11, wifi, wi-fi</string>
				<key>title</key>
				<string>AirPort</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>使用者名稱</string>
				<key>title</key>
				<string>Bluetooth 帳號和密碼</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>連接或中斷連接 Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth 網路功能</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>接合, 速度, 全雙工, 傳送, 接收</string>
				<key>title</key>
				<string>接合狀態</string>
			</dict>
			<dict>
				<key>index</key>
				<string>連結聚集, 乙太網路接合</string>
				<key>title</key>
				<string>管理連結聚集</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS 伺服器</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS 網域</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>搜尋網域</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>乙太網路選項</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, 手動 bootP, </string>
				<key>title</key>
				<string>設定 FireWire 網路功能</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP Over FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>製造商, 型號, 撥號, 狀態, 錯誤, 脈衝, 音頻, 撥接, 電話</string>
				<key>title</key>
				<string>數據機選項</string>
			</dict>
			<dict>
				<key>index</key>
				<string>使用者名稱</string>
				<key>title</key>
				<string>數據機帳號和密碼</string>
			</dict>
			<dict>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列中顯示數據機狀態</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>連接或中斷連接數據機</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>重撥, 迴音封包, 詳盡記錄, 快速使用者切換, 登入, 登入, 登出, 登出, 登出, 登出, 登出, 登出</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPP 中斷設定</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE 服務</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE 帳號和密碼</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE 狀態</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, 安全, 網頁, 串流, SOCKS, Gopher, 自動, 被動, PAC 檔案, pasv, 繞過</string>
				<key>title</key>
				<string>代理伺服器</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ip 位址, 位址, 子網路遮罩, 路由器, IPv6, 前置碼長度, 更新, 租約, 用戶端識別碼</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>連結本地端, 前置碼長度</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>位址, 子網路遮罩, 路由器, DNS 伺服器, DHCP, 手動, BootP, PPPoE, ipv4 ipv6, 租約, 更新</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>介面, 標記, bsd 名稱</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN 選項</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>連接或中斷連接 VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>隨選即用 VPN</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>工作群組</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WINS 伺服器</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Windows 網路功能</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>製造商, APN, cid</string>
				<key>title</key>
				<string>WWAN 帳號和密碼</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN 狀態</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>連接或中斷連接 WWAN</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
