<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>programmer, spill, familie, foreldre, kontroller, sikkerhet, personvern, privatliv, sikkerhet, barn, unger, ungdom, begrensninger, grenser, beskytte, tillate, tillatelser, privilegier, administratorer, administrativt, brukere, kontoer, privat, sikre, sikkert, sikring, barnesikkert, barnesikring, begrense, begrenset, programmer, beskyttet, beskyttelse</string>
				<key>title</key>
				<string>Begrense databruk</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Begrense Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>forenkle, enkel, enklere, lettere, lett, forenkling, forenklet, forenklet finder, simplefinder</string>
				<key>title</key>
				<string>Forenklet Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>familie, overvåke, logge, loggføre, historikk, spore, administrere, håndtere</string>
				<key>title</key>
				<string>Logger for foreldrekontroll</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Begrense bruk av skrivere</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact, digital, disker, plater, disc, optisk</string>
				<key>title</key>
				<string>Begrense platebrenning</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Begrense endring av passord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>ordbok, banning, upassende, banne, skjellsord, uanstendig</string>
				<key>title</key>
				<string>Skjul upassende ord i ordlisten</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>familie, foreldre, kontroller, styre, styring, sikkerhet, privatliv, personvern, sikkerhet, unger, barn, unge, ungdom, begrense, beskytte, tillate, gi lov, tillatelser, privilegier, administratorer, administrativ, brukere, kontoer, e-post, mail, direktemeldinger, chat, meldinger, ichat, tekst, venn, venner, kontakter, privat, sikker, sikre, barnesikker, barnesikring, begrense, begrenset, restriksjoner, beskyttet, beskyttelse, chatte, tekste, facetime</string>
				<key>title</key>
				<string>Begrense e-post og chat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>familie, kontroller, styre, styring, beskjed, melding, gi beskjed, voksen, voksne</string>
				<key>title</key>
				<string>Melde fra til foreldre</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>familie, foreldre, voksne, kontroller, styre, styring, sikkerhet, privat, privatliv, personvern, sikkerhet, barn, unger, ungdom, begrense, restriksjoner, administrere, håndtere, tidtaker, sengetid, leggetid, skole, ukedager, husarrest, begrense</string>
				<key>title</key>
				<string>Tidsbegrensninger</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>familie, foreldre, kontroller, styring, styre, kontrollere, sikkerhet, privatliv, personvern, barn, småbarn, unge, ungdom, begrense, beskytte, tillate, tillatelser, rettigheter, privilegier, administratorer, administrative, brukere, kontoer, web, Internett, websider, websteder, Safari, nettleser, webleser, filter, filtrere, voksen, vokseninnhold, innhold, innhold for voksne, pornografi, privat, sikre, sikker, barnesikkert, barnesikring, begrense, begrenset, begrenser, begrensninger, beskyttet, beskytter, beskyttelse, sider, surfe, filtrert, filtrering</string>
				<key>title</key>
				<string>Begrense Internett-tilgang</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>håndter, administrer, upassende, banning, banne, skjellsord, uanstendig, ufint, språk, obskøn, obskønitet, ord, pornografi, bannskap, fy-ord, kraftuttrykk, filtrert, filtrering, ufiltrert</string>
				<key>title</key>
				<string>Filtrere banning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
