<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>envio de fax, facsímile</string>
				<key>title</key>
				<string>Ajustes do fax</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>padrão, filas, drivers, tamanho do papel, configurar página, cups, adicionar, impressão</string>
				<key>title</key>
				<string>Configuração de impressoras</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>scanners, scaneando, imagem, criação de imagem</string>
				<key>title</key>
				<string>Configuração de scanners</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>compartilhar</string>
				<key>title</key>
				<string>Compartilhamento de uma impressora</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
