<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>criptografar, início, file vault, criptografado, criptografando, criptografia</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>autenticar, senha, autenticada, autenticando, autenticação</string>
				<key>title</key>
				<string>Senha mestra</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>impedir, bloquear, rede, portas, udp, compartilhamento de arquivos, AFP, controle remoto, SSH, prevenção, evitando, bloqueado, bloqueando, fire wall</string>
				<key>title</key>
				<string>Ativar ou desativar o firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Ajustes avançados de firewall</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>tela, protetor, senha, autenticar, bloquear, desbloquear, repouso, sair do repouso, protetor de tela, password, autenticado, autenticando, autenticação, bloqueado, bloqueando, desbloqueado, desbloqueando, em repouso, saindo do repouso</string>
				<key>title</key>
				<string>Solicitar senha para despertar o computador</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>registro, iniciar, sessão, entrar, automático, iniciando, iniciar sessão, início de sessão, acessar, acesso</string>
				<key>title</key>
				<string>Desativar o início de sessão automático</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>bloquear, desbloquear, bloqueando, desbloqueando</string>
				<key>title</key>
				<string>Bloquear as Preferências do Sistema</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>iniciar, finalizar, início, finalização, finalizar sessão, iniciar sessão, finalizar sessão, sair</string>
				<key>title</key>
				<string>Finalizar a sessão quando ocioso</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>vm, criptografar, criptografado, criptografando, criptografia</string>
				<key>title</key>
				<string>Memória virtual de segurança</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>infravermelho, receptor, IR, infra-vermelho</string>
				<key>title</key>
				<string>Desativar o controle remoto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>seguro, privado, privacidade, segura, segurança, proteger, proteção, protegido, protegendo, protegido, segura</string>
				<key>title</key>
				<string>Ajustes de segurança</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
