<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>keys, delay, repeat, response, function, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, keys, rate, type, delaying, repeating, typing</string>
				<key>title</key>
				<string>Keyboard sensitivity</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>see, vision, dark, low light, dim, night, type, seeing, illuminating, illuminated, typing</string>
				<key>title</key>
				<string>Illuminate keyboard</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubar, palettes, character palette, keyboard viewer</string>
				<key>title</key>
				<string>Show Keyboard &amp; Character Viewer in menu bar</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Caps Lock, Control, Option, Command</string>
				<key>title</key>
				<string>Reset modifier keys</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>services, Front Row, Dictionary, function, keys, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, full, Tab, navigate, highlight, Universal Access, accessibility, disabled, handicapped, mobility, impaired, assistive, short cuts, highlighting, hilight, hilighting, hilite, hiliting</string>
				<key>title</key>
				<string>Keyboard shortcuts</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
