<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>wireless, 无线, detect, 侦测, discover, 发现, find, 找到, pair, 配对, add, 添加, remove, 去掉, setup, 设置, assistant, 助理, keyboard, 键盘, mouse, 鼠标, cell, mobile, 手机, phone, 电话, headset, 耳机, headphones, on, 打开, off, 关闭, disconnect, 断开, detach, 拆开, blue, tooth, 蓝牙, adding, removing, disconnecting, detaching, discovering, discoverable, 可被发现的, finding</string>
				<key>title</key>
				<string>Bluetooth 设备</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>blue, tooth, 蓝牙, menubar, 菜单栏</string>
				<key>title</key>
				<string>在菜单栏中显示 Bluetooth 状态</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>blue, tooth, 蓝牙</string>
				<key>title</key>
				<string>Bluetooth serial ports, Bluetooth 串口, 蓝牙串口</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>blue, tooth, 蓝牙, sound, 声音</string>
				<key>title</key>
				<string>Bluetooth audio, 蓝牙音频</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>blue, tooth, 蓝牙</string>
				<key>title</key>
				<string>Bluetooth 设置助理</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
