<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>wyświetlacze, ekrany, monitory, rozjaśnić, ściemnić, uśpić, obudzić, wyłączyć, uruchomić, włączyć, włączone, wyłączone, elektryczność, zielony, zachowaj, oszczędzać, oszczędzanie, utrzymywać, środowiskowy, ładować, podłączać, odłączony, optymalizować, wydajność, procesor, automatycznie, jasność, czarny, pusty, zaciemniać, wyszarzony, wyciemnianie, usypianie, uśpiony, budzenie, obudzony, budzenie, wyłącz, wyłączanie, włączanie, włącz, włączanie, oszczędzanie, utrzymanie, naładowany, ładowanie, podłączony, podłączanie, odłączony, odłączanie, zoptymalizowany, optymalizowanie, optymalizacja, zautomatyzowany, automatyzowanie, automatycznie</string>
				<key>title</key>
				<string>Oszczędzanie energii</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>uruchom, uruchom ponownie, automatycznie, uruchomienie, uruchamianie, ponowne uruchomienie, automatyczny, automatyzacja, automatycznie</string>
				<key>title</key>
				<string>Wznów po awarii zasilania</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>pasek menu</string>
				<key>title</key>
				<string>Pokazuj status baterii w pasku menu</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>żywotność baterii, adapter, kabel, przewód, przejściówka, przenośny, PowerBook, iBook, MacBook, laptop, notebook, note book</string>
				<key>title</key>
				<string>Oszczędzanie baterii</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>usypianie, budzenie, uruchamianie, włączanie, wł., wył., automatycznie, planowany, planowanie, usypianie, uśpiony, budzenie, obudzony, budzenie, wyłączanie, włączanie, włącz, wyłączanie, automatyczny, automatyzowanie, automatycznie</string>
				<key>title</key>
				<string>Harmonogram uruchomień, usypianie, wyłączanie</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ustawienie usypiania</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
