<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ 補助 介助 介護, disabled 身体 障害, handicapped ハンディキャップ ハンデキャップ, sight 目 視力 視覚 弱視, blind ブラインド 盲人, vision ビジョン, visible 見る 見える, hearing 聞く 聞こえる ヒアリング 耳, impaired 不自由, speak スピーク 話す しゃべる 会話, speakable 読み上げ 読上げ, items 項目 アイテム, spoken 声 音声, commands コマンド 命令, items, recognize 認識 判断, recognition, assist アシスト アシスタント, assistive アシスティブ, talk トーク, voices ボイス ヴォイス, calibrate 補正 調整 キャリブレート, calibration キャリブレーション, listen リッスン リスン, key キー, shortcuts ショートカット, customize カスタマイズ 独自, microphone マイク マイクロフォン, volume ボリューム 音量 大きさ, speaking スピーキング, recognizing, talking, calibrating, listening リスニング, customized, customizing カスタマイジング</string>
				<key>title</key>
				<string>音声認識</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>speech スピーチ 音声 声, synthesis 合成, TTS TTS Text-To-Speech Text To Speech テキスト読み上げ テキストツースピーチ テキストトゥスピーチ テキストトゥースピーチ, spoken 声 音声, announce 知らせる 通知 アナウンス, speak 読み上げ 読上げ, text テキスト 文章, voice 音声 声 ボイス ヴォイス, rate 速度 スピード, talk 話す トーク しゃべる, alerts 警告 アラート, announcing, speaking スピーキング, talking トーキング</string>
				<key>title</key>
				<string>テキスト読み上げ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
