<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>user, 用户, membership, 会员帐户, trial, 试用, member, 会员, name, 名称, password, 密码, register, 注册, .Mac, dotmac, itools</string>
				<key>title</key>
				<string>注册 MobileMe</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>storage, 储存, synchronize, 同步, public folder, 公共文件夹, password, 密码, mirror, 镜像, disc, 光盘, disk, 磁盘, local, 本地, mail, 邮件, sync, synchronizing, synchronization, pass, word</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>share, 共享, back, 后, network, 网络, sharing, mymac, mymacs</string>
				<key>title</key>
				<string>回到我的 Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>synchronization, 同步, MobileMe, .Mac, dotmac, menubar, 菜单栏</string>
				<key>title</key>
				<string>在菜单栏中显示同步状态</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>同步</string>
				<key>title</key>
				<string>开始或停止 MobileMe 同步</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
