<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный доступ, универсальный, доступ, доступность, отключено, отключенный, выключенный, инвалид, зрение, слепой, видеть, видимый, слух, слабый слух, речь, говорить, говоримый, произносимый, разговорный, команда, объекты, узнать, узнавать, узнавание, распознавание, поддержка, протез, реабилитационный, вспомогательно, разговор, голоса, калибровать, калибровка, слушать, ключ, сочетание клавиш, настроить, пользовательская настройка, микрофон, звук, говорить, изменение размера, разговаривать, калибровить, слушать, настраивать, пользовательски</string>
				<key>title</key>
				<string>Распознавание голоса</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>речь, синтез, «текст в речь», речевые, разговорные, произносимые, объявить, объявления, говорить, озвучить, текст, голос, скорость, уведомления, разговор, говорение</string>
				<key>title</key>
				<string>Преобразование текста в речь</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
