<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>dostosuj, pasek sterowania, pasek narzędzi, zmień wielkość, większy, mniejszy, położenie, na środku, biurko, z lewej, z prawej, na dole, krawędzie, podskakiwanie, odbijanie, skaluj, animuj, dżinn, ukryj, pokaż, powiększ, minimalizuj, maksymalizuj, powiększ, zwiększony, dostosowany, dostosowywanie, zmieniona wielkość, zmiana wielkości, zmiana położenia, środek, skalowanie, animowanie, animacja, ukrywanie, ukryty, pokazywanie, widoczny, powiększanie, powiększenie, zminimalizowany, minimalizowanie, zmaksymalizowany, maksymalizowanie, powiększanie</string>
				<key>title</key>
				<string>Ustawienia Docka</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
