<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Internet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유, 연결, 무선, nat</string>
				<key>title</key>
				<string>인터넷 공유</string>
			</dict>
		</array>
	</dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>로컬, 서브넷, bonjour</string>
				<key>title</key>
				<string>컴퓨터 이름</string>
			</dict>
		</array>
	</dict>
	<key>Services_ARDService</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>ard, 제어, VNC</string>
				<key>title</key>
				<string>Apple Remote Desktop</string>
			</dict>
		</array>
	</dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유, 수신, 허용, 탐색, 파일, 교환, blue, tooth</string>
				<key>title</key>
				<string>Bluetooth 공유</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>쌍으로 연결</string>
				<key>title</key>
				<string>연결 요구</string>
			</dict>
		</array>
	</dict>
	<key>Services_DVDorCDSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DVD 또는 CD 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_FTPAccess</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>파일 전송 프로토콜</string>
				<key>title</key>
				<string>FTP 접근</string>
			</dict>
		</array>
	</dict>
	<key>Services_PersonalFileSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>nat afp 교환, 공유</string>
				<key>title</key>
				<string>파일 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_PersonalWebSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>apache, 사이트, 공유</string>
				<key>title</key>
				<string>웹 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_PrinterSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>cups, 공유</string>
				<key>title</key>
				<string>프린터 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_RemoteAppleEvent</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>ae</string>
				<key>title</key>
				<string>원격 Apple 이벤트</string>
			</dict>
		</array>
	</dict>
	<key>Services_RemoteLogin</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>로그, 서비스, 로그, 등록, 로그인, 로그온, 로깅, 로그 온, 등록하기, 등록함</string>
				<key>title</key>
				<string>원격 로그인</string>
			</dict>
		</array>
	</dict>
	<key>Services_ScannerSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>스캔, 공유</string>
				<key>title</key>
				<string>스캐너 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_ScreenSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>제어, VNC</string>
				<key>title</key>
				<string>화면 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_WindowsSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>samba, 서비스, SMB/CIFS, 프린터, 폴더, 공유</string>
				<key>title</key>
				<string>Windows 파일 공유</string>
			</dict>
		</array>
	</dict>
	<key>Services_Xgrid</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Xgrid</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
