<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käynnistää, buuttaus, aloittaa, kova, levy, taltio, järjestelmä, verkkokäynnistys, käynnistäminen</string>
				<key>title</key>
				<string>käynnistyslevy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>levy, FireWire, fire wire</string>
				<key>title</key>
				<string>FireWire-levytila</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
