<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>personalizar, tira de controlo, barra de ferramentas, redimensionar, maior, mais pequeno, posição, centro, secretária, esquerda, direita, fundo, margens, saltar, animar, escala, génio, ocultar, mostrar, ampliar, minimizar, maximizar, aumentar, superior, personalizado, personalização, redimensionado, redimensionamento, posicionar, centrar, salto, dimensionar, animação, oculto, mostrado, visível, ampliação, minimizado, minimização, maximizado, maximização, aumento</string>
				<key>title</key>
				<string>Definições da Dock</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
