<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>användare, logg, logga in, logga på, göm, visa, starta, stänga av, starta om, vila, knappar, VoiceOver, tal, talsyntes, inmatning, metod, läge, meny, lösenord, tips, start, röst, lösen, ord, loggning, inloggning, påloggning, gömma, visa, tala</string>
				<key>title</key>
				<string>Inloggningsfönsterinställningar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>användare, snabbt, logga, logga in, logga på, inloggning, logga ut, utloggning, byte, byta, växla, loggning, påloggning</string>
				<key>title</key>
				<string>Växla mellan konton</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>logga, logga på, logga in, automatisera, automatisering, loggning, inloggning, påloggning</string>
				<key>title</key>
				<string>Logga in automatiskt</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, aktiv, ldap, open, öppna, server, active directory, open directory</string>
				<key>title</key>
				<string>Katalogtjänster</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>gäst, dela, långt, kort, namn, autentisera, lösenord, filevault, delning, lösen, ord, autentisering, fil, vault</string>
				<key>title</key>
				<string>Användar- eller gruppkonto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>fotografier, bilder, foton</string>
				<key>title</key>
				<string>Användarbild</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>användare, konton, långt, kort, namn, autentisera, logga, logga in, logga på, ändra, administrera, lösenord, ord, autentisering, loggning, inloggning, påloggning, ändring</string>
				<key>title</key>
				<string>Inloggningsnamn och lösenord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>mobile, me, dot, mac, dotmac</string>
				<key>title</key>
				<string>MobileMe-medlemsnamn</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>vcard, kort</string>
				<key>title</key>
				<string>Adressbokskort</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>hantera, administrera, hantering, administrering</string>
				<key>title</key>
				<string>Administratörskonto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>familj, gränser, begränsa</string>
				<key>title</key>
				<string>Aktivera föräldrakontroll</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>automatiskt, automatisera, logg, logga, logga in, logga på, starta, upp, automatiserat, start, loggning, inloggning, påloggning</string>
				<key>title</key>
				<string>Öppna program vid inloggning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
