[bundle]
id               = "show.blizzard.aqua-demo"
name             = "Aqua Demo"
version          = "0.1.0"
minimum-moonbase = "1.0"
copyright        = "by Kyle Blizzard @ Blizzard.show"
category         = "developer"

[executable]
path                = "Contents/CopyCatOS/aqua-demo"
language            = "c"
render-mode-default = "cairo"

[permissions]
filesystem = []
network    = []
hardware   = []
system     = []
ipc        = []

[localization]
base-locale       = "en"
supported-locales = ["en"]
