<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>cripta, home, file vault, criptato, criptare, crittografia</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>autentica, pass word, autenticato, autenticazione, autenticare</string>
				<key>title</key>
				<string>Master password</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>previeni, blocca, network, porte, udp, condivisione documenti, AFP, remoto, SSH, prevenzione, prevenire, bloccare, bloccato, firewall</string>
				<key>title</key>
				<string>Attiva o disattiva il firewall</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Impostazioni avanzate Firewall</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>salvaschermo, password, autenticare, blocca, sblocca, stop, avvia, salvaschermo, password, autenticato, autenticare, autenticazione, bloccato, bloccare, sbloccare, sbloccare, stato di stop, riattivare</string>
				<key>title</key>
				<string>Richiedi la password per riattivare il computer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>accedi, accedere, in, automatico, eseguire il login, login, logon, eseguire l'accesso, esegui l'accesso, accedi</string>
				<key>title</key>
				<string>Disabilita login automatico</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>blocca, sblocca, bloccare, sbloccare</string>
				<key>title</key>
				<string>Blocca Preferenze di Sistema</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>accedi, disattiva, eseguire il login, eseguire il logout, accedere, disconnettere, eseguire l'uscita</string>
				<key>title</key>
				<string>Disconnetti se inattivo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>vm, cripta, criptato, crittografia, criptatura</string>
				<key>title</key>
				<string>Memoria virtuale sicura</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>infrarossi, ricevitore, IR, infra-rossi</string>
				<key>title</key>
				<string>Disattiva controllo remoto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>sicuro, privato, privacy, salva, sicurezza, proteggi, protezione, sicuro, assicurare, proteggere, protezione</string>
				<key>title</key>
				<string>Impostazioni sicurezza</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
