<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>ecrãs, monitores, iluminar, brilhar, escurecer, pausa, reactivar, desligar, iniciar, arrancar, ligar, desligar, electricidade, verde, poupar, preservar, poupança, preservação, ambiental, carregar, ligado, desligado, optimizar, desempenho, processador, automático, brilho, preto, branco, obscurecer, obscurecido, escuro, activar, activo, encerramento, terminar, carregado, carregada, carregar, carga, optimizado, optimização, automatizado, automatizar, automaticamente</string>
				<key>title</key>
				<string>Poupar energia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>iniciar, reiniciar, automático, arranque, arrancar, automatizado, automatizar, automaticamente</string>
				<key>title</key>
				<string>Reiniciar após falha de corrente</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar estado da bateria na barra de menus</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>vida útil da bateria, adaptador, cabo, portátil, PowerBook, iBook, MacBook, computador portátil, laptop</string>
				<key>title</key>
				<string>Poupar a bateria</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>pausa, reactivar, iniciar, ligar, desligar, automático, programar, programação, reactivação, activar, terminar, encerramento, encerrar, ligação, automatizado, automatizar, automaticamente</string>
				<key>title</key>
				<string>Programar arranque, pausa ou encerramento</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Definições de pausa</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
