<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>inizio, avvio, su, iniziale, hard, disco, unità, volume, sistema, netboot, avviare</string>
				<key>title</key>
				<string>Disco di avvio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>disco, FireWire, fire wire</string>
				<key>title</key>
				<string>Modalità disco di destinazione</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
