<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>screen, saver, password, authenticate, lock, unlock, sleep, wake, screensaver, pass word, authenticated, authenticating, authentication, locked, locking, unlocked, unlocking, sleeping, waking</string>
				<key>title</key>
				<string>Require password to wake computer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>log, sign, on, in, automatic, logging, logon, signing, signin, signon</string>
				<key>title</key>
				<string>Disable automatic login</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>lock, unlock, locking, unlocking</string>
				<key>title</key>
				<string>Lock System Preferences</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sign, off, logging, logoff, logout, signing, signoff, signout</string>
				<key>title</key>
				<string>Log out when idle</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>vm, encrypt, encrypted, encrypting, encryption</string>
				<key>title</key>
				<string>Secure virtual memory</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>infrared, receiver, IR, infra-red</string>
				<key>title</key>
				<string>Disable remote control</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>secure, private, privacy, safe, safety, protect, protection, secured, securing, protected, protecting</string>
				<key>title</key>
				<string>Security settings</string>
			</dict>
		</array>
	</dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>encrypt, home, file vault, encrypted, encrypting, encryption</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>authenticate, pass word, authenticated, authenticating, authentication</string>
				<key>title</key>
				<string>Master password</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>prevent, block, network, ports, udp, file sharing, AFP, remote, SSH, prevention, preventing, blocked, blocking, fire wall</string>
				<key>title</key>
				<string>Turn firewall on or off</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>fire wall</string>
				<key>title</key>
				<string>Firewall advanced settings</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
