<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Anwendungen, Programme</string>
				<key>title</key>
				<string>Installierte Software-Updates anzeigen</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>installieren, laden, automatisch, geplant, Anwendungen, Programme, aktualisiert, aktualisieren, heruntergeladen, Download, installiert, Installation, Automatisierung, automatisieren, Planung</string>
				<key>title</key>
				<string>Nach Software-Updates suchen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
