<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>applications, 应用程序, games, 游戏, family, 家庭, parents, 父母, parental, 家长的, controls, 控制, safety, 安全, privacy, 隐私权, security, 安全性, children, 儿童, kids, 孩子, limits, 限制, protect, 保护, permit, 允许, permissions, privileges, 权限, administrators, 管理员, administrative, 管理, users, 用户, accounts, 帐户, private, 专用, secure, 安全的, securing, childsafe, 保护儿童, child-safe, limiting, restricted, 受限制, restricting, restrictions, programs, 程序, protected, 受保护, protecting, protection</string>
				<key>title</key>
				<string>限制使用电脑</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>限制 Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>simplify, 简单, easy, 容易, easier, 更容易, simplifying, 简化, simplified, 已简化, simplefinder, 简易 Finder</string>
				<key>title</key>
				<string>简单 Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>family, 家庭, monitor, 监视器, log, 日志, track, 跟踪, manage, 管理, monitoring, 监视, logging, 记录, tracking, managing</string>
				<key>title</key>
				<string>家长控制日志</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>限制使用打印机</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact, 压缩, digital, 数码, disks, 磁盘, discs, 光盘, optical, 光的</string>
				<key>title</key>
				<string>限制刻录磁盘</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>限制改变密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>dictionary, 字典, profanity, 亵渎, 淫秽, curse, 咒骂, 辱骂, cuss, 诅咒</string>
				<key>title</key>
				<string>隐藏字典中的亵渎词语</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>family, 家庭, parents, 父母, parental, 家长, controls, 控制, safety, 安全, privacy, 隐私权, security, 安全性, children, 儿童, kids, 孩子, restrict, 限制, protect, 保护, permit, 允许, permissions, privileges, 权限, administrators, 管理员, administrative, 管理, users, 用户, accounts, 帐户, mail, 邮件, instant, 即时, messages, 信息, messaging, 通信, ichat, IMs, 即时通信, text, 文本, buddy, 好友, buddies, contacts, 联系人, private, 专用, secure, securing, childsafe, 保护儿童, child-safe, limiting, restricted, 受限制, restricting, restrictions, protected, 受保护, protecting, protection, messaging, chatting, 聊天, texting, 发送文本, facetime, 可视通话, 视频通话</string>
				<key>title</key>
				<string>限制电子邮件和聊天</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>family, 家庭, controls, 控制, notice, 通知, notifying, parental, 家长</string>
				<key>title</key>
				<string>通知家长</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>family, 家庭, parents, 父母, parental, 家长的, controls, 控制, safety, 安全, privacy, 隐私权, security, 安全性, children, 儿童, kids, 孩子, restrict, 限制, manage, 管理, timer, 计时器, bedtime, 就寝时间, school, 学校, nights, 夜晚, curfew, 宵禁时间, restricting, managing</string>
				<key>title</key>
				<string>时间限制</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>family, 家庭, parents, 父母, parental, 家长, controls, 控制, safety, 安全, privacy, 隐私权, security, 安全性, children, 儿童, kids, 孩子, restrict, 限制, protect, 保护, permit, 允许, permissions, privileges, 权限, administrators, 管理员, administrative, 管理, users, 用户, accounts, 帐户, web, webpages, 网页, websites, 网站, Safari, browser, 浏览器, filter, 过滤器, adult, 成人, content, 内容, pornography, 色情内容, X-rated, X 级的, private, 专用, secure, securing, childsafe, 保护儿童, child-safe, limiting, restricted, 受限制, restricting, restrictions, protected, 受保护, protecting, protection, pages, 页面, sites, 站点, browsing, 浏览, filtered, 已过滤, filtering, 过滤</string>
				<key>title</key>
				<string>限制 Internet 访问</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>manage, 管理, inappropriate, 不合适, curse, 咒骂, swear, 发誓, 辱骂, expletives, 咒骂语, explicit, 无隐讳的, 不良, bad, 坏的, language, 语言, obscene, 猥亵的, obscenity, 下流, words, 话语, pornography, 色情, cuss, 坏话, 诅咒, four-letter, 下流的, four letter, 庸俗的, filtered, 已过滤, 过滤的, filtering, 过滤, unfiltered, 未过滤, un-filtered, 未筛选</string>
				<key>title</key>
				<string>过滤亵渎言语</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
