<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>brus, ljud, audio, höra, nivå, volym, högre, lägre, sänk, höj, tystare, öka, minska, höj, lägre, högtalare, pip, påminnelse, varning, klocka, ding, dong, ring, lyssna, piande, ring, ding</string>
				<key>title</key>
				<string>Varningar och ljudeffekter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>ljud, höra, nivå, volym, högre, lägre, tystare, öka, sänka, höja, musik, högtalare, hörsel</string>
				<key>title</key>
				<string>Ljudvolym:</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>ljud, höra, nivå, volym, högre, lägre, tystare, öka, sänka, höja, tystnad, tyst, stäng av, hörsel</string>
				<key>title</key>
				<string>Ljud av för ljudspåret</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa volym i menyraden</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>ljud, höra, nivå, volym, högre, lägre, tystare, öka, sänka, höja, enheter, källor, mikrofoner, instrument, MIDI, spela in, inspelning, ingång, hörsel</string>
				<key>title</key>
				<string>Ljudingång</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>enheter, hörlurar, headset, högtalare, höra, hör, balans, iSub, sub, hörsel, head set</string>
				<key>title</key>
				<string>Ljudutgång</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
