<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>privacidade, proteger, prevenção, secreto, oculto, protegido, protegendo, proteção, prevenindo, segurança, bloqueado, bloqueando</string>
				<key>title</key>
				<string>Bloquear a busca de arquivos privados</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>buscar, procurar, resultados, coincidências, buscas, buscando, procurando</string>
				<key>title</key>
				<string>Categorias de busca do Spotlight</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>tecla, toque, combinação, combinada, ação conjunta</string>
				<key>title</key>
				<string>Atalhos do Spotlight</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
