<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>toepassingen, programma's</string>
				<key>title</key>
				<string>Geïnstalleerde software-updates bekijken</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>installeren, downloaden, automatisch, gepland, toepassingen, programma's, bijgewerkt, bijwerken, gedownload, downloaden, geïnstalleerd, installeren, geautomatiseerd, automatiseren, plannen</string>
				<key>title</key>
				<string>Zoeken naar software-updates</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
