<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>Universal, acesso, acessibilidade, desativado, deficiente, vista, cego, visão, visível, audição, fraca, falar, pronunciável, itens, falado, camandos, itens, reconhecer, reconhecimento, ajudar, auxiliar, conversar, vozes, calibrar, calibragem, ouvir, tecla, atalhos, personalizar, microfone, volume, fala, reconhecer, falando, calibrando, ouvindo, personalizado, personalizando</string>
				<key>title</key>
				<string>Reconhecimento de Voz</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>fala, síntese, TTS, falados, anunciar, anúncios, falar, texto, voz, velocidade, conversar, alertas, anunciando, falando, conversando</string>
				<key>title</key>
				<string>Sintetizador de Voz</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
