<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Universeel, universele, toegang, toegankelijkheid, invalide, gehandicapt, handicap, beperkt, beperking, horen, luisteren, doof, hulp, assistentie</string>
				<key>title</key>
				<string>Knipperen met het scherm bij waarschuwingssignalen</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Universeel, universele, toegang, toegankelijkheid, invalide, gehandicapt, handicap, beperkt, beperking, vertragen, trager, traag, langzaam, langzamer, gemakkelijk, eenvoudig, plaktoetsen, herhalingstempo, herhaling, speciaal, speciale toets, aanpassen, aanpassing, typen, trager, langzamer, aangepast, invoeren</string>
				<key>title</key>
				<string>Toetsenbord gemakkelijker gebruiken</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Universeel, universele, toegang, toegankelijkheid, invalide, gehandicapt, handicap, beperkt, beperking, vertragen, trager, traag, langzaam, langzamer, gemakkelijk, eenvoudig, toetsen, numeriek, toetsenblok, aanwijzer, cursor, toetsenbord, vergroten, vergroting, groter, aanpassen, aanpassing, zoomen, zoom</string>
				<key>title</key>
				<string>Muis en trackpad gemakkelijker gebruiken</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Universeel, universele, toegang, toegankelijkheid, invalide, gehandicapt, handicap, beperkt, beperking, blind, zicht, zien, zichtbaar, belemmerd, lezen, zien, bekijken, verbeteren, contrast, zwart, wit, grijs, grijsschaal, aanpassingen, aanpassen, weergave, beter, gemakkelijker, eenvoudiger</string>
				<key>title</key>
				<string>Scherm gemakkelijker bekijken</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>gesproken, spreken, interface, horen, luisteren, scherm, oplezen, universeel, universele, toegang, toegankelijkheid, invalide, gehandicapt, handicap, beperkt, blind, zicht, zien, zichtbaar, belemmerd, voiceover</string>
				<key>title</key>
				<string>VoiceOver in- en uitschakelen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Hulpapparaten inschakelen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>menubalk</string>
				<key>title</key>
				<string>'Universele toegang' in menubalk tonen</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>Universeel, universele, toegang, toegankelijkheid, invalide, gehandicapt, handicap, beperkt, beperking, blind, zicht, zien, zichtbaar, belemmerd, groter, vergroten, vergroot, vergroting, groot, zoomen, zoom, lezen, zien, bekijken, toenemen, afnemen, toename, afname, maximum, minimum, maximaal, minimaal, scrollen, muis, wiel, bal, scrolbal, scrolwiel, muisbal, muiswiel, weergave, meer, minder</string>
				<key>title</key>
				<string>Weergave vergroten door zoomen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
