<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>programmer, applikasjoner</string>
				<key>title</key>
				<string>Vis installerte programvareoppdateringer</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>installere, laste ned, automatisk, planlagt, programmer, applikasjoner, oppdatert, oppdatere, lastet ned, nedlasting, installert, installerer, automatisert, automatisere, automatisk, planlegge</string>
				<key>title</key>
				<string>Søk etter programvareoppdateringer</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
