<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skärm, monitor, ljusare, mörkare, ljusstyrka, vila, vakna, stäng av, starta, ström, på, av, el, elektricitet, grön, spara, bespara, konservera, konservation, milö, miljövänlig, ladda, kontakt, optimera, prestanda, processor, automatiskt, svart, mörk, mörkning, dimmer, dimning, vilar, sover, vaknar, vaken, väckt, väcker, stänger av, sätter på, sätt på, sparar, besparar, laddad, laddar, optimerad, optimerar, optimering, automatiserad, automering, automatisk</string>
				<key>title</key>
				<string>Spara ström</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>starta, starta om, automatisk, automatiskt, omstart, omstartar, automatiserad, automatiserar, automatiskt</string>
				<key>title</key>
				<string>Starta om efter strömavbrott</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa batteristatus i menyraden</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>batterilivslängd, adapter, kabel, portabelt, bärbar, PowerBook, iBook, MacBook, laptop, notebook, note book</string>
				<key>title</key>
				<string>Spara på batteriet</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>vila, vakna, starta, på, av, automatisk, schemalagd, schemaläggning, vilar, sover, vaknar, vaken, väckt, väcker, avstängning, stäng av, sätter på, automatiserad, automatisera, automatisk</string>
				<key>title</key>
				<string>Schemalägg start, vila eller avstängning</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Viloinställningar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
