<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>verschlüsseln, Home, Benutzerordner, FileVault, verschlüsselt, Verschlüsselung</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>identifizieren, Kennwort, identifiziert, Identifizierung</string>
				<key>title</key>
				<string>Hauptkennwort</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>verhindern, blockieren, Netzwerk, Ports, UDP, File-Sharing, Dateifreigabe, AFP, entfernt, SSH, Prävention, verhindert, gesperrt, blockiert, Firewall</string>
				<key>title</key>
				<string>Firewall ein- oder ausschalten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Fire Wall</string>
				<key>title</key>
				<string>Erweiterte Einstellungen für die Firewall</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Bildschirm, schonen, Passwort, Kennwort, Authentifizierung, sperren, entsperren, ruhen, aufwecken, schlafen, Ruhezustand, Bildschirmschoner, Passwort, authentifiziert, Authentisierung, gesperrt, Sperren, Ruhe</string>
				<key>title</key>
				<string>Zum Beenden des Ruhezustands Kennwort anfordern</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Login, anmelden, bei, in, automatisch, Anmeldung, Log-in, einloggen</string>
				<key>title</key>
				<string>Automatische Anmeldung deaktivieren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>schützen, Schutz aufheben, sperren, entsperren</string>
				<key>title</key>
				<string>Systemeinstellungen schützen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>anmelden, abmelden, bei, in, ab, Anmeldung, Log-in, einloggen, Abmeldung, Log-off</string>
				<key>title</key>
				<string>Abmelden bei Inaktivität</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>vm, verschlüsseln, verschlüsselt, Verschlüsselung</string>
				<key>title</key>
				<string>Sicherer virtueller Speicher</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Infrarot, Empfänger, IR, infrared</string>
				<key>title</key>
				<string>Fernbedienung deaktivieren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sichern, privat, Privatsphäre, Datenschutz, Sicherheit, Schutz, geschützt, gesichert, schützen, Sicherung, sichern</string>
				<key>title</key>
				<string>Sicherheitseinstellungen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
