<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>double-click ダブルクリック, click クリック, track トラック軌跡, drag ドラッグ, faster 速く 速い より速く より速い, speed スピード 速度 速さ, slow スロー 遅く 遅い ゆっくり, cursor カーソル, arrow アロー 矢印, pointer ポインタ, clicking クリッキング クリックする, tracking トラッキング トラックする , dragging ドラッギング ドラッグする, slower 遅く 遅い より遅く より遅い, slowing スローイング スローダウン</string>
				<key>title</key>
				<string>マウスの感度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>primary 主 主要 プライマリ プライマリー, secondary 副 セカンダリ セカンダリー, dashboard Dashboard ダッシュボード, application switcher アプリケーションスイッチャー アプリケーションスイッチャ アプリケーション切り替え ソフトウェアスイッチャー ソフトウェアスイッチャ ソフトウェア切り替え プログラムスイッチャー プログラムスイッチャ プログラム切り替え, spotlight Spotlight スポットライト,shortcut ショートカット 近道 エイリアス 別名, expose エクスポズ エクスポーズ エクスポウズ, exposé Exposé エクスポゼ エクスポーゼ エクスポウゼ, scroll スクロール, ball ボール 玉, wheel ホイール, schrollball スクロールボール, scrollwheel スクロールホイール, mouseball マウスボール, mouse wheel マウスホイール, Mighty Mouse マイティマウス マイティーマウス</string>
				<key>title</key>
				<string>マウスボタン</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>マウスで拡大／縮小</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
