<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>selected 選択 選択された 選択した, text テキスト 文字, highlighting ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, highlite ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, highliting ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, hilite ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択, hiliting ハイライト ハイライティング 強調する 強調 反転する 反転 選択する 選択</string>
				<key>title</key>
				<string>強調表示色</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Apple menu アップルメニュー Apple メニュー アツプルメニュー アップルメニュウ Apple メニュウ アツプルメニュウ アップルメニユウ Apple メニユウ アツプルメニユウ リンゴメニュー リンゴメニュウ リンゴメニユウ リンゴマーク リンゴマアク, applications アプリケーション アプリ ソフトウェア ソフト, documents 書類 ドキュメント ドキユメント 文書 ファイル, servers サーバ サーバー サアバ サアバア コンピュータ コンピュウタ</string>
				<key>title</key>
				<string>最近使った項目の数</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>desktop デスクトップ デスクトツプ 画面, customize カスタマイズ カスタマイズする 変更 変更する カスタム 変える 設定 設定する, personalize パーソナライズ 個人用 設定 設定する 変更する 変更, customizing カスタマイジング, customization カスタマイゼーション, personalizing パーソナライジング
</string>
				<key>title</key>
				<string>ボタン、メニュー、およびウインドウの外観</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>arrows 矢印 アロー, smooth スムーズ 滑らか なめらか, minimize 隠す 最小化する 小さくする しまう, window ウインドウ ウィンドウ, jump ジャンプ 飛ぶ 跳ぶ とぶ 移動する 移動 ジャンプする, scrollbar スクロールバー スクロールアイコン スクロール矢印 スクロウルバー スクロウルバア スクロウルアイコン スクロウル矢印 スクロールバア, smoothing スムージング, minimizing ミニマイジング, jumping ジャンピング</string>
				<key>title</key>
				<string>スクロールバーの動作</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>antialiasing アンチエイリアシング アンチエイリアス 滑らか なめらか, blurry にじみ ぼやけ, jagged, fuzzy, text テキスト 文字, size サイズ 大きさ 小ささ, LCD 画面 ディスプレイ ディスプレー デスプレー デスプレイ モニタ モニター 液晶, flat フラット 平らな, display 画面 ディスプレイ ディスプレー デスプレー デスプレイ モニタ モニター 液晶, screen 画面 スクリーン スクリイン ディスプレイ ディスプレー デスプレー デスプレイ モニタ モニター 液晶, blurred にじんだ ぼやけた, anti aliasing アンチエイリアシング</string>
				<key>title</key>
				<string>フォントの滑らかさ</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
