<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>dubbelklicka, klicka, följa, dra, drag, snabbare, hastighet, långsam, markör, pil, pekare, klickande, följande, dragande, långsammare, saktare</string>
				<key>title</key>
				<string>Muskänslighet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>primär, sekundär, Dashboard, programväxlare, Spotlight, kortkommando, Exposé, Spaces, rulla, rullningskula, kula, hjul, rullningshjul, muskula, mushjul, Mighty Mouse</string>
				<key>title</key>
				<string>Musknappar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Muszoomning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
