<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Gestures</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Kurzbefehl, Ink, Tablett, Stift, Pen, Stylus</string>
				<key>title</key>
				<string>Zeichen zur Erkennung der Handschrift</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Englisch, Französisch, Deutsch, Spanisch, Euro</string>
				<key>title</key>
				<string>Sprache</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Europa, Französisch, Deutsch, Spanisch, Euro, Umlaut, Grave, Akzent</string>
				<key>title</key>
				<string>Westeuropäische Zeichen</string>
			</dict>
		</array>
	</dict>
	<key>MasterSwitch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Inkwell</string>
				<key>title</key>
				<string>Erkennung der Handschrift aktivieren</string>
			</dict>
		</array>
	</dict>
	<key>Settings</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Abstand</string>
				<key>title</key>
				<string>Stil der Handschrift</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Tablett, Stift, Stylus, Pen, Inkwell</string>
				<key>title</key>
				<string>Überall schreiben</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Inkwell</string>
				<key>title</key>
				<string>Ink-Pad-Schrift</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Ink-Pad</string>
				<key>title</key>
				<string>Ink-Fenster</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Menüerweiterung, Inkwell</string>
				<key>title</key>
				<string>Ink in der Menüleiste anzeigen</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Stiftoptionen</string>
			</dict>
		</array>
	</dict>
	<key>Settings_Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Toneffekte, Handschrift</string>
				<key>title</key>
				<string>Ink-Töne</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Cursur, Anzeigen, Handschrift, Stift, Pen, Stylus</string>
				<key>title</key>
				<string>Zeiger ausblenden</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Wegführen, Tablett, Konvertieren, Stift, Pen, Stylus, Anheben</string>
				<key>title</key>
				<string>Einstellungen zur Stiftempfindlichkeit</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Warten, Sofort, Anheben</string>
				<key>title</key>
				<string>Zeitoptionen zur Erkennung der Handschrift</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Stift, Stylus, Bewegen, Verzögerung</string>
				<key>title</key>
				<string>Stift als Maus verwenden</string>
			</dict>
		</array>
	</dict>
	<key>WordList</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Benutzer, Wörterbuch, Ungewöhnlich, Erkennung</string>
				<key>title</key>
				<string>Ink-Wortliste</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
