<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>regional 地域 地方, international 言語環境 国際環境 海外 外国 外国語, measurement 測定 計測 採寸 長さ 寸法, units 単位, styles スタイル 様式, metric メートル法, calendar 暦法 暦 カレンダー カレンダ, Gregorian 西暦 グレゴリオ暦, Buddhist タイ仏暦 仏暦 仏教暦, Hebrew ヘブライ暦, Islamic イスラム暦, Japanese 和暦, Chinese 中国暦, Coptic コプト暦, Ethiopic エチオピア暦, Indian インド暦, Persian ペルシャ暦 ペルシヤ暦 ペルシア暦, Republic of China 中華民国, customize カスタマイズ ユーザー設定 ユーザ設定 変更, customized カスタマイズ ユーザー設定 ユーザ設定 変更, customizing カスタマイズ ユーザー設定 ユーザ設定 変更, customization カスタマイズ ユーザー設定 ユーザ設定 変更</string>
				<key>title</key>
				<string>数値、日付、時刻の書式</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>money 通貨 貨幣 金額 金 お金 金銭</string>
				<key>title</key>
				<string>通貨の指定</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>method 入力プログラム 方式 方法, menubar メニューバー</string>
				<key>title</key>
				<string>メニューバーに入力メニューを表示</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>type 入力 タイプ キーボード入力, typing 入力 タイピング キーボード入力, sources ソース 元, Qwerty クワーティ, Pro プロ, PC, Standard スタンダード 標準, ISO, Extended 拡張, Dvorak ドボラック ドヴォラック, Afghan アフガニスタン語 アフガン語, Arabic アラビア語 アラビヤ語, Armenian アルメニア語 アルメニヤ語, Austrian オーストリア語 オーストリア・ドイツ語 オーストリヤ語 オーストリヤ・ドイツ語, Azeri アゼリ語, Belgian ベルギー語, Brazilian ブラジル語 ブラジル・ポルトガル語, British イギリス語 英国語 イギリス英語 英国英語, Bulgarian ブルガリア語 ブルガリヤ語, Byelorussian ベラルーシ語, Canadian カナダ語 カナダ英語 カナダ・フランス語, Cherokee チェロキー語, Croatian クロアチア語 クロアチヤ語, Czech チェコ語, Danish オランダ語, Devanagari デーバナーガリー文字 デーヴァナーガリー文字 デーバナーガリ文字 デーヴァナーガリ文字 デバナーガリ文字 デヴァナーガリ文字 デバナガリ文字 デヴァナガリ文字, Dutch オランダ語, Estonian エストニア語 エストニヤ語, Faroese フェロー語, Finnish フィンランド語, French フランス語, German ドイツ語, Greek ギリシャ語 ギリシヤ語 ギリシア語, Gujarati グジャラート語, Gurmukhi グルムキー文字, Hawaiian ハワイ語, Hebrew ヘブライ語, Hungarian ハンガリー語, Icelandic アイスランド語, Inuktitut イヌクティトゥット語, Irish アイルランド語, Italian イタリア語 イタリヤ語, Jawi ジャウィ文字 ジャウイ文字, Kazakh カザフ語 カザーフ語, Latvian ラトビア語 ラトヴィア語 ラトビヤ語 ラトヴィヤ語, Lithuanian リトアニア語 リトアニヤ語, Macedonian マケドニア語 マケドニヤ語, Maltese マルタ語, Maori マオリ語, Nepali ネパール語, Sami サーミ語, Norwegian ノルウェー語 ノルウエー語 ノルエー語, Persian ペルシャ語 ペルシヤ語 ペルシア語, Polish ポーランド語, Portuguese ポルトガル語, Romanian ルーマニア語 ルーマニヤ語, Russian ロシア語 ロシヤ語, Serbian セルビア語 セルビヤ語, Slovak スロバキア語 スロヴァキア語 スロバキヤ語 スロヴァキヤ語, Slovenian スロベニア語 スロヴェニア語 スロベニヤ語 スロヴェニヤ語, Spanish スペイン語, Swedish スウェーデン語 スエーデン語, Swiss スイス語 スイス・ドイツ語 スイス・フランス語, Thai タイ語, Tibetan チベット語 ティベット語, Turkish トルコ語, U.S. アメリカ語 米国語 アメリカ英語 米国英語, Uighur ウイグル語 ウィグル語, Ukrainian ウクライナ語, Unicode ユニコード, Hex 16 進法 16 進値 16 進数 十六進法 十六進値 十六進数 ヘックス hexadecimal, Vietnamese ベトナム語 ヴェトナム語, Welsh ウェールズ語 ウエールズ語 ウェルズ語 ウエルズ語</string>
				<key>title</key>
				<string>キーボード配列</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>main 主要 主体 中心 メイン よく使う, languages 言語 言葉, mode モード, sources ソース 元, international 言語環境 国際環境 海外, foreign 外国 外国語, characters 文字 字 キャラクタ キャラクター, Unicode ユニコード, Japanese 日本語, Kotoeri ことえり, Hiragana ひらがな 平仮名 ヒラガナ, Katakana カタカナ 片仮名 かたかな, Romaji ローマ字 英字 英語文字 アルファベット, Ainu アイヌ語 アイヌ文字, Chinese 中国語, Traditional 繁体字, Hanin 漢音 ハニン, Simplified 簡体字, Wubi 五筆 ウビ, Korean 韓国語, Hangul ハングル, Vietnamese ベトナム語 ヴェトナム語, Telex テレックス, Tamil タミール語, Anjal アンジャル</string>
				<key>title</key>
				<string>言語入力プログラム</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>palette パレット, symbol 記号 符号 シンボル, viewer ビューア ビューワ, symbols 記号 符号 シンボル, character 文字 字 キャラクタ キャラクター, Unicode ユニコード, Japanese 日本語, Kana かな 仮名 カナ, characters 文字列 文字 字 キャラクタ キャラクター, sources ソース 元, Keycaps キーキャップ キートップ キーボード, keys キー, Key caps キーキャップ キートップ キーボード, punctuation 句読点 句読記号 句点 読点 パンクチュエーション </string>
				<key>title</key>
				<string>パレット</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input 入力 インプット, source ソース 元, document 書類 文書 ドキュメント ファイル</string>
				<key>title</key>
				<string>すべての書類で同じ入力ソースを使用</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input 入力 インプット, source ソース 元, document 書類 文書 ドキュメント ファイル</string>
				<key>title</key>
				<string>書類ごとに異なる入力ソースを使用</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>languages 言語 言葉, customize カスタマイズ ユーザー設定 ユーザ設定 変更, international 言語環境 国際環境 海外 外国 外国語, English 英語, Japanese 日本語, French フランス語, German ドイツ語, Spanish スペイン語, Italian イタリア語 イタリヤ語, Portuguese ポルトガル語, Dutch オランダ語, Swedish スウェーデン語 スエーデン語, Finnish フィンランド語, Norwegian ノルウェー語 ノルウエー語 ノルエー語, ブークモール Bokmål, Danish デンマーク語, Russian ロシア語 ロシヤ語, Polish ポーランド語, Chinese 中国語, Simplified 簡体字, Traditional 繁体字, Korean 韓国語, Afrikaans アフリカーンス語, Australian オーストラリア語 オーストラリア英語 オーストラリヤ語 オーストラリヤ英語, Aymara アイマラ語, Azerbaijani アゼルバイジャン語, Indonesian インドネシア語 インドネシヤ語, Malay マレー語 マレイ語, Bislama ビスラマ語, Bosnian ボスニア語 ボスニヤ語, Breton ブルトン語 ブルターニュ語, British イギリス語 英国語 イギリス英語 英国英語, Canadian カナダ語 カナダ英語 カナダ・フランス語, Catalan カタロニア語 カタルーニャ語 カタルニャ語 カタルニヤ語 カタルーニヤ語 カタルニア語 カタルーニア語 カタロニヤ語, Czech チェコ語, Corsican コルシカ語, Welsh ウェールズ語 ウエールズ語 ウェルズ語 ウエルズ語, Switzerland スイス, Navajo ナバホ語 ナヴァホ語, Estonian エストニア語 エストニヤ語, Esperanto エスペラント語, Basque バスク語, Tongan トンガ語, Faroese フェロー語, Swiss スイス語 スイス・ドイツ語 スイス・フランス語, Irish アイルランド語, Gaelic ゲール語, Manx マン島語, Scottish スコットランド語, Galician ガリシア語 ガリシヤ語, Guarani グアラニ語 グアラニー語, Croatian クロアチア語 クロアチヤ語, Hawaiian ハワイ語, Ido イド語, Zulu ズールー語, Icelandic アイスランド語, Kalaallisut グリーンランド語 カラーリット語, Cornish コーンウォール語 コーンウオール語, Kinyarwanda キニャルワンダ語, Swahili スワヒリ語, Haitian ハイチ語, Latin ラテン語, Latvian ラトビア語 ラトヴィア語 ラトビヤ語 ラトヴィヤ語, Luxembourgish ルクセンブルグ語, Lithuanian リトアニア語 リトアニヤ語, Hungarian ハンガリー語, Malagasy マダガスカル語, Maltese マルタ語, Maori マオリ語, Neapolitan ナポリ語, Nynorsk ニーノシュク ニーノスク, Occitan オシタン語 オック語, Uzbek ウズベク語, Oromo オロモ語, Austrian オーストリア語 オーストリア・ドイツ語 オーストリヤ語 オーストリヤ・ドイツ語, Brazil ブラジル語 ブラジル・ポルトガル語, Quechua クチュア語 クチュヤ語, Romanian ルーマニア語 ルーマニヤ語, Rundi ルンディ語, Sami サーミ語, Albanian アルバニア語 アルバニヤ語, Sicilian シチリア語 シチリヤ語, Slovak スロバキア語 スロヴァキア語 スロバキヤ語 スロヴァキヤ語, Slovenian スロベニア語 スロヴェニア語 スロベニヤ語 スロヴェニヤ語, Somali ソマリ語, Tagalog タガログ語, Tatar タタール語, Klingon クリンゴン語, Turkish トルコ語, Turkmen トルクメン語, U.S. アメリカ語 米国語 アメリカ英語 米国英語, Vietnamese ベトナム語 ヴェトナム語, Flemish フラマン語 フランドル語, Walloon ワロン語, Greek ギリシャ語 ギリシヤ語 ギリシア語, Azerbaijani アゼルバイジャン語, Belarusian ベラルーシ語, Bulgarian ブルガリア語 ブルガリヤ語, Kirghiz キルギス語, Kazakh カザフ語 カザーフ語, Macedonian マケドニア語 マケドニヤ語, Mongolian モンゴル語, Serbian セルビア語 セルビヤ語, Tajiki タジク語, Ukrainian ウクライナ語, Georgian グルジア語 グルジヤ語, Armenian アルメニア語 アルメニヤ語, Yiddish イディッシュ語 イディシュ語, Hebrew ヘブライ語, Urdu ウルドゥ語, Pashto パシュト語, Arabic アラビア語 アラビヤ語, Persian ペルシャ語 ペルシヤ語 ペルシア語, Konkani コンカニ語, Nepali ネパール語, Marathi マラッタ語 マラーティー語 マラーティ語, Sanskrit サンスクリット語, Hindi ヒンディー語 ヒンディ語 ヒンズー語 ヒンドゥー語, Punjabi パンジャブ語, Gujarati グジャラート語, Tamil タミール語 タミル語, Thai タイ語, Tibetan チベット語 ティベット語, Dzongkha ゾンカ語, Cherokee チェロキー語, Inuktitut イヌクティトゥット語 イヌクティトゥト語, Uighur ウイグル語 ウィグル語, customized カスタマイズ ユーザー設定 ユーザ設定 変更, customizing カスタマイズ ユーザー設定 ユーザ設定 変更, customization カスタマイズ ユーザー設定 ユーザ設定 変更, sorting 並べ替え 順序変更 順番の変更 ソート</string>
				<key>title</key>
				<string>言語の環境設定と優先順位</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>fractions 分数, replace 置き換え リプレース, replacing 置き換える, substitute 置換 代用 代替, substituting 置換する 代用する</string>
				<key>title</key>
				<string>記号とテキストを置換</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>language 言葉 ランゲージ 国語 外国語, spell check スペルチェック 綴りチェック, spell checking スペルチェックする</string>
				<key>title</key>
				<string>スペル</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>language 言葉 ランゲージ 国語 外国語</string>
				<key>title</key>
				<string>単語区切り</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>smart quotes スマート引用符 スマートクオーテーション</string>
				<key>title</key>
				<string>引用符スタイル</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
