{
	Name = "System Preferences";
	Description = "System Preferences specific classes";
	Commands = {
		reveal = {
			Name = reveal;
			Description = "Reveals an anchor within a preference pane or preference pane itself";
		};
		timedLoad = {
			Name = timedLoad;
			Description = "This command does xxxx.";
		};
	};
	Classes = {
		NSPrefPaneAnchor = {
			Name = anchor;
			PluralName = anchors;
			Description = "an anchor within a preference pane";
			Attributes = {
				name = {
					Name = name;
					Description = "name of the anchor within a preference pane";
				};
			};
		};
		NSPrefPaneBundle = {
			Name = pane;
			PluralName = panes;
			Description = "a preference pane";
			Attributes = {
				shortName = {
					Name = "localized name";
					Description = "localized name of the preference pane";
				};
				identifier = {
					Name = id;
					Description = "locale independent name of the preference pane; can refer to a pane using the expression: pane id \"<name>\"";
				};
				name = {
					Name = name;
					Description = "name of the preference pane as it appears in the title bar; can refer to a pane using the expression: pane \"<name>\"";
				};
			};
		};
		PreferencesApp = {
			Name = application;
			PluralName = applications;
			Description = "System Preferences top level scripting object";
			Attributes = {
				currentPanel = {
					Name = "current pane";
					Description = "the currently selected pane";
				};
				showAll = {
					Name = "show all";
					Description = "Is SystemPrefs in show all view. (Setting to false will do nothing)";
				};
				preferencesWindow = {
					Name = "preferences window";
					Description = "the main preferences window";
				};
			};
		};
	};
	Synonyms = {};
}