<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>punto attivo</string>
				<key>title</key>
				<string>Angoli schermo attivi</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>personalizza, desktop, tastiera, tasti funzione, Fn, pulsanti del mouse, finestre, applicazioni, programmi, personalizzato, personalizzare, personalizzazione</string>
				<key>title</key>
				<string>Abbreviazioni Exposé</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>personalizza, desktop, tastiera, tasti funzione, Fn, pulsanti del mouse, personalizzato, personalizzare, personalizzazione</string>
				<key>title</key>
				<string>Abbreviazioni Dashboard</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>organizza, aree di lavoro, applicazioni, programmi, desktop, organizzato, organizzare</string>
				<key>title</key>
				<string>Configura Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Abbreviazioni Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>menubar</string>
				<key>title</key>
				<string>Mostra Spaces nella barra dei menu</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
