<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>toista, lisää, aloita, suorita, hae, tiivis, digitaalinen, levyt, levyt, optinen, media, media, tyhjä, iTunes, soitin, automaattinen toisto, iPhoto, kuvat, valokuvat, kuvat, iDVD, soitin, elokuvat, videot, toistaminen, lisääminen, aloittaminen, suorittaminen, hakeminen</string>
				<key>title</key>
				<string>Käsittele CD:itä ja DVD:itä</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
