<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6 to 4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Endereço da retransmissão</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>6 a 4 endereço</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>certificado 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>EAP</string>
				<key>title</key>
				<string>Autenticação 802.1X</string>
			</dict>
			<dict>
				<key>index</key>
				<string>identidade exterior, mschapv2, pap interior</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>credencial de acesso protegiso, provisão, anónimo</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Endereço MAC, ID</string>
				<key>title</key>
				<string>Redes AirPort preferidas</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Pedir palavra-passe para o AirPort</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Endereço MAC</string>
				<key>title</key>
				<string>ID Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Velocidade da Ethernet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>fluxo, controlo, metade, completo</string>
				<key>title</key>
				<string>Duplex</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pacote</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendedor, modelo, marcar, modo, som, erro, cadência, tom</string>
				<key>title</key>
				<string>Opções avançadas do modem</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>verboso, tráfego, registo</string>
				<key>title</key>
				<string>Opções avançadas da VPN</string>
			</dict>
		</array>
	</dict>
	<key>AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nome da rede</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar estado do AirPort na barra de menus</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>A aceder a uma rede AirPort</string>
			</dict>
			<dict>
				<key>index</key>
				<string>sem fios, 802.11, wifi, wi-fi</string>
				<key>title</key>
				<string>AirPort</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>utilizador</string>
				<key>title</key>
				<string>Conta e palavra-passe Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ligar ou desligar Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rede Bluetooth</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>ligação, velocidade, duplex, envio, recepção</string>
				<key>title</key>
				<string>Estado da ligação</string>
			</dict>
			<dict>
				<key>index</key>
				<string>agregado da ligação, ligação ethernet</string>
				<key>title</key>
				<string>Gerir agregados da ligação</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servidores DNS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domínios DNS</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Domínios de pesquisa</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opções de Ethernet</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, bootP manual, </string>
				<key>title</key>
				<string>Configurar a rede FireWire</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP por FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendedor, modelo, marcar, modo, erro, cadência, tom, marcação, telefone</string>
				<key>title</key>
				<string>Opções do modem</string>
			</dict>
			<dict>
				<key>index</key>
				<string>utilizador</string>
				<key>title</key>
				<string>Conta do modem e palavra-passe</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar estado do modem na barra \nde menus</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ligar ou desligar modem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>repetir marcação, pacotes echo, acesso verboso, troca rápida de utilizadores, aceder, iniciar, desligar, encerrar, encerramento</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Definições para desligar PPP</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Serviço PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Conta e palavra-passe PPPoE</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Estado PPPoE</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, seguro, web, streaming, SOCKS, Gopher, automático, passivo, ficheiro pac, pasv, ignorar</string>
				<key>title</key>
				<string>Proxies</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>endereço ip, endereço, máscara de sub-rede, router, IPv6, comprimento de prefixos, renovar, alugar, ID de cliente</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>ligação local, comprimento de prefixos</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>endereço, máscara de sub-rede, router, servidor DNS, DHCP, manualmente, BootP, PPPoE, ipv4 ipv6, alugar, renovar</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>interface, etiqueta, nome bsd</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Opções VPN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ligar ou desligar VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN por pedido</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Grupo de trabalho</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Servidor WINS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rede Windows</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>vendedor, APN, ic</string>
				<key>title</key>
				<string>Conta e palavra-passe WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Estado WWAN</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ligar ou desligar WWAN</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
