<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>настроить, строка контроля, панель инструментов, изменить размер, больше, меньше, позиция, по центру, Рабочий стол, слева, справа, низ, края, автоматически, подпрыгивание, масштаб, анимация, джинн, скрыть, показать, лупа, уменьшить, увеличить, больше, настроить, произвольно, настройка, контрольная шкала, панель инструментов, размер изменен, изменяю масштаб, расположение, расположение по центру, подскакивание, подпрыгивание, масштаб, масштабирование, анимирование, анимация, скрытие, скрыто, показ, показано, увеличительное стекло, увеличение, уменьшено, уменьшение, увеличено, увеличение, укрупнение</string>
				<key>title</key>
				<string>Настройки Dock</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
