<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>start, boot, up, initial, hard, disc, drive, volume, system, netboot, starting</string>
				<key>title</key>
				<string>Startup disk</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>disc, FireWire, fire wire</string>
				<key>title</key>
				<string>Target Disk Mode</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
