<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>users, 用户, log, 登录, sign, log in, log on, sign in, sign on, hide, 隐藏, show, 显示, startup, 启动, shutdown, 关机, restart, 重新启动, sleep, 睡眠, buttons, 按钮, VoiceOver, speech, 语音, speak, 说出, input,  输入, method, 方法, mode, 模式, menu, 菜单, passwords, 密码, hints, 提示, start, up, shut, down, voice, 嗓音, over, pass, words, logging, logon, signing, signin, signon, hiding, showing, speaking</string>
				<key>title</key>
				<string>登录窗口设置</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>用户, 快速, 登录, 登录, 登录, 登录, 登录, 登录, 注销, 注销, 注销, 注销, 切换, 登录, 登录, 登录, 注销, 注销, 登录, 登录, 登录, 注销, 注销</string>
				<key>title</key>
				<string>在帐户间切换</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>登录, 登录, 登录, 自动, 自动, 自动, 登录, 登录, 登录, 登录, 登录, 登录</string>
				<key>title</key>
				<string>自动登录</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, 活跃, ldap, open, 打开, server, 服务器, active directory, open directory</string>
				<key>title</key>
				<string>目录服务</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>客人, 共享, 长, 短, 名称, 鉴定, 密码, filevault, 共享, 密, 码, 鉴定, 鉴定, file, vault</string>
				<key>title</key>
				<string>用户或组别帐户</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>段落, 图片, 照片</string>
				<key>title</key>
				<string>用户图片</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>用户, 帐户, 长, 短, 名称, 鉴定, 登录, 登录, 登录, 登录, 登录, 签约, 更改, 管理, 密, 码, 鉴定, 鉴定, 登录, 登录, 登录, 登录, 登录, 更改</string>
				<key>title</key>
				<string>登录名称和密码</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>mobile, me, dot, mac, .Mac</string>
				<key>title</key>
				<string>MobileMe 会员名称</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>vcard, 卡</string>
				<key>title</key>
				<string>地址簿卡片</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>管理, 管理, 管理, 管理</string>
				<key>title</key>
				<string>管理员帐户</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>家人, 限制, 限制</string>
				<key>title</key>
				<string>启用家长控制</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>自动的, 自动, 登录, 登录, 登录, 登录, 登录, 登录, 启, 动, 自动地, 自动, 自动, 自动, 启动, 登录, 登录, 登录, 登录, 登录</string>
				<key>title</key>
				<string>登录时打开应用程序</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
