<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>백업, 아카이브, 하드, 디스크, 디스크, 드라이브, 볼륨, 데이터, 정보, 폴더, 유실, 유실, 유실됨, 사고, 실패, 지우기, 삭제, 복구, 압축 중, 손실, 손실됨, 지우는 중, 지워짐, 삭제 중, 삭제됨, 복원 중, 복구 중</string>
				<key>title</key>
				<string>백업 및 파일 복원</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
