<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>regional, internacional, medida, unidades, estilos, métricas, calendario, gregoriano, budista, hebreo, islámico, japonés, chino, copto, etíope, indio, persa, República de China, personalizar, personalizado, personalización</string>
				<key>title</key>
				<string>Formato de número, fecha y hora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>dinero</string>
				<key>title</key>
				<string>Denominación de moneda</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>método, barra de menús</string>
				<key>title</key>
				<string>Mostrar el menú de teclado en la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>escribir, escritura, fuentes, Qwery, Pro, PC, estándar, ISO, extendido, dvorak, afgano, árabe, armenio, austríaco, azerí, belga, brasileño, británico, búlgaro, bielorruso, canadiense, cherokee, croata, checo, danés, devanagari, neerlandés, estonio, feroés, finés, francés, alemán, griego, gujaratí, gurmuji, hawaiano, hebreo, húngaro, islandés, inuktikut, irlandés, italiano, jawi, kazaj, letón, lituano, macedonio, maltés, maorí, nepalí, sami, noruego, persa, polaco, portugués, rumano, ruso, serbio, eslovaco, esloveno, español, sueco, suizo, tailandés, tibetano, turco, estadounidense, uigur, ucraniano, Unicode, hexadecimal, vietnamita, galés</string>
				<key>title</key>
				<string>Disposiciones de teclado</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>principal, idiomas, modo, fuentes, internacional, extranjero, caracteres, Unicode, japonés, kotoeri, hiragana, katakana, romaji, ainu, chino, tradicional, hanin, simplificado, wubi, coreano, hangul, vietnamita, télex, tamil, anjal</string>
				<key>title</key>
				<string>Métodos de entrada por idioma</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>paleta, símbolo, visor, símbolos, carácter, Unicode, japonés, kana, caracteres, fuentes, teclas, puntuación</string>
				<key>title</key>
				<string>Paletas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, fuente, documento</string>
				<key>title</key>
				<string>Usar la misma fuente de entrada para todos los documentos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, fuente, documento</string>
				<key>title</key>
				<string>Permitir una fuente de entrada distinta para cada documento</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>idiomas, personalizar, internacional, inglés, japonés, francés, alemán, español, italiano, portugués, neerlandés, sueco, finés, noruego, bokmål, danés, ruso, polaco, chino, simplificado, tradicional, coreano, afrikaans, autraliano, aymara, azerbaiyano, indonesio, malayo, bislama, bosnio, bretón, británico, canadiense, catalán, checho, corso, galés, Suiza, navajo, estonio, esperanto, basco, tongano, feroés, suizo, irlandés, gaélico, manés, escocés, gallego, guaraní, croata, hawaiano, ido, zulú, islandés, groenlandés, córnico, kinyarwanda, swahili, haitiano, latín, letón, luxemburgués, lituano, húngaro, malgache, maorí, napolitano, nynorsk, occitano, uzbeco, oromo, austríaco, Brasil, quechua, rumano, rundi, sami, albano, siciliano, eslovaco, esloveno, somalí, tagalo, tátaro, klingon, turco, turcmeno, estadounidense, vietnamita, flamenco, valón, griego, azerí, bielorruso, búlgaro, kirguiz, kazaj, macedonio, mongol, serbio, tayiko, ucraniano, georgiano, armenio, yídish, hebreo, urdu, pastú, árabe, persa, konkani, nepalí, maratí, sánscrito, hindi, punjabí, gujaratí, tamil, tailandés, tibetano, dzongkha, cherokee, inuktitut, uigur, personalizado, personalizando, personalización, ordenar, clasificación</string>
				<key>title</key>
				<string>Preferencia y prioridad de idiomas</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>fracciones, reemplazar, reemplazo, sustituir, sustitución</string>
				<key>title</key>
				<string>Sustitución de símbolos y texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>idioma, comprobar ortografía, corrector ortográfico</string>
				<key>title</key>
				<string>Ortografía</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>idioma</string>
				<key>title</key>
				<string>División de palabras</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>comillas tipográficas</string>
				<key>title</key>
				<string>Estilo de comillas</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
