<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skärmar, monitorer, spegel, speglad, arrangera, uppsättning</string>
				<key>title</key>
				<string>Ordna flera bildskärmar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Flytta menyrad</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>bildskärmar, skärmar, monitorer, kalibrera, justera, ljusare, ljusare, dim, tona ner, förmörka, vitpunkt, gamma, omgivningsljus, profiler, kalibrering, justering, justeringar, dimmer</string>
				<key>title</key>
				<string>Bildskärmsfärger och -kalibrering</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>bildskärmar, skärmar, monitorer, djup, miljoner, tusentals, 256, ColorSync, justera, ljusare, tona ner, förmörka, justera, justeringar, dimma</string>
				<key>title</key>
				<string>Färger, ljusstyrka och upplösning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>bildskärmar, skärmar, monitorer</string>
				<key>title</key>
				<string>Skärmens uppdateringsfrekvens:</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skärmar, bildskärmar, monitorer</string>
				<key>title</key>
				<string>Upptäck flera bildskärmar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa bildskärmar i menyraden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>rotera, rotation</string>
				<key>title</key>
				<string>Skärmrotering</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>placering, höjd, bredd, midjejustering, rotera, keystone, lutning, båge, hörnkurva, vriden, geometri, dimensioner</string>
				<key>title</key>
				<string>Skärmbild</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>rgb, justera, passa in</string>
				<key>title</key>
				<string>Bildkonvergens</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>statisk, återställ, flicker, interferens, flickering</string>
				<key>title</key>
				<string>Avmagnetisering</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
