<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>屏幕, 监视器, 镜子, 镜像, 整理, 安排, 排列</string>
				<key>title</key>
				<string>排列多台显示器</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>菜单栏</string>
				<key>title</key>
				<string>重新放置菜单栏</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>显示器, 屏幕, 监视器, 校准, 调整, 调节, 变亮, 变暗, 灰, 亮, 黑, 暗, 白, 白点, gamma, 灰度系数, 灰度, 环境光, 描述文件</string>
				<key>title</key>
				<string>显示器颜色和校准</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>显示器, 屏幕, 监视器, 深度, 百万, 上千, 数千, 256, ColorSync, 调节, 调整, 变亮, 点亮, 亮, 暗, 变暗</string>
				<key>title</key>
				<string>颜色, 色彩, 亮度, 解析度, 分辨率</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>显示器, 屏幕, 监视器</string>
				<key>title</key>
				<string>屏幕刷新率</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>屏幕, 监视器</string>
				<key>title</key>
				<string>检测多台显示器</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>菜单栏</string>
				<key>title</key>
				<string>在菜单栏中显示显示器图标</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>旋转, 转动</string>
				<key>title</key>
				<string>屏幕旋转</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>位置, 高度, 宽度, 针脚, 旋转, 光栅, 平行四边形, 弯曲, 角曲线, 倾斜, 几何, 维度, 维</string>
				<key>title</key>
				<string>屏幕图像</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>rgb, 调节, 调整, 对齐</string>
				<key>title</key>
				<string>图像会聚</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>静态, 禁止, 还原, 重设, 复位, 闪烁, 干预, 干扰</string>
				<key>title</key>
				<string>消磁</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
