<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>markert, tekst, markere, markering, utvheve, utheving</string>
				<key>title</key>
				<string>Markeringsfarge</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Apple-menyen, programmer, dokumenter, tjenere</string>
				<key>title</key>
				<string>Antall Sist brukte objekter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skrivebord, tilpasse, gjøre personlig, personalisere, egendefinere</string>
				<key>title</key>
				<string>Utseende for knapper, menyer og vinduer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>piler, jevn, myk, minimere, vindu, hoppe, gå, rullefelt, utjevne, minimere, hopping</string>
				<key>title</key>
				<string>Oppførsel for rullefelt</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>utjevning, uklar, kantete, uskarp, tekst, størrelse, LCD, flat, skjerm, visningsenhet</string>
				<key>title</key>
				<string>Fontutjevning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
