<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>aplicações, programas</string>
				<key>title</key>
				<string>Ver actualizações de software instaladas</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>instalar, descarregar, automático, programado, aplicações, programas, actualizado, actualizar, descarregado, instalado, automaticamente, programação</string>
				<key>title</key>
				<string>Procurar actualizações de software</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
