<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>faksaaminen, faksi, fax</string>
				<key>title</key>
				<string>Faksiasetukset</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>oletus, jonot, ohjaimet, paperikoko, arkin määrittely, cups, lisää, tulostaminen</string>
				<key>title</key>
				<string>Tulostimien käyttöönottaminen</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>skannerit, skannaaminen, kuva, kuvantaminen, kuvanlukija</string>
				<key>title</key>
				<string>Skannereiden käyttöönottaminen</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Jakaminen</string>
				<key>title</key>
				<string>Tulostimen jakaminen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
