<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mouseTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>kaksoisosoita, osoita, seuraa, vedä, nopeammin, nopeus, hidas, kohdistin, nuoli, osoitin, osoittaminen, seuranta, vetäminen, hitaammin, hidastua</string>
				<key>title</key>
				<string>Hiiren herkkyys</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ensisijainen, toissijainen, Dashboard, ohjelmanvaihtaja, Spotlight, oikotie, Exposé, Spaces, pallo, pyörä, rullauspallo, rullapyörä, hiiren pallo, hiiripyörä, Mighty Mouse, vieritä, vierityspallo, vierittää</string>
				<key>title</key>
				<string>Hiiren painikkeet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Hiirellä zoomaaminen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
