<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>applications, programmes</string>
				<key>title</key>
				<string>Afficher les mises à jour de logiciels installées</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>installation, téléchargement, automatique, programmé, applications, programmes, mis à jour, mise à jour, téléchargé, télécharger, installé, installer, automatisé, automatisation, automatiquement, programmation</string>
				<key>title</key>
				<string>Rechercher des mises à jour de logiciels
</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
