<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>applications, programs</string>
				<key>title</key>
				<string>View installed software updates</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>install, download, automatic, scheduled, applications, programs, updated, updating, downloaded, downloading, installed, installing, automated, automating, automatically, scheduling</string>
				<key>title</key>
				<string>Check for software updates</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
