<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>applicazioni, programmi</string>
				<key>title</key>
				<string>Visualizza aggiornamenti software installati</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>installare, download, automatico, programmato, applicazioni, programmi, aggiornato, aggiornamento, scaricato, scaricare, installato, installare, automatizzato, automatizzare, automaticamente, programmare</string>
				<key>title</key>
				<string>Cerca aggiornamenti software</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
