[bundle]
id               = "show.blizzard.activitymonitor"
name             = "Activity Monitor"
version          = "0.1.0"
minimum-moonbase = "1.0"
copyright        = "by Kyle Blizzard @ Blizzard.show"
category         = "utility"

[executable]
path                = "Contents/MacOS/activity-monitor"
language            = "c"
render-mode-default = "cairo"

[permissions]
filesystem = []
network    = []
hardware   = []
system     = ["process-list"]
ipc        = []

[localization]
base-locale       = "en"
supported-locales = ["en"]
