<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>anpassen, Trennstreifen, Symbolleiste, Größe ändern, größer, kleiner, Position, Mitte, Schreibtisch, links, rechts, unten, Rand, springen, hüpfen, linear skalieren, animieren, Trichter, ausblenden, einblenden, vergrößern, im Dock ablegen, aus dem Dock holen, größer, vergrößert, angepasst, eigene, Anpassung, Trennleiste, Werkzeugleiste, Größe geändert, Größe verändern, positionieren, zentrieren, springend, hüpfend, lineares Skalieren, animiert, Animation, Ausblendung, ausgeblendet, anzeigen, eingeblendet, Vergrößerung, im Dock abgelegt, im Dock, aus dem Dock geholt, aus dem Dock, vergrößern</string>
				<key>title</key>
				<string>Dock-Einstellungen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
