<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>family, parents, parental, controls, safety, privacy, security, children, kids, restrict, protect, permit, permissions, privileges, administrators, administrative, users, accounts, mail, instant, messages, messaging, ichat, IMs, text, buddy, buddies, contacts, private, secure, securing, childsafe, child-safe, limiting, restricted, restricting, restrictions, protected, protecting, protection, messaging, chatting, texting, facetime</string>
				<key>title</key>
				<string>Limit email and chat</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>family, controls, notice, notifying, parental</string>
				<key>title</key>
				<string>Notify parents</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>family, parents, parental, controls, safety, privacy, security, children, kids, restrict, protect, permit, permissions, privileges, administrators, administrative, users, accounts, web, webpages, websites, Safari, browser, filter, adult, content, pornography, X-rated, private, secure, securing, childsafe, child-safe, limiting, restricted, restricting, restrictions, protected, protecting, protection, pages, sites, browsing, filtered, filtering</string>
				<key>title</key>
				<string>Limit Internet access</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>manage, inapproriate, curse, swear, expletives, explicit, bad, language, obscene, obscenity, words, pornography, cuss, four-letter, four letter, filtered, filtering, unfiltered, un-filtered</string>
				<key>title</key>
				<string>Filter profanity</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>family, monitor, log, track, manage, monitoring, logging, tracking, managing</string>
				<key>title</key>
				<string>Parental controls logs</string>
			</dict>
		</array>
	</dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>applications, games, family, parents, parental, controls, safety, privacy, security, children, kids, limits, protect, permit, permissions, privileges, administrators, administrative, users, accounts, private, secure, securing, childsafe, child-safe, limiting, restricted, restricting, restrictions, programs, protected, protecting, protection</string>
				<key>title</key>
				<string>Restrict computer use</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restrict Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>simplify, easy, easier, simplifying, simplified, simplefinder</string>
				<key>title</key>
				<string>Simple Finder</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>family, parents, parental, controls, safety, privacy, security, children, kids, restrict, manage, timer, bedtime, school, nights, curfew, restricting, managing</string>
				<key>title</key>
				<string>Time limits</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restrict use of printers</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact, digital, disks, discs, optical</string>
				<key>title</key>
				<string>Restrict disk burning</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restrict changing password</string>
			</dict>		
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>dictionary, profanity, curse, cursing, cuss</string>
				<key>title</key>
				<string>Hide profanity in the dictionary</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
