<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>varmuuskopio, arkisto, kovalevyt, levyt, asemat, taltiot, data, tiedot, kansiot, menettää, kadottaa, hävittää, menetys, puuttuu, kateissa, vahinko, katastrofi, tyhjennä, poista, palauta, arkistointi, menettäminen, menetetty, poistaminen, poistettu, palauttaminen, palautuminen</string>
				<key>title</key>
				<string>Tiedostojen varmuuskopiointi ja palautus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
