<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>personalizza, striscia controllo, barra strumenti, ridimensiona, più grande, più piccolo, posizione, centro, scrivania, sinistra, destra, in basso, bordi, deriva, unisci, riduci, anima, genio, nascondi, mostra, ingrandisci, contrai, aumenta, amplia, maggiore, personalizzato, personalizzare, personalizzazione, striscia di controllo, barra degli strumenti, ridimensionato, ridimensionare, posizionare, centrare, derivare, unire, adattare, animare, animazione, nascondere, nascosto, mostrare, mostrato, ingrandire, ingrandimento, contratto, contrarre, ampliato, ampliare, aumentare</string>
				<key>title</key>
				<string>Impostazioni Dock</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
