<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>фотографии, фон, рабочий стол, обои, рисунок, настройка, фото, изображения, рабочий, стол, фоновый, пользовательский, пользовательская настройка</string>
				<key>title</key>
				<string>Рабочий стол</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Полупрозрачная строка меню</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>пароли, блокировать, выключить, запустить, RSS, визуализатор, источники, новости, заголовки, iTunes, альбомы, обложка, произвольно, фотографии, изображения, настроить, заставки, каналы новостей, фото, блокировка, выключение, запуск, пользовательский, настройка, пользовательская настройка</string>
				<key>title</key>
				<string>Заставка</string>
			</dict>
			<dict>
				<key>index</key>
				<string>активные углы дисплея</string>
				<key>title</key>
				<string>Активные углы</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Показывать часы и заставку</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
