<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Gestures</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>shortcut, ink, tablet, pen, stylus</string>
				<key>title</key>
				<string>Handwriting recognition gestures</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>english, french, german, inkwell, spanish, euro</string>
				<key>title</key>
				<string>Language</string>
			</dict>
			<dict>
				<key>index</key>
				<string>europe, french, german, spanish, euro, umlaut, grave, accent</string>
				<key>title</key>
				<string>Western European characters</string>
			</dict>
		</array>
	</dict>
	<key>MasterSwitch</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>Inkwell</string>
				<key>title</key>
				<string>Turn on handwriting recognition</string>
			</dict>
		</array>
	</dict>
	<key>Settings</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>spacing</string>
				<key>title</key>
				<string>Handwriting style</string>
			</dict>
			<dict>
				<key>index</key>
				<string>tablet, pen, stylus, inkwell</string>
				<key>title</key>
				<string>Write anywhere</string>
			</dict>
			<dict>
				<key>index</key>
				<string>inkwell</string>
				<key>title</key>
				<string>Ink pad font</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Ink pad</string>
				<key>title</key>
				<string>Ink window</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menu extra, inkwell</string>
				<key>title</key>
				<string>Show Ink in menu bar</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Pen options</string>
			</dict>
		</array>
	</dict>
	<key>Settings_Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>sound effects, writing</string>
				<key>title</key>
				<string>Ink sounds</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cursor, show, writing, pen, stylus</string>
				<key>title</key>
				<string>Hide pointer</string>
			</dict>
			<dict>
				<key>index</key>
				<string>away, tablet, convert, pen, stylus, lift</string>
				<key>title</key>
				<string>Pen sensitivity settings</string>
			</dict>
			<dict>
				<key>index</key>
				<string>wait, immediate, lift, lifting</string>
				<key>title</key>
				<string>Handwriting recognition timing</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pen, stylus, move, delay</string>
				<key>title</key>
				<string>Use pen as mouse</string>
			</dict>
		</array>
	</dict>
	<key>WordList</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>user, dictionary, uncommon, recognition</string>
				<key>title</key>
				<string>Ink word list</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
