<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>programy, gry, rodzina, rodzice, rodzicielski, kontrola, bezpieczeństwo, prywatność, bezpieczeństwo, dzieci, dzieciaki, ograniczenia, chronić, pozwolić, uprawnienia, przywileje, administratorzy, administracyjny, użytkownicy, konta, prywatny, bezpieczny, zabezpieczać, bezpieczne dla dzieci, ograniczanie, ograniczony, ograniczać, ograniczenia, programy, chroniony, ochrona</string>
				<key>title</key>
				<string>Ogranicz korzystanie z komputera</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ograniczenia Docka</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>upraszczać, łatwy, łatwiej, upraszczanie, uproszczony, finder uproszczony</string>
				<key>title</key>
				<string>Finder uproszczony</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>rodzina, monitorowanie, rejestrowanie, śledzenie, zarządzanie, monitorowanie, rejestrowanie, śledzenie, zarządzanie</string>
				<key>title</key>
				<string>Dzienniki nadzoru rodzicielskiego</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ogranicz korzystanie z drukarek</string>
			</dict>
			<dict>
				<key>index</key>
				<string>kompaktowy, cyfrowy, dyski, płyty, optyczny</string>
				<key>title</key>
				<string>Ogranicz nagrywanie płyt</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ograniczenia zmiany hasła</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>słownik, wulgaryzm, przekleństwo, przeklinać</string>
				<key>title</key>
				<string>Ukrywaj wyrazy niecenzuralne</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>rodzina, rodzice, rodzicielski, kontrola, bezpieczeństwo, prywatność, ochrona, dzieci, dzieciaki, ograniczać, chronić, pozwalać, uprawnienia, przywileje, administratorzy, administracyjny, użytkownicy, konta, mail, błyskawiczne, wiadomości, wysyłanie wiadomości, ichat, IM, tekst, znajomy, znajomi, kontakty, prywatny, bezpieczny, zabezpieczać, bezpieczne dla dzieci, ograniczać, ograniczony, ograniczanie, ograniczenia, chroniony, ochrona, zabezpieczanie, wysyłanie wiadomości, czatowanie, facetime</string>
				<key>title</key>
				<string>Ograniczenia dostępu do poczty i czatu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>rodzina, kontrola, ostrzeżenie, powiadamianie, rodzicielski</string>
				<key>title</key>
				<string>Powiadom rodziców</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>rodzina, rodzice, rodzicielski, kontrola, bezpieczeństwo, prywatność, bezpieczeństwo, dzieci, dzieciaki, ogranicz, zarządzaj, zegar, czas nocny, szkoła, noce, godzina policyjna, ograniczanie, zarządzanie</string>
				<key>title</key>
				<string>ograniczenia czasowe</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>rodzina, rodzice, rodzicielski, kontrola, bezpieczeństwo, prywatność, ochrona, dzieci, dzieciaki, ograniczenia, chronić, pozwolić, uprawnienia, przywileje, administratorzy, administracyjny, użytkownicy, konta, www, strony www, witryny, Safari, przeglądarka, filtr, dorosły, treść, pornografia, dla dorosłych, prywatny, bezpieczny, zabezpieczanie, bezpieczne dla dzieci, ograniczenia, zastrzeżony, ograniczanie, ograniczenia, zabezpieczony, chronić, ochrona, strony, witryny, przeglądanie, filtrowane, filtrowanie</string>
				<key>title</key>
				<string>Ograniczenia dostępu do Internetu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>zarządzanie, niepoprawne, przekleństwa, przekleństwo, nieodpowiednie, przeklinanie, brzydkie, zły, język, obsceniczne, słowa, pornografia, filtrowanie, filtr, przepuszczanie</string>
				<key>title</key>
				<string>Filtruj przekleństwa</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
