<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>지역, 다국어, 측정, 단위, 스타일, 미터법, 캘린더, 그레고리언, 불교, 히브리, 이슬람, 일본어, 중국어, 콥트어, 에티오피아어, 인도어, 페르시아어, 중국, 사용자화, 사용자화됨, 사용자화하기, 사용자화</string>
				<key>title</key>
				<string>숫자, 날짜 및 시간 포맷</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>돈</string>
				<key>title</key>
				<string>통화 지정</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>방식, 메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대에서 입력 메뉴 보기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>입력, 입력 중, 소스, Qwerty, Pro, PC, 표준, ISO, 확장됨, 드보락, 아프가니스탄어, 아라비아어, 아르메니아어, 오스트리아어, 아제리어, 벨기에어, 브라질어, 영국 영어, 불가리아어, 벨로루시어, 캐나다어, 체로키어 크로아티아어, 체코어, 덴마크어, 데반아가리어, 네덜란드어, 에스토니아어, 페로스어, 핀란드어, 프랑스어, 독일어, 그리스어, 구자라티어, 굴묵키어, 하와이어, 히브리어, 헝가리어, 아이슬란드어, 이누이트어, 아일랜드어, 이탈리아어, 자위어, 카자흐어, 라트비아어, 리투아니아어, 마케도니아어, 몰타어, 마오리어, 네팔어, 라플란드어, 노르웨이어, 페르시아어, 폴란드어, 포르투갈어, 루마니아어, 러시아어, 세르비아어, 슬로바키아어, 슬로베니아어, 스페인어, 스웨덴어, 스위스어, 태국어, 티벳어, 터키어, 영어(미국), 위구르어, 우크라이나어, 유니코드, 16진법, 베트남어, 웨일스어</string>
				<key>title</key>
				<string>키보드 레이아웃</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>주, 언어, 모드, 소스, 다국어, 외국어, 문자, 유니코드, 일본어, Kotoeri, 히라가나, 카타카나, Romaji, 아이누어, 중국어, 번체, Hanin, 간체, Wubi, 한국어, 한글, 베트남어, 텔렉스, 타밀어, 안잘어</string>
				<key>title</key>
				<string>언어 입력 방식</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>팔레트, 기호, 보기, 기호, 문자, 유니코드, 일본어, Kana, 문자, 소스, 키캡, 키, 키 캡, 구두점</string>
				<key>title</key>
				<string>팔레트</string>
			</dict>
			<dict>
				<key>index</key>
				<string>입력, 소스, 도큐멘트</string>
				<key>title</key>
				<string>모든 도큐멘트에 하나의 입력 소스 사용</string>
			</dict>
			<dict>
				<key>index</key>
				<string>입력, 소스, 도큐멘트</string>
				<key>title</key>
				<string>각 도큐멘트에 대해 다른 입력 소스 허용</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>언어, 사용자화, 다국어, 영어, 일본어, 프랑스어, 독일어, 스페인어, 이탈리아어, 포르투갈어, 네덜란드어, 스웨덴어, 핀란드어. 노르웨이어, 부크몰어, 덴마크어, 러시아어, 폴란드어, 중국어, 간체, 번체, 한국어, 아프리카어, 오스트레일리아어, 아이마라어, 아제르바이잔어, 인도네시아어, 말레이어, 비슬라마어, 보스니아어, 브르타뉴어, 영국 영어, 캐나다어, 카탈로니아어, 체코어, 코르시카어, 웨일스어, 스위스어, 나바호어, 에스토니어어, 에스페란토어, 바스크어, 통가어, 페로스어, 스위스어, 아일랜드어, 게일어, Man 섬어, 스코틀랜드어, 갈라시아어, 과라니어, 크로아티아어, 하와이어, 이도어, 줄루어, 아이슬란드어, 카라리수트어, 코니시어, 키냐르완다어, 스와힐리어, 아이티어, 라틴어, 라트비아어, 룩셈부르크어, 리투아니아어, 헝가리어, 마다가스카르어, 몰타어, 마오리어, 나폴리어, 뉘노르스크어, 오끄어, 우즈베키스탄어, 오로모어, 오스트리아어, 브라질어, 케추아어, 루마니아어, 룬디어, 라플란드어, 알바니아어, 시칠리아어, 슬로바키아어, 슬로베니아어, 소말리어, 타갈로그어, 타타르어, 클링곤어, 터키어, 투르크어, 영어(미국), 베트남어, 플랑드르어, 왈론어, 그리스어, 아제르바이잔어, 벨로루시어, 불가리아어, 키르기스어, 카자흐어, 마케도니아어, 몽골어, 세르비아어, 타지크어, 우크라이나어, 그루지아어, 아르메니아어, 이디시어, 히브리어, 우르두어, 파슈토어, 아라비아어, 페르시아어, 콘카니어, 네팔어, 마라티어, 산스크리트어, 힌두어, 펀자브어, 구자라티어, 타밀어, 태국어, 티벳어, 종카어, 체로키어, 이누이트어, 위구르어, 사용자화됨, 사용자화하기, 사용자화, 정렬하기</string>
				<key>title</key>
				<string>언어 환경설정 및 우선순위</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>분수, 대치, 대치 중, 대체, 대체 중</string>
				<key>title</key>
				<string>기호 및 텍스트 대체 항목</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>언어, 영문 철자 검사, 영문 철자 검사 중</string>
				<key>title</key>
				<string>영문 철자</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>언어</string>
				<key>title</key>
				<string>단어 줄바꿈</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>스마트 인용</string>
				<key>title</key>
				<string>따옴표 스타일</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
