<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>backup バックアップ, archive アーカイブ, hard, disks ハードディスク, discs ディスク, drives ドライブ, volumes ボリューム, data データ, information 情報, folders フォルダ, lose 破棄, loss 損失, missing 見つからない, accident 事故 障害, disaster 災害, erase 消去, delete 削除, recover 復旧 回復, archiving アーカイブする, losing 失う, lost 失われた, erasing 消去する, erased 消去された, deleting 削除する, deleted 削除された, restoring 復元する, recovering 復旧する 回復する</string>
				<key>title</key>
				<string>ファイルのバックアップと復元</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
