<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sikkerhedskopier, arkiv, harddiske, diske, drev, enheder, data, oplysninger, mapper, miste, tab, mangle, ulykke, katastrofe, slet, slette, gendanne, arkivering, mistet, manglet, sletning, fjernelse, fjernet, slettet, gendannelse, gendanner</string>
				<key>title</key>
				<string>Sikkerhedskopier og gendan arkiver</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
