<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>fotografias, fundo, segundo plano, secretária, papel de parede, padrão, personalizar, fotos, imagens, papel, parede, personalizado, personalização</string>
				<key>title</key>
				<string>Imagem da secretária</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Barra de menus translúcida</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>palavras-passe, bloquear, desactivar, iniciar, RSS, visualizador, feeds, notícias, títulos, iTunes, álbuns, grafismos, aleatório, fotografias, imagens, personalizar, protecções de ecrã, feeds noticiosos, fotos, proteger, desactivação, personalizado, personalização</string>
				<key>title</key>
				<string>Protecção de ecrã</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cantos activos do ecrã</string>
				<key>title</key>
				<string>Cantos activos</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Mostrar a protecção de ecrã com relógio</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
