<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>afspelen, plaatsen, starten, uitvoeren, laden, compact, digitaal, schijf, schijven, optisch, medium, media, leeg, iTunes, speler, automatisch, iPhoto, afbeeldingen, foto's, plaatjes, iDVD, films, video's, speel af, plaats, start, voer uit, laad</string>
				<key>title</key>
				<string>Cd's en dvd's verwerken</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
