<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClockPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>orologio, barra dei menu</string>
				<key>title</key>
				<string>Mostra data e ora nella barra dei menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>audiolesi, invalido, portatori di handicap, non udenti, assistenza, voce, pronunciare, assistere</string>
				<key>title</key>
				<string>Pronuncia l'ora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>secondi, AM, PM, giorni feriali, 24 ore, militare, 24 h</string>
				<key>title</key>
				<string>Imposta orologio</string>
			</dict>
		</array>
	</dict>
	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>automatico, automatizza, automaticamente, automatizzare</string>
				<key>title</key>
				<string>Imposta data e ora</string>
			</dict>
		</array>
	</dict>
	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Imposta fuso orario</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
