<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>displays, screens, monitors, brighten, dim, sleep, wake, shut down, start up, power, on, off, electricity, green, save, conserve, conservation, preserve, environmental, charge, plug, unplugged, optimize, performance, processor, automatic, brightness, black, blank, darkening, dimmed, dimming, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, saving, conserving, preserving, charged, charging, plugged, plugging, un-plugged, unplugging, un-plugging, optimized, optimizing, optimization, automated, automating, automatically</string>
				<key>title</key>
				<string>Conserve power</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>start up, restart, automatic, startup, starting, re-start, re-starting, automated, automating, automatically</string>
				<key>title</key>
				<string>Restart after power failure</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>menubar</string>
				<key>title</key>
				<string>Show battery status in menu bar</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>battery life, adapter, cable, portable, PowerBook, iBook, MacBook, laptop, notebook, note book</string>
				<key>title</key>
				<string>Conserve battery</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sleep, wake, start up, power, on, off, automatic, scheduled, scheduling, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, powering, turn, turning, automated, automating, automatically</string>
				<key>title</key>
				<string>Schedule startup, sleep, or shut down</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sleep settings</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
