<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>应用程序, 程序</string>
				<key>title</key>
				<string>查看已安装的软件更新</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>安装, 下载, 自动, 已计划好的, 应用程序, 程序, 已更新的, 更新, 已下载的, 下载, 已安装的, 安装, 自动化的, 自动化, 自动, 计划</string>
				<key>title</key>
				<string>检查软件更新</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
