<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantallas, monitores, espejo, duplicado, duplicación, duplicar, alinear, alineación, disposición</string>
				<key>title</key>
				<string>Alinear múltiples pantallas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Reubicar barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantallas, monitores, calibrar, ajustar, aclarar, iluminar, brillo, oscuro, oscurecer, punto blanco, gamma, luz ambiental, perfiles, calibración, ajuste, ajustes, oscurecimiento</string>
				<key>title</key>
				<string>Colores y calibración de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantallas, monitores, profundidad, millones, miles, 256, ColorSync, ajustar, aclarar, iluminar, brillo, oscuro, oscurecer, ajuste, ajustes, oscurecimiento</string>
				<key>title</key>
				<string>Colores, brillo y resolución</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantallas, monitores</string>
				<key>title</key>
				<string>Frecuencia de refresco de la pantalla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>pantallas, monitores</string>
				<key>title</key>
				<string>Detectar múltiples pantallas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Mostrar pantallas en la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>girar, rotar, rotación</string>
				<key>title</key>
				<string>Rotación de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>posición, altura, anchura, forma de la imagen, rotación, angular, paralelogramo, arco, curva de los ángulos, inclinación, sesgo, geometría, dimensiones</string>
				<key>title</key>
				<string>Imagen de pantalla</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>rgb, ajustar, alinear, ajuste, ajustes, alineación</string>
				<key>title</key>
				<string>Convergencia de la imagen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>estático, estática, reajustar, parpadeo, interferencia, parpadear</string>
				<key>title</key>
				<string>Desimantar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
