<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>photographies, arrière-plan, bureau, fond d’écran, motif, personnaliser, photos, images, bureau, haut, écran, fond, personnalisé, personnalisation</string>
				<key>title</key>
				<string>Image du Bureau</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Barre des menus translucide</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>mots de passe, verrouiller, désactiver, débuter, RSS, animations, flux, actualité, gros titres, iTunes, albums, art, aléatoire, photographies, images, personnaliser, économiseurs d’écran, flux d’actualités, photos, mot passe, verrouillage, désactivation, début, personnalisé, personnalisation</string>
				<key>title</key>
				<string>Économiseur d’écran</string>
			</dict>
			<dict>
				<key>index</key>
				<string>coins d’écran actifs</string>
				<key>title</key>
				<string>Coins actifs</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Afficher l’horloge avec l’économiseur d’écran</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
