<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>응용 프로그램, 게임, 가족, 부모님, 보호자, 유해 컨텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 보호, 제한, 권한, 허용, 관리자, 관리, 사용자, 계정, 메일, 인스턴트, 메시지, 메시징, ichat, IM, 텍스트, 문자, 대화상대, 대화 상대, 연락처, 개인, 보안, 안전, 어린이 보호, 어린이-보호, 제한하기, 제한됨, 제한하기, 제한 중, 프로그램, 보호됨, 보호하기, 보호 중</string>
				<key>title</key>
				<string>컴퓨터 사용 제한</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Dock 제한</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>축소, 단순, 간단, 손쉬운, 쉬운, 축소화, 단순화, 간소화, 축소된, 축소형, 단순형, 축소형Finder</string>
				<key>title</key>
				<string>축소형 Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>가족, 모니터, 감시, 로그, 트랙, 관리, 모니터링, 로그인 중, 추적하기, 관리하기</string>
				<key>title</key>
				<string>유해 컨텐츠 차단 로그</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>프린터 사용 제한</string>
			</dict>
			<dict>
				<key>index</key>
				<string>압축, 디지털, 디스크, 디스크, 광학</string>
				<key>title</key>
				<string>디스크 굽기 제한</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>암호 변경 제한</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>사전, 속어, 비속어, 욕, 욕설, 악담, 저주</string>
				<key>title</key>
				<string>사전에서 비속어 가리기</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>가족, 부모님, 부모, 보호자, 제어, 컨트롤, 유해 콘텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 유아, 청소년, 미성년, 제한, 보호, 제한, 권한, 허용, 관리자, 관리, 사용자, 계정, 메일, 인스턴트, 메시지, 메시징, ichat, IM, 텍스트, 문자, 대화상대, 대화 상대, 버디, 연락처, 개인, 프라이빗, 어린이 보호, 어린이-보호, 한정, 제한됨, 제한하기, 제한 중, 보호됨, 보호하기, 보호 중, 메시지, 채팅, 문자 메시지 교환, 문자 교환, facetime, 영상 통화</string>
				<key>title</key>
				<string>이메일 및 채팅 제한</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>가족, 차단, 알림, 통보, 유해 컨텐츠</string>
				<key>title</key>
				<string>보호자에게 통보</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>가족, 부모님, 보호자, 유해 컨텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 관리, 타이머, 취침 시간, 학교, 밤, 금지 시간, 제한하기, 관리하기</string>
				<key>title</key>
				<string>시간 제한</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>가족, 부모님, 보호자, 유해 컨텐츠, 차단, 안전, 개인 정보, 보안, 어린이, 아이, 제한, 보호, 제한, 권한, 허용, 관리자, 관리, 사용자, 계정, 웹, 웹페이지, 웹사이트, Safari, 브라우저, 필터, 성인, 컨텐츠, 콘텐츠, 포르노그래피, X등급, 개인, 보안, 안전, 어린이 보호, 어린이-보호, 제한하기, 제한됨, 제한하기, 제한 중, 보호됨, 보호하기, 보호 중, 페이지, 사이트, 브라우징, 필터됨, 필터링</string>
				<key>title</key>
				<string>인터넷 접근 제한</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>관리, 부적절, 부적합, 적절하지 않은, 악담, 저주, 욕설, 음담, 패설, 성인물, 무삭제판, 무삭제, 저속, 저질, 속어, 비속어, 노골적, 음란, 음란물, 패담, 선정성, 선정적, 포르노, 외설, 외설적, 필터, 필터링, 필터되지 않음, 필터링되지 않음, 필터 안 됨, 필터링 안 됨, 검열, 검열 안 됨</string>
				<key>title</key>
				<string>선정적 내용 필터</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
