<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>monitores, telas, monitor, iluminar, escurecer, repouso, despertar, desligar, inicializar, energia, ativar, desativar, eletricidade, verde, economizar, conservar, conservação, preservar, ambiental, carregar, desconectado, otimizar, desempenho, processador, automático, brilho, preto, branco, escurecendo, escurecido, apagando, repousando, adormecido, despertando, acordar, acordado, acordando, desligado, desliando, ativando, ligar, ligando, economizando, conservando, preservando, carregado, carregando, conectado, conectando, desconectado, desconectando, des-conectando, otimizado, otimizando, automatizado, automatizando, automaticamente</string>
				<key>title</key>
				<string>Conservar a energia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>iniciar, reiniciar, automático, inicializar, iniciando, re-iniciar, automatizado, automatizando, automaticamente</string>
				<key>title</key>
				<string>Reiniciar após corte de energia elétrica</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar estado da bateria na barra de menus</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>vida útil da bateria, adaptador, cabo, portátil, PowerBook, iBook, MacBook, laptop, computador portátil, note book</string>
				<key>title</key>
				<string>Conservar a bateria</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>repouso, despertar, inicialização, energia, ativado, desativado, automático, programado, programando, repousando, adormecido, acordar, acordado, acordando, desligar, desligando, alimentando, ligar, ligando, automatizado, automatizando, automaticamente</string>
				<key>title</key>
				<string>Programar inicialização, repouso ou desligamento</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ajustes do repouso</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
