<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>пользователь, подписка, пробный абонемент, член, имя, пароль, зарегистрироваться, dotmac, itools</string>
				<key>title</key>
				<string>Регистрация в MobileMe</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>хранение, синхронизировать, общая папка, пароль, зеркало, диск, локальное, локальный, почта, синхронизировать, синхронизация, хранилище, пароли</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>общий доступ, доступ, сеть, мой мас, мой компьютер</string>
				<key>title</key>
				<string>Доступ к моему Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>синхронизация, MobileMe, dotmac, строка меню</string>
				<key>title</key>
				<string>Показать статус синхронизации в строке меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>синхронизация</string>
				<key>title</key>
				<string>Начать или остановить синхронизацию MobileMe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
