<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>spela, mata in, starta, kör, läs in, ladda, kompakt, digital, skivor, optisk, optiska, medium, media, medier, tom, blank, iTunes, spelare, autoplay, iPhoto, bilder, foton, fotografier, iDVD, spelare, filmer, videor, spelning, inmatning, starta, köra, ladda, läsa in</string>
				<key>title</key>
				<string>Hantera CD och DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
