<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>шифровка, папка пользователя, Личное, file vault, зашифровано, зашифровать, шифровать, шифрую</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>идентифицировать, пароль, идентифицировано, идентифицирован, идентифицирована, идентифицирую, идентификация</string>
				<key>title</key>
				<string>Мастер-пароль</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>предотвратить, заблокировать, сеть, порты, udp, обмен файлами, AFP, удаленно, SSH, предотвращение, помешать, заблокировано, закрыто, брандмауэр, бранд мауэр</string>
				<key>title</key>
				<string>Включить или выключить брандмауэр</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>бранд мауэр</string>
				<key>title</key>
				<string>Дополнительные настройки брандмауэра</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>экран, монитор, пароль, идентификация, заблокировать, закрыть, разблокировать, раскрыть, режим сна, сон, выход из режима сна, пробуждение, заставка экрана, заставка, пароль, идентифицирован, идентифицирована, идентифицировано, заблокировано, закрыто, разблокировано, раскрыто, пробуждение, выход из режима сна</string>
				<key>title</key>
				<string>Запрашивать пароль для вывода компьютера из режима сна</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>журнал, вход, автоматически, вкл., включить, включено, вход</string>
				<key>title</key>
				<string>Отключить автоматический вход</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>заблокировать, разблокировать, открыть, закрыть, блокировка, открытие</string>
				<key>title</key>
				<string>Блокировать Системные настройки</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>вход, выход, выполнение входа, выполнение выхода</string>
				<key>title</key>
				<string>Выйти при простое компьютера</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>vm, виртуальная память, шифровка, зашифровано, зашифровать, шифровать</string>
				<key>title</key>
				<string>Защитить виртуальную память</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>ИК-приемник, инфракрасный, приемник, ресивер, IR</string>
				<key>title</key>
				<string>Отключить пульт ДУ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>безопасно, частный, личный, безопасность, надежность защита, защищено, обеспечение безопасности, частная сфера, приватность</string>
				<key>title</key>
				<string>Настройки безопасности</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
