<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>zaznaczony, tekst, wyróżnianie, wyróżniony, zaznaczenie, zaznaczanie, zaznaczonego, wyróżnionego, podświetlenie, podświetlenia, podświetlony, podświetlonego</string>
				<key>title</key>
				<string>Kolor podświetlenia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>menu Apple, menu jabłko, programy, dokumenty, serwery</string>
				<key>title</key>
				<string>Liczba ostatnich rzeczy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>biurko, dostosowanie, personalizacja, dostosować, dostosowywanie, spersonalizowanie, personalizowanie, spersonalizować, biurka</string>
				<key>title</key>
				<string>przycisk, menu, wygląd okna</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>strzałki, płynne, płynnie, płynnego, płynny, miniaturka, minimalizacja, przeskok, przeskakiwanie, pasek przewijania, paski przewijania</string>
				<key>title</key>
				<string>Postępowanie paska przewijania</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>antyaliasing, wygładzanie, zamazane, rozmazane, miękkie, zmiękczanie, zmiękczenie, miękki, tekst, tekstu, rozmiar, LCD, płaski ekran, płaski monitor, wygładzony, zmiękczony, zmiękczyć, wygładzić</string>
				<key>title</key>
				<string>Wygładzanie czcionek</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
