<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClockPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>时钟, 菜单栏</string>
				<key>title</key>
				<string>在菜单栏中显示日期和时间</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>弱听, 残障, 伤残, 失聪, 辅助, 语音, 宣布, 协助</string>
				<key>title</key>
				<string>报时</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>秒钟, 上午, 下午, 工作日, 24 小时, 军事, 24 小时制</string>
				<key>title</key>
				<string>设定时钟</string>
			</dict>
		</array>
	</dict>
	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>自动的, 自动, 自动地, 自动化</string>
				<key>title</key>
				<string>设定日期和时间</string>
			</dict>
		</array>
	</dict>
	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>设定时区</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
