<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>사진, 배경, 데스크탑, 월페이퍼, 패턴, 사용자화, 포토, 그림, 데스크, 탑, 배경, 화면, 사용자화됨, 사용자화하기, 커스터마이즈</string>
				<key>title</key>
				<string>데스크탑 이미지</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>반투명 메뉴 막대</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>암호, 잠금, 비활성, 시작, RSS, 시각효과, 피드, 뉴스, 헤드라인, iTunes, 앨범, 아트, 임의, 사진, 그림, 사용자화, 화면보호기, 뉴스피드, 포토, 암호문, 잠그기, 비활성화하기, 시작하기, 사용자화됨, 사용자화하기, 커스터마이즈</string>
				<key>title</key>
				<string>화면 보호기</string>
			</dict>
			<dict>
				<key>index</key>
				<string>활성 화면 코너</string>
				<key>title</key>
				<string>핫 코너</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>화면 보호기와 함께 시계 보기</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
