<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Start, booten, ein, Festplatte, Medium, Platte, Volume, System, Netboot, starten</string>
				<key>title</key>
				<string>Startvolume, Volume</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Medium, FireWire, Fire Wire</string>
				<key>title</key>
				<string>Festplattenmodus, Modus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
