<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, avaktiverad, handikappad, döv, höra, hörsel, handikappad, hjälp</string>
				<key>title</key>
				<string>Blinka skärmen vid varningar</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, rörlighet, rörelsehindrad, långsamt, hjälp, enkelt, flertangentslås, upprepningssnabbhet, specialtangent, justeringar, skriva, sakta, långsamt</string>
				<key>title</key>
				<string>Gör tangentbordet lättare att använda</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, rörlighet, rörelsehindrad, långsamt, hjälp, enkelt, tangenter, numerisk, keypad, pekare, markör, tangentbord, förstora, förstora, förstoring, justera, justeringar, långsammare, sakta, förstorad, förstorad</string>
				<key>title</key>
				<string>Gör mus och styrplatta lättare att använda</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, blind, syn, synlig, förstora, läsa, se, vy, förstora, minska, större, max, minimum, rulla, mus, hjul, boll, rullningskula, rullningshjul, muskula, mushjul, zoom, förstorad, läsa, se, titta, kontrast, svart, vit, svartvitt, gråskala,  justera, svartvitt</string>
				<key>title</key>
				<string>Gör skärmen lättare att läsa</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>talat, röst, gränssnitt, höra, skärm, läsare, skärmläsarem screen, reader hjälpmedel, åtkomst, handikapp, avaktiverad, begränsad, blind, syn, förmåga, synlig, berätta, berättarröst</string>
				<key>title</key>
				<string>Slå VoiceOver på eller av</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Aktivera assisterande enheter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa Hjälpmedel i menyraden</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Hjälpmedel, åtkomst, tillgänglighet, handikappad, handikapp, begränsning, blind, syn, synlig, förstora, läsa, se, vy, förstora, minska, större, max, minimum, rulla, mus, hjul, boll, rullningskula, rullningshjul, muskula, mushjul, zoom, förstorad, läsa, se, titta</string>
				<key>title</key>
				<string>Zooma för att förstora skärmen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
