<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>faksowanie, faksymile</string>
				<key>title</key>
				<string>Ustawienia faksu</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>domyślna, kolejki, sterowniki, rozmiar papieru, układ strony, zasobniki, dodawanie, drukowanie</string>
				<key>title</key>
				<string>Konfigurowanie drukarek</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>skanery, skanowanie, obraz, tworzenie obrazu</string>
				<key>title</key>
				<string>Konfigurowanie skanerów</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>udostępnij</string>
				<key>title</key>
				<string>Udostępnianie drukarki</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
