<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>tilpas, kontrollinje, værktøjslinje, rediger, større, mindre, placering, midte, skrivebord, venstre, højre, bund, kanter, spring, hop, skaler, animer, genie, skjul, vis, forstør, minimer, maksimer, gør større, større, tilpas, tilpasse, tilpasning, kontrollinje, værktøjslinje, ændret større, ændre størrelse, placere, centrere, springe, hoppe, scalere, animere, animation, skjule, skjult, vise, vist, forstørre, forstørrelse, minimeret, minimerer, maksimeret, maksimerer, gøre større</string>
				<key>title</key>
				<string>Dockindstillinger</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
