<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skjermer, monitorer, like skjermer-modus, like skjermer, arrangere, plassere, plassering</string>
				<key>title</key>
				<string>Plassere flere skjermer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>menylinje</string>
				<key>title</key>
				<string>Flytte menylinjen</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>visningsenheter, skjermer, monitorer, kalibrere, justere, gjøre lysere, mørk, gjøre mørkere, hvitpunkt, gamma, lys fra omgivelsene, profiler, kalibrere, endre, justering, justeringer</string>
				<key>title</key>
				<string>Skjermfarger og kalibrering</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>visningsenheter, skjermer, monitorer, dybde, millioner, tusener, 256, ColorSync, justere, gjøre lysere, nedtonet, mørk, gjøre mørkere, justeringer, endre</string>
				<key>title</key>
				<string>Farger, lysstyrke og oppløsning</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>visningsenheter, skjermer, monitorer</string>
				<key>title</key>
				<string>Skjermoppfriskningsfrekvens</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>skjermer, monitorer</string>
				<key>title</key>
				<string>Finne flere skjermer</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>menylinje</string>
				<key>title</key>
				<string>Vis skjermer i menylinjen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>rotere, rotasjon, snu, vende</string>
				<key>title</key>
				<string>Skjermrotering</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>posisjon, høyde, bredde, sidekrumning, roter, trapes, parallellogram, bue, hjørnekurvatur, geometri, skjev, usymmetrisk, dimensjoner</string>
				<key>title</key>
				<string>Skjermbilde</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>rgb, justere, tilpasse, justere, justering</string>
				<key>title</key>
				<string>Bildekonvergens</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>statisk, nullstille, blinking, flimring, forstyrrelser</string>
				<key>title</key>
				<string>Avmagnetisere</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
