<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>NetworkPref</string>
	<key>AppleEventCode</key>
	<string>netz</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>Classes</key>
	<dict>
		<key>ANPNetworkScripting</key>
		<dict>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Save</key>
				<string>save:</string>
			</dict>
			<key>AppleEventCode</key>
			<string>neto</string>
			<key>Attributes</key>
			<dict>
				<key>currentLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>locc</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>ANPLocation</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>locations</key>
				<dict>
					<key>AppleEventCode</key>
					<string>loca</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ANPLocation</string>
				</dict>
				<key>services</key>
				<dict>
					<key>AppleEventCode</key>
					<string>svce</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ANPService</string>
				</dict>
				<key>interfaces</key>
				<dict>
					<key>AppleEventCode</key>
					<string>intf</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ANPInterface</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>ANPConfiguration</key>
		<dict>
			<key>SupportedCommands</key>
			<dict>
				<key>connect</key>
				<string>connect:</string>
				<key>disconnect</key>
				<string>disconnect:</string>
			</dict>
			<key>AppleEventCode</key>
			<string>conF</string>
			<key>Attributes</key>
			<dict>
				<key>accountName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>user</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>configurationID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>ANPInterface</key>
		<dict>
			<key>AppleEventCode</key>
			<string>intf</string>
			<key>Attributes</key>
			<dict>
				<key>automatic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>auto</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>duplex</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dupl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>interfaceID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>interfaceType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kind</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>MACAddress</key>
				<dict>
					<key>AppleEventCode</key>
					<string>maca</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>mtu</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mtu </string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>speed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sped</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>ANPLocation</key>
		<dict>
			<key>AppleEventCode</key>
			<string>loca</string>
			<key>Attributes</key>
			<dict>
				<key>locationID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>services</key>
				<dict>
					<key>AppleEventCode</key>
					<string>svce</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ANPService</string>
				</dict>
			</dict>
		</dict>
		<key>ANPService</key>
		<dict>
			<key>SupportedCommands</key>
			<dict>
				<key>connect</key>
				<string>connect:</string>
				<key>disconnect</key>
				<string>disconnect:</string>
			</dict>
			<key>AppleEventCode</key>
			<string>svce</string>
			<key>Attributes</key>
			<dict>
				<key>active</key>
				<dict>
					<key>AppleEventCode</key>
					<string>acti</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>currentConfiguration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cnfg</string>
					<key>Type</key>
					<string>ANPConfiguration</string>
				</dict>
				<key>interface</key>
				<dict>
					<key>AppleEventCode</key>
					<string>intf</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ANPInterface</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>serviceID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>serviceType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kind</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>configurations</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conF</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ANPConfiguration</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>connect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>netz</string>
			<key>AppleEventCode</key>
			<string>conn</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>conF</string>
			<key>Type</key>
			<string>ANPConfiguration</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
		<key>disconnect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>netz</string>
			<key>AppleEventCode</key>
			<string>dcon</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>conF</string>
			<key>Type</key>
			<string>ANPConfiguration</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
