[Icon Theme]
Name=Aqua
Comment=CopyCatOS icon set — dev-only, real Snow Leopard extractions (redrawn before release)
Example=folder
Directories=16x16/apps,16x16/places,16x16/devices,16x16/mimetypes,16x16/status,16x16/actions,16x16/categories,16x16/emblems,22x22/apps,22x22/places,22x22/devices,22x22/mimetypes,22x22/status,22x22/actions,22x22/categories,22x22/emblems,32x32/apps,32x32/places,32x32/devices,32x32/mimetypes,32x32/status,32x32/actions,32x32/categories,32x32/emblems,48x48/apps,48x48/places,48x48/devices,48x48/mimetypes,48x48/status,48x48/actions,48x48/categories,48x48/emblems,64x64/apps,64x64/places,64x64/devices,64x64/mimetypes,64x64/status,64x64/actions,64x64/categories,64x64/emblems,128x128/apps,128x128/places,128x128/devices,128x128/mimetypes,128x128/status,128x128/actions,128x128/categories,128x128/emblems,256x256/apps,256x256/places,256x256/devices,256x256/mimetypes,256x256/status,256x256/actions,256x256/categories,256x256/emblems,512x512/apps,512x512/places,512x512/devices,512x512/mimetypes,512x512/status,512x512/actions,512x512/categories,512x512/emblems,scalable/apps,scalable/places,scalable/devices,scalable/mimetypes,scalable/status,scalable/actions,scalable/categories,scalable/emblems

[16x16/apps]
Size=16
Scale=1
Context=Applications
Type=Fixed

[16x16/places]
Size=16
Scale=1
Context=Places
Type=Fixed

[16x16/devices]
Size=16
Scale=1
Context=Devices
Type=Fixed

[16x16/mimetypes]
Size=16
Scale=1
Context=MimeTypes
Type=Fixed

[16x16/status]
Size=16
Scale=1
Context=Status
Type=Fixed

[16x16/actions]
Size=16
Scale=1
Context=Actions
Type=Fixed

[16x16/categories]
Size=16
Scale=1
Context=Categories
Type=Fixed

[16x16/emblems]
Size=16
Scale=1
Context=Emblems
Type=Fixed

[22x22/apps]
Size=22
Scale=1
Context=Applications
Type=Fixed

[22x22/places]
Size=22
Scale=1
Context=Places
Type=Fixed

[22x22/devices]
Size=22
Scale=1
Context=Devices
Type=Fixed

[22x22/mimetypes]
Size=22
Scale=1
Context=MimeTypes
Type=Fixed

[22x22/status]
Size=22
Scale=1
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Scale=1
Context=Actions
Type=Fixed

[22x22/categories]
Size=22
Scale=1
Context=Categories
Type=Fixed

[22x22/emblems]
Size=22
Scale=1
Context=Emblems
Type=Fixed

[32x32/apps]
Size=32
Scale=1
Context=Applications
Type=Fixed

[32x32/places]
Size=32
Scale=1
Context=Places
Type=Fixed

[32x32/devices]
Size=32
Scale=1
Context=Devices
Type=Fixed

[32x32/mimetypes]
Size=32
Scale=1
Context=MimeTypes
Type=Fixed

[32x32/status]
Size=32
Scale=1
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Scale=1
Context=Actions
Type=Fixed

[32x32/categories]
Size=32
Scale=1
Context=Categories
Type=Fixed

[32x32/emblems]
Size=32
Scale=1
Context=Emblems
Type=Fixed

[48x48/apps]
Size=48
Scale=1
Context=Applications
Type=Fixed

[48x48/places]
Size=48
Scale=1
Context=Places
Type=Fixed

[48x48/devices]
Size=48
Scale=1
Context=Devices
Type=Fixed

[48x48/mimetypes]
Size=48
Scale=1
Context=MimeTypes
Type=Fixed

[48x48/status]
Size=48
Scale=1
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Scale=1
Context=Actions
Type=Fixed

[48x48/categories]
Size=48
Scale=1
Context=Categories
Type=Fixed

[48x48/emblems]
Size=48
Scale=1
Context=Emblems
Type=Fixed

[64x64/apps]
Size=64
Scale=1
Context=Applications
Type=Fixed

[64x64/places]
Size=64
Scale=1
Context=Places
Type=Fixed

[64x64/devices]
Size=64
Scale=1
Context=Devices
Type=Fixed

[64x64/mimetypes]
Size=64
Scale=1
Context=MimeTypes
Type=Fixed

[64x64/status]
Size=64
Scale=1
Context=Status
Type=Fixed

[64x64/actions]
Size=64
Scale=1
Context=Actions
Type=Fixed

[64x64/categories]
Size=64
Scale=1
Context=Categories
Type=Fixed

[64x64/emblems]
Size=64
Scale=1
Context=Emblems
Type=Fixed

[128x128/apps]
Size=128
Scale=1
Context=Applications
Type=Fixed

[128x128/places]
Size=128
Scale=1
Context=Places
Type=Fixed

[128x128/devices]
Size=128
Scale=1
Context=Devices
Type=Fixed

[128x128/mimetypes]
Size=128
Scale=1
Context=MimeTypes
Type=Fixed

[128x128/status]
Size=128
Scale=1
Context=Status
Type=Fixed

[128x128/actions]
Size=128
Scale=1
Context=Actions
Type=Fixed

[128x128/categories]
Size=128
Scale=1
Context=Categories
Type=Fixed

[128x128/emblems]
Size=128
Scale=1
Context=Emblems
Type=Fixed

[256x256/apps]
Size=256
Scale=1
Context=Applications
Type=Fixed

[256x256/places]
Size=256
Scale=1
Context=Places
Type=Fixed

[256x256/devices]
Size=256
Scale=1
Context=Devices
Type=Fixed

[256x256/mimetypes]
Size=256
Scale=1
Context=MimeTypes
Type=Fixed

[256x256/status]
Size=256
Scale=1
Context=Status
Type=Fixed

[256x256/actions]
Size=256
Scale=1
Context=Actions
Type=Fixed

[256x256/categories]
Size=256
Scale=1
Context=Categories
Type=Fixed

[256x256/emblems]
Size=256
Scale=1
Context=Emblems
Type=Fixed

[512x512/apps]
Size=512
Scale=1
Context=Applications
Type=Fixed

[512x512/places]
Size=512
Scale=1
Context=Places
Type=Fixed

[512x512/devices]
Size=512
Scale=1
Context=Devices
Type=Fixed

[512x512/mimetypes]
Size=512
Scale=1
Context=MimeTypes
Type=Fixed

[512x512/status]
Size=512
Scale=1
Context=Status
Type=Fixed

[512x512/actions]
Size=512
Scale=1
Context=Actions
Type=Fixed

[512x512/categories]
Size=512
Scale=1
Context=Categories
Type=Fixed

[512x512/emblems]
Size=512
Scale=1
Context=Emblems
Type=Fixed

[scalable/apps]
Size=128
Scale=1
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[scalable/places]
Size=128
Scale=1
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[scalable/devices]
Size=128
Scale=1
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[scalable/mimetypes]
Size=128
Scale=1
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[scalable/status]
Size=128
Scale=1
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[scalable/actions]
Size=128
Scale=1
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[scalable/categories]
Size=128
Scale=1
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[scalable/emblems]
Size=128
Scale=1
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

