<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>valgt, tekst, fremhævning, fremhævelse, fremhæve, fremhæv, markering</string>
				<key>title</key>
				<string>Markeringsfarve</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>Apple-menu, programmer, dokumenter, servere</string>
				<key>title</key>
				<string>Antal seneste emner</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>skrivebord, tilpasse, personliggøre, tilpasning, speciel, personliggørelse</string>
				<key>title</key>
				<string>Udseende af knap, menu og vindue</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>pile, udglatte, minimere, vindue, hoppe, rulleskakt, udglatning, minimering, hop</string>
				<key>title</key>
				<string>Rullefelts virkemåde</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>kantudjævning, sløret, takket, uskarp, tekst, størrelse, LCD, fladt, skærm, computerskærm, sløring, udjævne kant</string>
				<key>title</key>
				<string>Skriftudglatning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
