<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>aplicaciones, programas</string>
				<key>title</key>
				<string>Ver las actualizaciones de software instaladas</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>instalar, descargar, automático, programado, aplicaciones, programas, actualizado, actualización, descargado, descarga, instalado, instalación, automatizado, automatización, automáticamente, programación</string>
				<key>title</key>
				<string>Buscar actualizaciones de software</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
