<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>iniciar, inicializar, acima, inicial, rígido, disco, unidade, volume, sistema, netboot, iniciando</string>
				<key>title</key>
				<string>Disco de inicialização</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>disco, FireWire, fire wire</string>
				<key>title</key>
				<string>Modo de Disco de Destino</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
