<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>無線, 偵測, 偵測, 尋找, 配對, 加入, 移除, 設定, 輔助程式, 鍵盤, 滑鼠, 行動電話, 移動, 電話, 耳機, 耳機, 啟用, 關閉, 中斷連線, 中斷連接, blue, tooth, 加入, 移除, 中斷連線, 中斷連接, 發現, 可被偵測, 尋找</string>
				<key>title</key>
				<string>Bluetooth 裝置</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>blue, tooth, 選單列</string>
				<key>title</key>
				<string>在選單列顯示 Bluetooth 狀態</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth 序列埠</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>blue, tooth, 聲音</string>
				<key>title</key>
				<string>Bluetooth 音訊</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth 設定輔助程式</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
