<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>users ユーザ 使用者 利用者, log ログ, sign サイン, log in ログイン, log on ログオン, sign in サインイン, sign on サインオン, hide 隠す 非表示, show 表示, startup 起動, Shutdown シャットダウン 終了 強制終了 閉じる システム終了, restart 再起動 リスタート, sleep スリープ, buttons ボタン, VoiceOver ボイスオーバー ヴォイスオーバー, speech スピーチ, speak 音声 アナウンス スピーク しゃべる 話す, input インプット 入力, method メソッド 方法 手法 方式, mode モード, menu メニュー, passwords パスワード, hints ヒント, start スタート 開始, up アップ 上, shut シャット 閉じる 終了, down ダウン 下, voice ボイス ヴォイス 声, over オーバー, pass パス, words ワード, logging ログ ロギング, logon, signing サイニング, signin, signon, hiding, showing, speaking</string>
				<key>title</key>
				<string>ログインウインドウ設定</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>users ユーザ ユウザ ユーザー ユウザア, fast ファスト ファースト ファアスト すばやく 素早く 高速 簡単 早く 速く, log ログ, sign サイン, log in ログイン, log on ログオン, sign in サインイン, sign on サインオン, log out ログアウト, log off ログオフ, sign out サインアウト, sign off サインオフ, switching スイッチング スイッチ 切り替え 切り換え 切替え 切換え 変更 変える, logging ロギング, login ログイン, logon ログオン, logout ログアウト, logoff ログオフ, signing サイニング, signin サインイン, signon サインオン, signout サインアウト, signoff サインオフ</string>
				<key>title</key>
				<string>アカウントを切り替える</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>sign サイン, sign on サインオン, log on ログオン ログイン, automate 自動 オートマチック オート オートマティック, automating 自動にする, automation オートメーション, logging ロギング, login ログイン, logon ログオン, signing サイニング, signin サインイン, signon サインオン</string>
				<key>title</key>
				<string>自動的にログインする</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active 使用 アクティブ 有効 動作中 使用中, ldap エルダップ, open オープン 開く, server サーバ, active directory アクティブディレクトリ, open directory オープンディレクトリ</string>
				<key>title</key>
				<string>ディレクトリサービス</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>guest ゲスト, share 共有 シェア, long 長い ロング, short 短い ショート, name 名前 ネーム ユーザ名, authenticate 認証する 承認する, passwords パスワード, filevault FileVault ファイルボールト ファイルヴォールト ファイルボルト ファイルヴォルト ファイルボウルト ファイルヴォウルト, vault Vault ボールト ヴォールト ボルト ヴォルト ボウルト ヴォウルト, sharing 共有する, pass パス, words ワード, authenticating 認証する, authentication 認証, file ファイル, vault ボールト ヴォールト ボルト ヴォルト ボウルト ヴォウルト</string>
				<key>title</key>
				<string>ユーザまたはグループアカウント</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>photographs フォトグラフ フォトグラフィ フォトグラフィー 写真, pictures ピクチャ ピクチャー イメージ 画像, photos フォト 写真 カメラ</string>
				<key>title</key>
				<string>ユーザピクチャ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>users ユーザ ユウザ ユーザー ユウザア, accounts アカウント ID, long 長い ロング, short 短い ショート, name 名前 ネーム ユーザ名, authenticate 認証する 承認する, log ログ, sign サイン, log in ログイン, log on ログオン, sign in サインイン, sign on サインオン, change 変更 更新 修正 変える チェンジ, administer 管理する 制御する アドミニストレーション アドミン, pass パス, words ワード,  authenticating 認証する, authentication 認証 承認, logging ロギング, logon ログオン, signing サイニング, signin サインイン, signon サインオン, changing 変更する 更新する 修正する 変える 別にする</string>
				<key>title</key>
				<string>ログイン名とパスワード</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>mobile モバイル モービル, me ミー ミイ MobileMe モバイルミー モービルミー モバイルミイ, dot ドット ドツト, mac マック マツク, dotmac ドットマック ドツトマック ドットマツク ドツトマツク ネットサービス インターネットサービス</string>
				<key>title</key>
				<string>MobileMe メンバー名</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>vcard vCard V カード ブイカード ブイカアド ヴイカード ヴイカアド ヴィカード ヴィカアド, cards カード カアド カーズ カアズ</string>
				<key>title</key>
				<string>アドレスブックカード</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>manage 管理 制御 マネージ マネージャ マネージメント, administer 管理 管理者 アドミニストレーション アドミン, managing 管理する 制御する, administering 管理する</string>
				<key>title</key>
				<string>管理者アカウント</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>family ファミリー ファミリ 家族 メンバー ユーザ, limits 制限 限定 リミット, limiting 制限する 限定する 少なくする 減らす</string>
				<key>title</key>
				<string>ペアレンタルコントロールを適用</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>automatic 自動 オートマチック オート オオトマチック オオト, automate 自動化 オート オオト, log ログ, sign サイン, log in ログイン, log on ログオン, sign in サインイン, sign on サインオン, start スタート 起動 開始 始動, up アップ, automatically 自動的に 自動で, automated 自動化された 自動の, automating 自動にする, automation オートメーション, starting 開始する 起動する 始動する 立ち上げる 始める, logging ロギング, logon ログオン, signing サイニング, signin サインイン, signon サインオン</string>
				<key>title</key>
				<string>ログイン時にアプリケーションを開く</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
