<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClockPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>reloj, barra de menús</string>
				<key>title</key>
				<string>Mostrar la fecha y la hora en la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>persona con problemas de audición, discapacitado, minusválido, sordo, asistencia, voz, pronunciar, ayuda</string>
				<key>title</key>
				<string>Pronunciar la hora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>segundos, a.m., p.m., día de la semana, 24 horas, militar, 24 h</string>
				<key>title</key>
				<string>Ajustar reloj</string>
			</dict>
		</array>
	</dict>
	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>automático, automatizar, automáticamente, automatización</string>
				<key>title</key>
				<string>Ajustar fecha y hora</string>
			</dict>
		</array>
	</dict>
	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ajustar zona horaria</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
