<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>bruger, medlemskab, prøve, medlem, navn, adgangskode, registrer, dotmac, itools</string>
				<key>title</key>
				<string>Tilmeld dig MobileMe</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>lagring, synkroniser, offentlig mappe, adgangskode, spejle, disc, disk, lokal, post, synk, synkronisere, synkronisering, adgang, kode</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>dele, tilbage, netværk, deling, min mac, mine mac-computere</string>
				<key>title</key>
				<string>Tilbage til min Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>synkronisering, MobileMe, dotmac, menulinje</string>
				<key>title</key>
				<string>Vis status for synkronisering på menulinje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>synk</string>
				<key>title</key>
				<string>Start eller stop MobileMe-synkronisering</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
