<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>displays, 显示器, screens, 屏幕, monitors, 监视器, brighten, 调亮, dim, 暗, sleep, 睡眠, wake, 唤醒, shut down, 关机, start up, 启动, power, 电源, on, 打开, off, 关闭, electricity, 电, green, 绿色, save, 存储, conserve, 节省, conservation, preserve, 保留, environmental, 环境, charge, 充电, plug, 插, unplugged, 拔, optimize, 优化, performance, 性能, processor, 处理器, automatic, 自动, brightness, 亮度, black, 黑, blank, 空白, darkening, 变暗, dimmed, 暗的, dimming, 变暗, sleeping, asleep, waking, awake, awaken, awakening, shutdown, shutting, 关, powering, turn, turning, saving, conserving, preserving, charged, 已充满电, charging, 正在充电, plugged, 已插入, plugging, un-plugged, 未插入, unplugging, un-plugging, optimized, 已优化, optimizing, optimization, automated, automating, automatically</string>
				<key>title</key>
				<string>节省电量</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>start up, 关机, restart, 重新启动, automatic, 自动, startup, 启动, starting, 开启, re-start, re-starting, automated, automating, automatically</string>
				<key>title</key>
				<string>在电源出现故障后重新启动</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>menubar, 菜单栏</string>
				<key>title</key>
				<string>在菜单栏中显示电池状态</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>battery life, 电池寿命, adapter, 适配器, cable, 电缆, portable, 便携式, PowerBook, iBook, MacBook, laptop, 膝上机, notebook, 笔记本, note book</string>
				<key>title</key>
				<string>节省电池电量</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string>sleep, 睡眠, wake, 唤醒, start up, 开启, power, 电源, on, 打开, off, 关闭, automatic, 自动, scheduled, 已计划, scheduling, 计划, sleeping, asleep, waking, awake, awaken, awakening, shutdown, 关机, shutting, 关掉, powering, turn, turning, automated, automating, automatically</string>
				<key>title</key>
				<string>计划启动, 睡眠, 或关机</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词语</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sleep settings, 睡眠设置</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
