<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>резервная копия, архив, жесткие, диски, дисководы, тома, данные, информация, папки, терять, потеря, отсутствие, повреждение, сбой, стереть, удалить, восстановить, архивирование, уничтожение, утерян, стирание, стертый, удаление, удален, возврат, восстановление</string>
				<key>title</key>
				<string>Резервное копирование и восстановление файлов</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
