<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Internet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>share 共有 シェア 共用, connection コネクション 接続, wireless ワイヤレス ワイアレス ワイヤーレス ワイアーレス 無線, nat NAT Network Address Translation ネットワークアドレス変換</string>
				<key>title</key>
				<string>インターネット共有</string>
			</dict>
		</array>
	</dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>local ローカル, subnet サブネット, bonjour bonjour ボンジュール Bonjour rendezvous Rendezvous</string>
				<key>title</key>
				<string>コンピュータ名</string>
			</dict>
		</array>
	</dict>
	<key>Services_ARDService</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>ard, control コントロール 制御, VNC ヴァーチャル ネットワーク コンピューティング</string>
				<key>title</key>
				<string>Apple Remote Desktop</string>
			</dict>
		</array>
	</dict>
	<key>Services_BluetoothSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>share シェア 共有, receive 受信 受け取る 受ける 受領, accept 受け付ける 受け入れる 承認 了解 受諾, browse ブラウズ 参照 検索 探索 探す 調べる, file ファイル, exchange 交換 送受信 やり取り, blue ブルー, tooth トゥース</string>
				<key>title</key>
				<string>Bluetooth 共有</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>pair 登録 ペア ペアリング</string>
				<key>title</key>
				<string>登録が必要</string>
			</dict>
		</array>
	</dict>
	<key>Services_DVDorCDSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DVD または CD 共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_FTPAccess</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>file transfer protocol File Transfer Protocol ファイル転送プロトコル FTP</string>
				<key>title</key>
				<string>FTP アクセス</string>
			</dict>
		</array>
	</dict>
	<key>Services_PersonalFileSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>nat NAT Network Address Translation ネットワークアドレス変換 afp AFP Apple Filing Protocol アップルファイルプロトコル アップルファイリングプロトコル exchange 交換 やり取り やりとり エクスチェンジ, share シェア 共有</string>
				<key>title</key>
				<string>ファイル共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_PersonalWebSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>apache Apache アパッチ, site サイト Web サイト URL ページ Web ページ, share シェア 共有</string>
				<key>title</key>
				<string>Web 共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_PrinterSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>cups カップス, share シェア 共有</string>
				<key>title</key>
				<string>プリンタ共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_RemoteAppleEvent</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>ae AE AppleEvent</string>
				<key>title</key>
				<string>リモートアップルイベント</string>
			</dict>
		</array>
	</dict>
	<key>Services_RemoteLogin</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>ssh エスエスエイチ, service サービス, log ログ, sign サイン, in イン, on オン, logging ロギング, logon ログオン, signing サイニング, signin サインイン, signon サインオン</string>
				<key>title</key>
				<string>リモートログイン</string>
			</dict>
		</array>
	</dict>
	<key>Services_ScannerSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>scan スキャン 走査, share 共有 シェア 共用</string>
				<key>title</key>
				<string>スキャナ共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_ScreenSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>control コントロール 制御, VNC ヴァーチャル ネットワーク コンピューティング</string>
				<key>title</key>
				<string>画面共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_WindowsSharing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>samba Samba サンバ SMB UNIX, service サービス, SMB/CIFS Server Message Block/Common Internet File System Windows ファイル共有プロトコル プリンタ共有プロトコル Microsoft NetBIOS, printers プリンタ プリンター 印刷機, folders フォルダ ディレクトリ フォルダー ディレクトリー ホルダ, share 共有 シェア 共用</string>
				<key>title</key>
				<string>Windows ファイル共有</string>
			</dict>
		</array>
	</dict>
	<key>Services_Xgrid</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Xgrid</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
