<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>atalho</string>
				<key>title</key>
				<string>Cantos activos</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>personalizar, secretária, teclado, teclas de função, Fn, botões do rato, janelas, aplicações, programas, personalizado, personalização</string>
				<key>title</key>
				<string>Atalhos do Exposé</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>personalizar, secretária, teclado, teclas de função, Fn, botões do rato, personalizado, personalização</string>
				<key>title</key>
				<string>Atalhos do Dashboard</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>organizar, espaços de trabalho, aplicações, programas, secretárias, organizado, organização</string>
				<key>title</key>
				<string>Configurar o Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Atalhos do Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar espaços na barra de menus</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
