<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 聽障, 聽, 聽力, 受損, 幫助</string>
				<key>title</key>
				<string>閃動螢幕以提示</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 行動能力, 受損, 緩慢, 幫助, 容易, 按鍵暫留, 重複速率, 修飾鍵, 敏感度, 調整, 調節, 打字, 較慢, 慢, 調整, 鍵入</string>
				<key>title</key>
				<string>讓鍵盤更容易使用</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 行動能力, 受損, 緩慢, 幫助, 容易, 按鍵, 數字, 鍵盤, 指標, 游標, 鍵盤, 放大, 加大, 放大率, 調整, 調節, 較慢, 慢, 調整, 放大的, 變大, 變大的, 加大的</string>
				<key>title</key>
				<string>讓滑鼠和觸控式軌跡板更容易使用</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 盲人, 視力, 視線, 可視, 受損, 閱讀, 檢視, 加強, 對比, 黑, 白, 灰階, 調整, 讀, 看, 閱覽, 增強, 調整, 灰</string>
				<key>title</key>
				<string>讓顯示器更容易檢視</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>朗讀, 介面, 聽, 螢幕, 閱讀器, 輔助, 使用, 輔助使用, 停用, 殘障, 受限, 盲人, 視力, 視線, 可視, 受損, voice over</string>
				<key>title</key>
				<string>打開和關閉 VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>啟用輔助設備</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列中顯示“輔助使用”</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>輔助, 使用, 輔助使用, 停用, 殘障, 受限, 盲人, 視力, 視線, 可視, 受損, 放大, 加大, 放大率, 讀取, 看, 檢視, 增加, 減少, 更大, 較大, 最大, 最小, 捲視, 滑鼠, 滾輪, 球, 軌跡球, 轉輪, 滑鼠球, 滑鼠輪, 縮放, 放大的, 變大, 加大的, 變大的, 讀取, 觀看, 閱覽, 調高, 降低</string>
				<key>title</key>
				<string>放大螢幕</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
