<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>잡음, 오디오, 듣기, 레벨, 볼륨, 크게, 작게, 조용하게, 증가, 감소, 올리기, 낮추기, 스피커, 경고음, 경고, 벨, 벨소리, 청취, 경고음 울림, 벨소리 울림</string>
				<key>title</key>
				<string>경고음 및 사운드 효과</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>오디오, 듣기, 레벨, 음량, 크게, 작게, 조용하게, 증가, 감소, 올리기, 낮추기, 음악, 스피커, 청취</string>
				<key>title</key>
				<string>사운드 음량</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>오디오, 듣기, 레벨, 음량, 크게, 작게, 조용하게, 증가, 감소, 올리기, 낮추기, 낮은, 묵음, 무음, 끄기, 듣기, 소리끔</string>
				<key>title</key>
				<string>사운드 끄기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>메뉴 막대</string>
				<key>title</key>
				<string>메뉴 막대에서 음량 보기</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>오디오, 듣기, 레벨, 음량, 크게, 작게, 조용하게, 증가, 감소, 높이기, 낮추기, 장비, 소스, 마이크, 악기, MIDI, 녹음, 라인, 입력, 청취, 녹음하기</string>
				<key>title</key>
				<string>사운드 입력</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>장비, 헤드폰, 헤드셋, 스피커, 듣기, 균형, iSub, sub, 청취, 헤드 폰, 헤드 셋</string>
				<key>title</key>
				<string>사운드 출력</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
