<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>사용자화, 조절 막대, 도구 막대, 크기 변경, 크게, 작게, 위치, 중앙, 데스크탑, 왼쪽, 오른쪽, 하단, 가장자리, 튀어오름, 바운스, 크기, 움직이기, 요술램프 지니, 가리기, 보기, 확대, 최소화, 최대화, 확대하기, 크게, 사용자화, 사용자화하기, 사용자 설정, 조절대, 도구 막대, 크기 변경됨, 크기 변경함, 위치 정함, 중앙에 두기, 튀어오르기, 바운스하기, 스케일, 움직임, 에니메이션, 가리기, 가림, 보기, 봄, 확대함, 크게함, 최대화하기, 최소화됨, 최대화됨, 최대화하기, 크게하기</string>
				<key>title</key>
				<string>Dock 설정</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
