<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>melu, ääni, kuulla, taso, voimakkuus, äänenvoimakkuus, kovempaa, pehmeämmin, hiljempaa, lisätä, vähentää, nostaa, laskea, kaiutin, piippaus, varoitus, merkkiääni, kilahdus, soitto, kuuleminen, soiminen</string>
				<key>title</key>
				<string>Varoitus- ja äänitehosteet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ääni, kuulla, taso, voimakkuus, äänenvoimakkuus, kovempaa, pehmeämmin, hiljempaa, nostaa, laskea, hiljentää, hiljainen, musiikki, kaiuttimet, kuuleminen</string>
				<key>title</key>
				<string>Äänenvoimakkuus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ääni, kuulla, taso, voimakkuus, äänenvoimakkuus, kovempaa, pehmeämmin, hiljempaa, nostaa, laskea, hiljentää, hiljemmin, hiljainen, hiljaisuus, pois päältä, kuuleminen, mykistys</string>
				<key>title</key>
				<string>Äänten mykistäminen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>valikkorivi</string>
				<key>title</key>
				<string>Äänenvoimakkuuden näyttäminen valikkorivillä</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ääni, kuulla, taso, voimakkuus, äänenvoimakkuus, kovempaa, pehmeämmin, hiljempaa, nostaa, laskea, hiljentää, laitteet, lähteet, mikrofonit, instrumentit, MIDI, tallentaa, linja sisään, kuuleminen, tallentaminen</string>
				<key>title</key>
				<string>Äänensyöttö</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>laitteet, kuulokkeet, kuulokemikrofoni, kaiuttimet, kuulla, balanssi, iSub, sub, kuuleminen, kuuloke, kuuloke mikrofoni</string>
				<key>title</key>
				<string>Äänen ulostulo</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
