<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>顯示器, 螢幕, 監視器, 加亮, 變暗, 睡眠, 醒來, 關機, 啟動, 電力, 啟用, 關閉, 電流, 綠色, 儲存, 節省, 節省, 保留, 環境, 充電, 插入, 拔除, 最佳化, 執行效能, 處理器, 自動, 亮度, 黑色, 空白, 加深, 變暗, 變暗, 睡眠, 睡眠, 醒來, 醒來, 醒來, 醒來, 關機, 關閉, 充電, 啟用, 啟用, 儲存, 節省, 保留, 充電, 充電, 插入, 插入, 拔除, 拔除, 拔除, 最佳化, 最佳化, 最佳化, 自動, 自動, 自動</string>
				<key>title</key>
				<string>節省電力</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>啟動, 重新啟動, 自動, 啟動, 啟動, 重新啟動, 重新啟動, 自動, 自動, 自動</string>
				<key>title</key>
				<string>停電後重新開機</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列中顯示電池狀態</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>電池電力, 電池壽命, 轉換器, 接線, 可攜式, 可攜式電腦, PowerBook, iBook, MacBook, 膝上型, 膝上型電腦, 筆記型, 筆記型電腦</string>
				<key>title</key>
				<string>節省電池電力</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>睡眠, 喚醒, 啟動, 電力, 開始, 關閉, 自動, 排定, 排程, 睡眠, 睡眠中, 醒來, 醒來, 醒來, 醒來, 關機, 關閉, 充電, 開啟, 開啟, 自動, 自動, 自動</string>
				<key>title</key>
				<string>排程啟動, 睡眠, 或關機</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>睡眠設定</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
