<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>воспроизвести, вставить, старт, запустить, загрузить, компакт, цифровой, жесткие диски, диски, оптический, носитель, медиафайлы, пустой, iTunes, плеер, автовоспроизведение, iPhoto, изображения, фотографии, фото, iDVD, плеер, фильмы, видео, воспроизведение, ввод, начало, запуск, загрузка</string>
				<key>title</key>
				<string>Обработать диски CD и DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
