<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>reproduzir, inserir, iniciar, executar, carregar, compactar, digital, discos, disco, óptica, meio, mídias, em branco, iTunes, reprodutor, reprodução automática, iPhoto, imagens, fotografias, fotos, iDVD, reprodutor, filmes, vídeos, reproduzindo, inserindo, iniciando, executando, carregando</string>
				<key>title</key>
				<string>Controlar CDs e DVDs</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
