<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Universal, Zugang, Bedienungshilfen, behindert, Behinderte, Sicht, blind, Sehvermögen, sichtbar, Hören, beeinträchtigt, sprechen, sprechbar, Objekt, gesprochen, Befehle, Objekte, erkennen, Erkennung, unterstützen, Hilfsmittel, Sprache, Stimmen, kalibrieren, Kalibrierung, zuhören, Taste, Kurzbefehle, anpassen, Mikrofon, Lautstärke, sprechen, Erkennen, Sprechen, Hören, angepasst, Anpassung</string>
				<key>title</key>
				<string>Spracherkennung</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Sprache, Synthese, TTS, gesprochene Ankündigungen, Text vorlesen, Stimme, Vorlesegeschwindigkeit, Vorgelesene Warnungen</string>
				<key>title</key>
				<string>Sprachwiedergabe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
