<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>affichages, écrans, moniteurs, éclaircir, assombrir, veille, réactiver, éteindre, démarrer, allumer, hors tension, électricité, énergie verte, enregistrer, économiser, économies, conserver, écologique, charger, recharger, brancher, débranché, optimiser, performances, processeur, automatique, luminosité, noir, vide, assombrissement, estompé, obscurcissement, suspension, en veille, réactivation, activé, actif, activation, extinction, mise hors tension, mise sous tension, allumage, démarrage, conservation, préservation, rechargé, rechargement, chargé, rechargé, branché, branchement, déconnecté, débranchement, déconnexion, optimisé, optimisation, automatisé, automatisation, automatiquement</string>
				<key>title</key>
				<string>Économiser l’énergie</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>démarrer, redémarrer, automatique, lancer, démarrage, redémarrer, redémarrage, automatisé, automatisation, automatiquement</string>
				<key>title</key>
				<string>Redémarrage après une panne de courant</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>menubar</string>
				<key>title</key>
				<string>Afficher l’état de la batterie dans la barre des menus</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>autonomie de la batterie, adaptateur, câble, portable, PowerBook, iBook, MacBook, laptop, notebook, ordinateur portable</string>
				<key>title</key>
				<string>Préserver la batterie</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>suspendre, réactiver, démarrer, allumer, sous tension, hors tension, automatique, programmé, programmation, suspension, en veille, réactivation, réactivé, allumé, allumage, éteindre, extinction, mise sous tension, mettre sous tension, démarrage, automatisé, automatisation, automatique</string>
				<key>title</key>
				<string>Programmer le démarrage, la suspension d’activité ou l’extinction</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Réglages de suspension d’activité</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
