<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>hot ホット ショートカット</string>
				<key>title</key>
				<string>画面のコーナーへの機能割り当て</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>customize カスタマイズ ユーザ設定 ユーザー設定 変更, desktop デスクトップ, keyboard キーボード, function keys ファンクションキー 機能キー ファンクションボタン 機能ボタン, Fn ファン, mouse buttons マウスボタン マウスのボタン, windows ウインドウ ウィンドウ, applications アプリケーション アプリ ソフトウェア ソフト, programs プログラム, customized カスタマイズ ユーザ設定 ユーザー設定 変更, customizing カスタマイズ ユーザ設定 ユーザー設定 変更, customization カスタマイズ ユーザ設定 ユーザー設定 変更</string>
				<key>title</key>
				<string>Exposé のショートカット</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>customize カスタマイズ ユーザ設定 ユーザー設定 変更, desktop デスクトップ, keyboard キーボード, function keys ファンクションキー 機能キー ファンクションボタン 機能ボタン, Fn ファン, mouse buttons マウスボタン マウスのボタン, customized カスタマイズ ユーザ設定 ユーザー設定 変更, customizing カスタマイズ ユーザ設定 ユーザー設定 変更, customization カスタマイズ ユーザ設定 ユーザー設定 変更</string>
				<key>title</key>
				<string>Dashboard のショートカット</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>organize 整理 構成 編成 分類, workspaces 操作スペース スペース 作業スペース 操作領域 領域 作業領域 操作空間 空間 作業空間, applications アプリケーション アプリ ソフトウェア ソフト, programs プログラム, desktops デスクトップ, organized 整理 構成 編成 分類, organizing 整理 構成 編成 分類</string>
				<key>title</key>
				<string>Spaces を設定</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Spaces のショートカット</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>menubar メニューバー メニュウバー メニュウバア メニューバア</string>
				<key>title</key>
				<string>メニューバーに操作スペースを表示</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
