<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>regional, internacional, medição, unidades, estilos, métrico, calendário, gregoriano, budista, hebreu, islâmico, japonês, chinês, copta, etíope, indiano, persa, República da China, personalizar, personalizado, personalização</string>
				<key>title</key>
				<string>Formatos de números, data e hora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>dinheiro</string>
				<key>title</key>
				<string>Designação da moeda</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>método, barra de menus</string>
				<key>title</key>
				<string>Mostrar menu de entrada na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>digitar, escrever, origens, Qwerty, Pro, PC, padrão, ISO, expandido, dvorak, afegão, árabe, arménio, austríaco, azeri, belga, brasileiro, britânico, búlgaro, bielorrusso, canadiano, cherokee, croata, checo, dinamarquês, devanagari, holandês, estoniano, feroês, finlandês, francês, alemão, grego, gujarati, gurmukhi, havaiano, hebraico, húngaro, islandês, inuktitut, irlandês, italiano, jawi, kazaque, letão, lituano, macedónio, maltês, maori, nepalês, sami, norueguês, persa, polaco, português, romeno, russo, sérvio, eslovaco, esloveno, espanhol, sueco, suiço, tailandês, tibetano, turco, americano, uighur, ucraniano, Unicode, Hex, vietnamita, galês</string>
				<key>title</key>
				<string>Disposições das teclas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>principal, idiomas, modo, origens, internacional, estrangeiro, caracteres, Unicode, japonês, kotoeri, hiragana, katakana, romaji, ainu, chinês, tradicional, hanin, simplificado, wubi, coreano, hangul, vietnamita, telex, tamil, anjal</string>
				<key>title</key>
				<string>Métodos de entrada</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>paleta, símbolo, visualizador, símbolos, carácter, Unicode, japonês, kana, caracteres, origens, Keycaps, teclas, Key Caps, pontuação</string>
				<key>title</key>
				<string>Paletas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, origem, documento</string>
				<key>title</key>
				<string>Usar uma entrada para todos os documentos</string>
			</dict>
			<dict>
				<key>index</key>
				<string>entrada, origem, documento</string>
				<key>title</key>
				<string>Permitir uma entrada diferente para cada documento</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>idiomas, personalizar, internacional, inglês, japonês, francês, alemão, espanhol, italiano, português, holandês, sueco, finlandês, norueguês, bokmål, dinamarquês, russo, polaco, chinês, simplificado, tradicional, coreano, africâner, australiano, aymara, azerbaijanês, indonésio, malaio, bislama, bósnio, bretão, britânico, canadiano, catalão, checo, corso, galês, Suiça, navajo, estoniano, esperanto, basco, tonga, feroês, suiço, irlandês, gaélico, manx, escocês, galego, guarani, croata, havaiano, ido, zulu, islandês, kalaallisut, cornish, kinyarwanda, suaíli, haitiano, latim, letão, luxemburguês, lituano, húngaro, malgaxe, maltês, maori, napolitano, nynorsk, occitano, uzbeque, oromo, austríaco, brasil, quechua, romeno, rundi, sami, albanês, siciliano, eslovaco, esloveno, somali, tagalogue, tatar, klingon, turco, turkmen, E.U.A., vietnamita, flamengo, walloon, grego, azerbaijanês, bielorrusso, búlgaro, kirghiz, kazaque, macedónio, mongol, sérvio, tajiki, ucraniano, georgiano, arménio, iídiche, hebraico, urdu, pachto, árabe, persa, konkani, nepalês, marathi, sânscrito, hindi, punjabi, gujarati, tamil, tailandês, tibetano, dzongkha, cherokee, inuktitu, uighur, personalizado, personalização, ordenar</string>
				<key>title</key>
				<string>Preferência de idioma e prioridade</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>fracções, substituir, substituição, substituto, substituta</string>
				<key>title</key>
				<string>Substituição de símbolos e texto</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>idioma, correcção ortográfica, corrigir ortografia</string>
				<key>title</key>
				<string>Ortografia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>idioma</string>
				<key>title</key>
				<string>Divisões de palavras</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>aspas inglesas</string>
				<key>title</key>
				<string>Estilo de aspas</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
