<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Tasten, Verzögerung, Wiederholung, Antwort, Funktion, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, Rate, Geschwindigkeit, Tempo, eingeben, verzögern, wiederholen, Eingabe</string>
				<key>title</key>
				<string>Tastaturempfindlichkeit, Empfindlichkeit</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>sehen, Sicht, dunkel, wenig Licht, abdunkeln, Nacht, eingeben, Sehen, beleuchten, beleuchtet, Eingabe</string>
				<key>title</key>
				<string>Tastatur beleuchten</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Menüleiste, Paletten, Zeichenpalette, Tastaturübersicht</string>
				<key>title</key>
				<string>Tastatur- und Zeichenübersicht in der Menüleiste anzeigen</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Feststelltaste, ctrl-Taste, Wahltaste, Befehlstaste</string>
				<key>title</key>
				<string>Sondertasten zurücksetzen</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Dienste, Front Row, Dictionary, Lexikon, Funktion, Tasten, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, vollständig, komplett, Tabulator, navigieren, hervorheben, Bedienungshilfen, behindert, Behinderte, Mobilität, beeinträchtigt, unterstützend, Kurzbefehle, Hervorheben, Hervorhebung</string>
				<key>title</key>
				<string>Tastaturkurzbefehle, Kurzbefehle</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
