<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StartupSearchGroup</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>啟動, 開機, 起動, 起始, 硬碟, 磁碟, 磁碟機, 卷宗, 系統, netboot, 初始</string>
				<key>title</key>
				<string>啟動磁碟</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>磁碟, FireWire, fire wire</string>
				<key>title</key>
				<string>目標磁碟模式</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
