<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>rumori, audio, ascolta, livello, volume, forte, morbido, quieto, incrementa, diminuisci, aumenta, abbassa, altoparlante, beep, avviso, campana, campanello, squillo, sentire, segnalare, suonare, squillare</string>
				<key>title</key>
				<string>Avvisi ed effetti audio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>audio, ascolta, livello, volume, forte, morbido, quieto, incrementa, diminuisci, aumenta, abbassa, musica, altoparlanti, sentire</string>
				<key>title</key>
				<string>Volume suono</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>audio, ascolta, livello, volume, forte, morbido, quieto, incrementa, diminuisci, aumenta, abbassa, basso, %%%, silenzio, disattivo, sentire, volume disattivo</string>
				<key>title</key>
				<string>Disattiva l'audio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>menubar</string>
				<key>title</key>
				<string>Mostra volume nella barra dei menu</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>audio, ascolta, livello, volume, forte, morbido, quieto, incrementa, diminuisci, aumenta, abbassa, dispositivi, sorgenti, microfoni, strumenti, registra MIDI, linea, sentire, registrare </string>
				<key>title</key>
				<string>Ingresso Suono</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>dispositivi, auricolari, cuffie auricolari, altoparlanti, senti, balance, iSub, sub, sentire, auricolari, cuffie auricolari</string>
				<key>title</key>
				<string>Uscita audio</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
