<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Configuration</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fibre, loop, topology, speed, port, arbitrated, point, fc</string>
				<key>title</key>
				<string>fibre channel</string>
			</dict>
		</array>
	</dict>
	<key>Status</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>fibre, loop, topology, speed, port, arbitrated, point, fc</string>
				<key>title</key>
				<string>fibre channel</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
