<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>암호화, 홈, file vault, 암호화됨, 암호화하기, 암호화함</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>인증, 암호, 인증됨, 인증하기, 패스워드</string>
				<key>title</key>
				<string>마스터 암호</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>방지, 차단, 네트워크, 포트, udp, 파일 공유, AFP, 원격, SSH, 방지하기, 차단됨, 차단하기, 방화 벽
</string>
				<key>title</key>
				<string>방화벽 켜기 또는 끄기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>방화벽</string>
				<key>title</key>
				<string>방화벽 고급 설정</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>화면, 보호기, 암호, 인증, 잠금, 잠금 해제, 잠자기, 깨우기, 화면 보호기, 패스 워드, 인증됨, 인증하기, 인증함, 잠금됨, 잠그기, 잠금 해제됨, 잠금 해제하기</string>
				<key>title</key>
				<string>컴퓨터를 깨우려면 암호 필요</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>로그, 등록, 로그온, 로그인, 자동, 로깅, 로그 온, 등록하기, 등록함</string>
				<key>title</key>
				<string>자동 로그인 비활성화</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>잠금, 잠금 해제, 잠그기, 잠금 해제하기</string>
				<key>title</key>
				<string>시스템 환경설정 잠금</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>등록, 해제, 로깅, 로그 오프, 로그 아웃, 등록하기, 등록 해제, 등록해제</string>
				<key>title</key>
				<string>대기 상태일 때 로그 아웃</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>vm, 암호화, 암호화됨, 암호화하기, 암호화함</string>
				<key>title</key>
				<string>가상 메모리 보안</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>적외선, 수신기, IR, 적외 선</string>
				<key>title</key>
				<string>리모컨 비활성화</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>보안, 개인용, 개인 정보, 안전하게, 안전, 보호하기, 보호, 보안됨, 보안하기, 보호됨, 보호함</string>
				<key>title</key>
				<string>보안 설정</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
