<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d'indexation localisables</string>
				<key>index</key>
				<string>personnaliser, barre de contrôle, barre d’outils, redimensionner, plus grand, plus petit, position, centre, bureau, droite, gauche, bas, bords, sautiller, sauter, rebondire, échelle, animer, génie, masquer, afficher, magnifier, agrandir, réduire, agrandissement, placer dans le Dock, grossir, personnalisé, personnalisation,  redimensionné, redimensionnement, positionnement, centrage, ouverture automatique , rebondissement, mise à l’échelle, animation, masquage, masqué, affichage, affiché, agrandissement, loupe, minimisé, maximisé</string>
				<key>title</key>
				<string>Réglages du Dock</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
