<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, глухой, глухота, слух, ограниченно дееспособный, вспомогательный, вспомогательные</string>
				<key>title</key>
				<string>Монитор мигает при предупреждениях</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, мобильность, ограниченно дееспособный, замедление, вспомогательный, вспомогательные, легко, залипание клавиш, залипающие клавиши, частота автоповтора, скорость повтора, модификатор, чувствительность, настроить, настройки, ввод текста, медленнее, замедление, настройка, набор текста</string>
				<key>title</key>
				<string>Улучшить видимость клавиатуры</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, мобильность, ограниченно дееспособный, замедление, вспомогательный, вспомогательные, легко, ключи, числовая, числовой, клавиши, цифровой блок, указатель, курсор, клавиатура, увеличить, увеличение, увеличиваю, настроить, настройки, медленнее, замедлить, настройка, увеличено, увеличиваю, увеличивание</string>
				<key>title</key>
				<string>Улучшить видимость мыши и трекпада</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, вид, улучшить, контраст, контрастность, черный, белый, оттенки серого, настройки, чтение, смотреть, просмотр, улучшение, настройка, оттенки серого цвета</string>
				<key>title</key>
				<string>Улучшить видимость экрана</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Речь, голосовые, речевые, произнесенные, интерфейс, слушание, прослушивание, экран, монитор, читатель, Universal, Universal access, Универсальный, доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, видимый, ограниченно дееспособный, ослабленный, voice over, дикторский текст, голос за кадром, закадровый комментарий, закадровый голос</string>
				<key>title</key>
				<string>Включить и выключить VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Включить вспомогательные устройства</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>строка меню</string>
				<key>title</key>
				<string>Показывать Универсальный доступ в строке меню</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>Универсальный, доступ, Универсальный доступ, доступность, инвалид, с физическими недостатками, с ограниченными возможностями, слепой, зрение, видеть, смотреть, ограниченно дееспособный, ослабленный, увеличить, увеличение, увеличено, читать, смотреть, вид, видеть, увеличиваю, уменьшаю, уменьшить, больше, меньше, максимум, минимум, прокрутить, мышь, колесо, шарик, колесо прокрутки, шарик прокрутки, шарик мыши, колесо мыши, изменение масштаба, увеличено, увеличение, увеличиваю, чтение, читаю, смотреть, видеть, увеличивать, уменьшать</string>
				<key>title</key>
				<string>Изменить масштаб для увеличения экрана</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
