<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>użytkownicy, logowanie, zalogowanie, zalogować, logować, użytkownika, użytkowników, pokaż, ukryj, pokazywanie, ukrywanie, pokazać, ukryć, start, starcie, logowaniu, zalogowaniu, wyłączyć, wyłączenie, wyłączeniu, sen, usypianie, usypianiu, przyciski, VoiceOver, mowa, mów, mówienie, wprowadzanie, wprowadzania, menu, tryb, trybu, hasła, haseł, podpowiedzi, wyłączanie, pokazywanie, pokaż, pokazuj</string>
				<key>title</key>
				<string>Ustawienia okna logowania</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>użytkownik, szybko, szybkie, użytkowników, logowanie, zalogowanie, zalogować, użytkownika, wylogować, wylogowanie, wylogowywanie, przełączanie, przełączyć, przełączać, przełączenie, przelogowywanie, przelogować, przelogowanie</string>
				<key>title</key>
				<string>Przełączanie pomiędzy kontami</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>logowanie, zalogowanie, zalogować, logować, automatycznie, automatyzacja, automatyczny, automatyczne, logowanie, loguj, zaloguj, się automatycznie</string>
				<key>title</key>
				<string>Automatyczne logowanie</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, serwer, server, active directory, open directory, serwer katalogowy</string>
				<key>title</key>
				<string>Usługi katalogowe</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>gość, gościnne, udostępnianie, współdzielenie, długa, krótka, nazwa, uwierzytelnienie, hasła, filevault, udostępnić, udostępniać, hasło, uwierzytelnianie, uwierzytelnić, szyfrowanie plików, file vault, udostępniania, gościnnego, długiej, krótkiej, nazwy</string>
				<key>title</key>
				<string>Konto użytkownika lub grupy</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>fotografie, zdjęcia, obrazki</string>
				<key>title</key>
				<string>Obrazek użytkownika</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>użytkownicy, konta, długa, krótka, nazwa, uwierzytelnienie, logowanie, zalogowanie, zaloguj, zalogować, logować, użytkownika, użytkownik, konto, kont, długą nazwę, krótką nazwę, pełna, pełną nazwę, uwierzytelnić, uwierzytelnianie, zmiana, zmienić, zmienianie, zmiany</string>
				<key>title</key>
				<string>Nazwa i hasło logowania</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>mobile, me, dot, mac, dotmac</string>
				<key>title</key>
				<string>nazwa użytkownika MobileMe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>vcard, karty, wizytówki</string>
				<key>title</key>
				<string>wizytówka z książki adresowej</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>zarządzanie, zarządzane, administrowanie, administrowane, administracja, zarządzać, administrować</string>
				<key>title</key>
				<string>Konto administratora</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>rodzina, ograniczenia, ograniczanie, rodzinne</string>
				<key>title</key>
				<string>Włącz nadzór rodzicielski</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>automatyczne, automatycznie, logować, logowanie, zalogowanie, zalogować, uruchamianie, uruchomić, uruchomienie, po uruchomieniu, po starcie, start, automatyczny</string>
				<key>title</key>
				<string>Otwieranie programów przy logowaniu</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
