<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>play, insert, start, run, load, compact, digital, disks, discs, optical, medium, media, blank, iTunes, player, autoplay, iPhoto, pictures, photographs, photos, iDVD, player, movies, videos, playing, inserting, starting, running, loading</string>
				<key>title</key>
				<string>Handle CDs and DVDs</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
