<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>telas, monitores, espelhar, espelhado, espelhamento, arranjar, arranjo</string>
				<key>title</key>
				<string>Combinar múltiplos monitores</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Reposicionar a barra de menus</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>displays, telas, monitores, calibrar, ajustar, clarear, aumentar o brilho, escurecer, diminuir o brilho, ponto branco, gama, luz ambiente, perfis, calibragem, ajustando, ajustes, escurecendo</string>
				<key>title</key>
				<string>Cores e calibragem do monitor</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>displays, telas, monitores, profundidade, milhões, milhares, 256, ColorSync, ajustar, clarear, aumentar o brilho, escurecer, diminuir o brilho, ajustando, ajustes, escurecendo</string>
				<key>title</key>
				<string>Cores, brilho e resolução</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>displays, telas, monitores</string>
				<key>title</key>
				<string>Taxa de atualização da tela</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>telas, monitores</string>
				<key>title</key>
				<string>Detectar múltiplos monitores</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>barra de menus</string>
				<key>title</key>
				<string>Mostrar monitores na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>girar, rotação</string>
				<key>title</key>
				<string>Rotação da tela</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>posição, altura, largura, suporte, girar, base, paralelogramo, curvar, canto curvado, inclinado, geometria, dimensões</string>
				<key>title</key>
				<string>Imagem da tela</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>rgb, ajustar, alinhar, ajustando, ajuste, alinhando, alinhamento</string>
				<key>title</key>
				<string>Convergência da imagem</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>estático, redefinir, piscar, interferência, piscando</string>
				<key>title</key>
				<string>Desmagnetizar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
