<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>regional, international, Maß, Einheiten, Stile, metrisch, Kalender, Gregorianisch, Buddhistisch, Hebräisch, Islamisch, Japanisch, Chinesisch, Koptisch, Äthiopisch, Indisch, Persisch, Republik China, anpassen, angepasst, Anpassen, Anpassung</string>
				<key>title</key>
				<string>Zahl-, Datums- und Zeitformate</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Geld</string>
				<key>title</key>
				<string>Währungsbezeichnung</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Methode, Menüleiste</string>
				<key>title</key>
				<string>Eingabequellen in der Menüleiste anzeigen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>eingeben, Eingabe, Quellen, Qwerty, Pro, PC, Standard, ISO, Erweitert, Dvorak, Afghanisch, Arabisch, Armenisch, Österreichisch, Azeri, Belgisch, Brasilianisch, Englisch, Bulgarisch, Weißrussisch, Kanadisch, Cherokee, Kroatisch, Tschechisch, Dänisch, Devanagari, Niederländisch, Estnisch, Färöisch, Finnisch, Französisch, Deutsch, Griechisch, Gujarati, Gurmukhi, Hawaiianisch, Hebräisch, Ungarisch, Isländisch, Inuktitut, Irisch, Italienisch, Jawi, Kasachisch, Lettisch, Litauisch, Mazedonisch, Maltesisch, Maorisch, Nepalesisch, Sami, Norwegisch, Persisch, Polnisch, Portugiesisch, Rumänisch, Russisch, Serbisch, Slowakisch, Slowenisch, Spanisch, Schwedisch, Schweiz, Thailändisch, Tibetisch, Türkisch, US, Uigurisch, Ukrainisch, Unicode, Hex, Vietnamesisch, Walisisch</string>
				<key>title</key>
				<string>Tastaturbelegungen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Haupt, Sprachen, Modus, Quellen, international, Fremdsprache, Zeichen, Unicode, Japanisch, Kotoeri, Hiragana, Katakana, Romaji, Ainu, Chinesisch, Traditionell, Hanin, Vereinfacht, Wubi, Koreanisch, Hangul, Vietnamesisch, Telex, Tamilisch, Anjal</string>
				<key>title</key>
				<string>Eingabemethoden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Palette, Symbol, Übersicht, Symbole, Zeichen, Unicode, Japanisch, Kana, Quellen, Tastatur, Tasten, Satzzeichen</string>
				<key>title</key>
				<string>Paletten</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Eingabe, Quelle, Dokument</string>
				<key>title</key>
				<string>In allen Dokumenten dieselbe Eingabequelle verwenden</string>
			</dict>
			<dict>
				<key>index</key>
				<string>Eingabe, Quelle, Dokument</string>
				<key>title</key>
				<string>Für jedes Dokument eine andere Eingabequelle zulassen</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Sprachen, anpassen, international, Englisch, Japanisch, Französisch, Deutsch, Spanisch, Italienisch, Portugiesisch, Niederländisch, Schwedisch, Finnisch, Norwegisch, Bokmål, Dänisch, Russisch, Polnisch, Chinesisch, Vereinfacht, Traditionell, Koreanisch, Afrikaans, Australisch, Aymara, Aserbaidschanisch, Indonesisch, Malaiisch, Bislama, Bosnisch, Bretonisch, Englisch, Kanadisch, Katalanisch, Tschechisch, Korsisch, Walisisch, Schweiz, Navajo, Estnisch, Esperanto, Baskisch, Tongan, Färöisch, Schweiz, Irisch, Gälisch, Manx, Schottisch, Galizisch, Guarani, Kroatisch, Hawaiianisch, Ido, Zulu, Isländisch, Kalaallisut, Kornisch, Kinyarwanda, Swahili, Haitisch, Lateinisch, Lettisch, Luxemburgisch, Litauisch, Ungarisch, Malagasisch, Maltesisch, Maorisch, Neapolitanisch, Nynorsk, Okzitanisch, Usbekisch, Oromo, Österreichisch, Brasilien, Quechua, Rumänisch, Rundi, Sami, Albanisch, Sizilianisch, Slowakisch, Slowenisch, Somalisch, Tagalog, Tatarisch, Klingonisch, Türkisch, Turkmenisch, US, Vietnamesisch, Flämisch, Wallonisch, Griechisch, Aserbaidschanisch, Weißrussisch, Bulgarisch, Kirgisisch, Kasachisch, Mazedonisch, Mongolisch, Serbisch, Tadschikisch, Ukrainisch, Georgisch, Armenisch, Jiddisch, Hebräisch, Urdu, Paschtu, Arabisch, Persisch, Konkani, Nepalesisch, Marathi, Sanskrit, Hindi, Punjabi, Gujarati, Tamilisch, Thailändisch, Tibetanisch, Dzongkha, Cherokee, Inuktitut, Uigurisch, angepasst, Anpassen, Anpassung, Sortierung</string>
				<key>title</key>
				<string>Sprachpräferenz und -priorität</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Teile, ersetzen, Ersetzung, Ersetzen</string>
				<key>title</key>
				<string>Symbol- und Textersetzung</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Sprache, Rechtschreibprüfung</string>
				<key>title</key>
				<string>Rechtschreibung</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Sprache</string>
				<key>title</key>
				<string>Wortgrenzen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Intelligente Anführungszeichen</string>
				<key>title</key>
				<string>Stil für Anführungszeichen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
