{
	Name = Appearance;
	AppleEventCode = appz;
	Classes = {
		AppearanceScripting = {
			AppleEventCode = apro;
			Superclass = "NSCoreSuite.AbstractObject";
			Attributes = {
				appearance = {
					AppleEventCode = appe;
					ReadOnly = NO;
					Type = "NSNumber<Appearances>";
				};
				highlightColor = {
					AppleEventCode = hico;
					ReadOnly = NO;
					Type = NSColor;
				};
				scrollArrowPlacement = {
					AppleEventCode = sclp;
					ReadOnly = NO;
					Type = "NSNumber<ScrollArrowPlacements>";
				};
				scrollPageBehavior = {
					AppleEventCode = sclb;
					ReadOnly = NO;
					Type = "NSNumber<ScrollPageBehaviors>";
				};
				smoothScrolling = {
					AppleEventCode = scls;
					ReadOnly = NO;
					Type = "NSNumber<Bool>";
				};
				"minimizeOnDoubleClick" = {
					AppleEventCode = mndc;
					ReadOnly = NO;
					Type = "NSNumber<Bool>";
				};
				"numberOfRecentApplications" = {
					AppleEventCode = rapl;
					ReadOnly = NO;
					Type = NSNumber;
				};
				"numberOfRecentDocuments" = {
					AppleEventCode = rdcl;
					ReadOnly = NO;
					Type = NSNumber;
				};
				"numberOfRecentServers" = {
					AppleEventCode = rsvl;
					ReadOnly = NO;
					Type = NSNumber;
				};
				fontSmoothingStyle = {
					AppleEventCode = ftss;
					ReadOnly = NO;
					Type = "NSNumber<FontSmoothingStyles>";
				};
				fontSmoothingSize = {
					AppleEventCode = ftsm;
					ReadOnly = NO;
					Type = NSNumber;
				};
				fontSmoothing = {
					Type = "NSNumber<Bool>";
					AppleEventCode = ftts;
					ReadOnly = NO;
				};
			};
		};
	};
	Enumerations = {
		Appearances = {
			AppleEventCode = appe;
			Enumerators = {
				Blue = blue;
				Graphite = grft;
			};
		};
		HighlightColors = {
			AppleEventCode = hico;
			Enumerators = {
				Graphite = grft;
				Silver = slvr;
				Blue = blue;
				Gold = gold;
				Red = "red ";
				Orange = orng;
				Green = gren;
				Purple = prpl;
			};
		};
		"ScrollArrowPlacements" = {
			AppleEventCode = sclp;
			Enumerators = {
				TopAndBottom = tpbt;
				Together = tgth;
				"TogetherAtTopAndBottom" = tgtb;
			};
		};
		ScrollPageBehaviors = {
			AppleEventCode = sclb;
			Enumerators = {
				NextPage = nxpg;
				ToHere = tohr;
			};
		};
		FontSmoothingStyles = {
			AppleEventCode = ftss;
			Enumerators = {
				Automatic = autm;
				Standard = stnd;
				Light = lite;
				Medium = medi;
				Strong = strg;
			};
		};
	};
}