{
	Name = "Appearance Suite";
	Description = "Terms for controlling Appearance preferences";
	Classes = {
		AppearanceScripting = {
			Name = "appearance preferences object";
			Description = "A collection of appearance preferences";
			Attributes = {
				appearance = {
					Name = appearance;
					Description = "the overall look of buttons, menus and windows";
				};
				highlightColor = {
					Name = "highlight color";
					Description = "color used for hightlighting selected text and lists";
				};
				scrollArrowPlacement = {
					Name = "scroll arrow placement";
					Description = "the placement of the scroll arrows";
				};
				scrollPageBehavior = {
					Name = "scroll bar action";
					Description = "the action performed by clicking the scroll bar";
				};
				smoothScrolling = {
					Name = "smooth scrolling";
					Description = "Is smooth scrolling used?";
				};
				"minimizeOnDoubleClick" = {
					Name = "double click minimizes";
					Description = "Does double clicking the title bar minimize a window?";
				};
				"numberOfRecentApplications" = {
					Name = "recent applications limit";
					Description = "the number of recent applications to track";
				};
				"numberOfRecentDocuments" = {
					Name = "recent documents limit";
					Description = "the number of recent documents to track";
				};
				"numberOfRecentServers" = {
					Name = "recent servers limit";
					Description = "the number of recent servers to track";
				};
				fontSmoothingStyle = {
					Name = "font smoothing style";
					Description = "the method used for smoothing fonts";
				};
				fontSmoothingSize = {
					Name = "font smoothing limit";
					Description = "the font size at or below which font smoothing is turned off";
				};
				fontSmoothing = {
					Name = "font smoothing";
					Description = "Is font smoothing on?";
				};
			};
		};
	};
	Enumerations = {
		Appearances = {
			Blue = {
				Description = blue;
				Name = blue;
			};
			Graphite = {
				Description = graphite;
				Name = graphite;
			};
		};
		HighlightColors = {
			Graphite = {
				Description = graphite;
				Name = graphite;
			};
			Silver = {
				Description = silver;
				Name = silver;
			};
			Blue = {
				Description = blue;
				Name = blue;
			};
			Gold = {
				Description = gold;
				Name = gold;
			};
			Red = {
				Description = red;
				Name = red;
			};
			Orange = {
				Description = orange;
				Name = orange;
			};
			Green = {
				Description = green;
				Name = green;
			};
			Purple = {
				Description = purple;
				Name = purple;
			};
		};
		"ScrollArrowPlacements" = {
			TopAndBottom = {
				Description = "top and bottom";
				Name = "top and bottom";
			};
			Together = {
				Description = together;
				Name = together;
			};
			"TogetherAtTopAndBottom" = {
				Description = "together at top and bottom";
				Name = "together at top and bottom";
			};
		};
		ScrollPageBehaviors = {
			NextPage = {
				Description = "jump to next page";
				Name = "jump to next page";
			};
			ToHere = {
				Description = "jump to here";
				Name = "jump to here";
			};
		};
		FontSmoothingStyles = {
			Automatic = {
				Description = automatic;
				Name = automatic;
			};
			Standard = {
				Description = standard;
				Name = standard;
			};
			Light = {
				Description = light;
				Name = light;
			};
			Medium = {
				Description = medium;
				Name = medium;
			};
			Strong = {
				Description = strong;
				Name = strong;
			};
		};
	};
}