<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>programma's, games, spellen, familie, gezin, ouders, ouderlijk, toezicht, veiligheid, privacy, beveiliging, kinderen, grenzen, beveiligen, toestaan, bevoegdheden, privileges, beheerders, administratief, gebruikers, accounts, privé, veilig, beveiligen, beperken, beperkt, beveiligd, beschermen, beschermd</string>
				<key>title</key>
				<string>Computergebruik beperken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Dock-gebruik beperken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>vereenvoudigen, eenvoudig, eenvoudiger, vereenvoudigd, eenvoudigefinder</string>
				<key>title</key>
				<string>Eenvoudige Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>familie, beheren, loggen, volgen</string>
				<key>title</key>
				<string>Logbestanden ouderlijk toezicht</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Printergebruik beperken</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact, compacte, digitaal, digitale, schijven, discs, optische</string>
				<key>title</key>
				<string>Schijf branden beperken</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Wijziging wachtwoord beperken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>woordenboek, schelden, vloeken, scheldwoord, scheldwoorden, schuttingtaal, grof taalgebruik</string>
				<key>title</key>
				<string>Verberg grof taalgebruik in het woordenboek</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>familie, ouders, ouderlijk, toezicht, beveiliging, privacy, kinderen, beperken, beveiligen, toestaan, bevoegdheden, privileges, beheerders, administratief, gebruikers, accounts, mail, instant, messages, messaging, berichten, ichat, IMs, tekst, contactpersoon, contactpersonen, privé, beperkt, beveiligd, beschermen, beschermd, chatten, sms'en, mms'en, facetime</string>
				<key>title</key>
				<string>E-mail en chat beperken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>familie, toezicht, opmerken, ouderlijk</string>
				<key>title</key>
				<string>Ouders waarschuwen</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>familie, ouders, ouderlijk, toezicht, beveiliging, privacy, kinderen, beperken, beheren, timer, bedtijd, school, nachten, avondklok</string>
				<key>title</key>
				<string>Tijdslimieten</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>familie, ouders, ouderlijk, toezicht, beveiliging, privacy, kinderen, beperken, beveiligen, toestaan, bevoegdheden, privileges, beheerders, administratief, gebruikers, accounts, web, webpagina's, websites, Safari, browser, filter, porno, pornografie, X-rated, privé, beveiligd, beperkt, beperkingen, beschermen, beschermd, pagina's, sites, browsen, bladeren, gefilterd</string>
				<key>title</key>
				<string>Internettoegang beperken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>beheren, ongepast, vloeken, schelden, schuttingtaal, expliciet, plat, platte, taal, obsceen, obsceniteit, woorden, pornografie, krachtterm, krachttermen, filter, filteren, gefilterd, ongefilterd</string>
				<key>title</key>
				<string>Grof taalgebruik filteren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
