<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>selezionato, testo, evidenziatura, evidenzia, evidenziatura, evidenzia, evidenziatura</string>
				<key>title</key>
				<string>Colore selezione</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>Server, documenti, applicazioni, menu Apple</string>
				<key>title</key>
				<string>Numero di elementi recenti</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>desktop, personalizza, personalizza, personalizzazione, personalizzazione, personalizzazione</string>
				<key>title</key>
				<string>Pulsanti, menu, aspetto finestre</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>frecce, uniforme, contrai finestre, finestra, scorrere a salti, barra di scorrimento, scorrimento uniforme, contrazione finestre, scorrimento a salti</string>
				<key>title</key>
				<string>Comportamento della barra di scorrimento</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>arrotondamento, indistinto, dentellato, sfocato, testo, dimensione, LCD, piatto, monitor, schermo, indistinto, arrotondamento</string>
				<key>title</key>
				<string>Arrotondamento font</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
