<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>actief</string>
				<key>title</key>
				<string>Actieve schermhoeken</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>aanpassen, bureaublad, toetsenbord, functietoetsen, Fn, muisknoppen, vensters, programma's, aangepast, aanpassing, aanpassingen</string>
				<key>title</key>
				<string>Toets- en muisknopcombinaties Exposé</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>aanpassen, bureaublad, toetsenbord, functietoetsen, Fn, muisknoppen, aangepast, aanpassing, aanpassingen</string>
				<key>title</key>
				<string>Toets- en muisknopcombinaties Dashboard</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>organiseren, ordenen, werkruimten, werkruimtes, programma's, bureaubladen, georganiseerd, geordend</string>
				<key>title</key>
				<string>Spaces configureren</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Toets- en muisknopcombinaties Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>menubalk</string>
				<key>title</key>
				<string>Spaces in menubalk tonen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
