<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>privacy</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>privatliv, beskytte, forhindre, hemmelig, skjult, beskyttet, beskytte, beskyttelse, forhindre, forhindring, blokeret, blokere</string>
				<key>title</key>
				<string>Bloker søgning i private arkiver</string>
			</dict>
		</array>
	</dict>
	<key>searchResults</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>finde, resultater, svar, søgninger, søgning, finder</string>
				<key>title</key>
				<string>Søgekategorier i Spotlight</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>tast, tastetryk, kombination, kombi</string>
				<key>title</key>
				<string>Genveje i Spotlight</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
