<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>photographs フォトグラフ フォトグラフィ フォトグラフィー 写真, background バックグラウンド バック 背景 後ろ, desktop デスクトップ 画面, wallpaper 壁紙 背景 ウォールペーパー, pattern パターン 模様 デザイン, customize カスタマイズ カスタマイズする 変更 変更する カスタム 変える 設定 設定する, photos フォト 写真 カメラ, pictures ピクチャ ピクチャー イメージ 画像, desk デスク, top トップ, wall ウォール 壁, paper ペーパー 紙, customizing カスタマイジング, customization カスタマイゼーション</string>
				<key>title</key>
				<string>デスクトップピクチャ</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>半透明メニューバー</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>passwords パスワード, lock ロック 使用不可, disable 無効 オフ 切, start 開始 起動 スタート, RSS アールエスエス Rich Site Summary リッチサイトサマリー リッチサイトサマリ リッチ・サイト・サマリー リッチ・サイト・サマリ, visualizer ビジュアライザ ヴィジュアライザ ビジュアライザー ビジュアル 視覚効果, feeds 配信 フィード フィイド データ, news ニュース ニュウス 最新情報 情報, headlines ヘッドライン 見出し, iTunes アイチューンズ アイチュウンズ iTune アイチューン アイチュウン 音楽 ミュージック, albums アルバム, art アート アアト ジャケット, random ランダム, photographs 写真 フォトグラフ フォトグラフィ フォトグラフィー, pictures ピクチャ ピクチャー 画像 イメージ イメエジ, customize カスタマイズ カスタム 設定 変更 カスタマイズする 設定する 変更する, screensavers スクリーンセーバ スクリーン 画面 表示, newsfeeds ニュースフィード ニュース配信 ニュースデータ, photos フォト 写真, pass words パス ワード パスワード, locking ロックする 使用不可にする 使用できなくする, disabling 無効にする オフにする 切にする, starting 開始する 起動する スタートする 始める, customized カスタマイズされた カスタマイズド, customizing カスタマイジング カスタマイズする, customization カスタマイゼーション カスタム</string>
				<key>title</key>
				<string>スクリーンセーバ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>画面のコーナーへの機能割り当て</string>
				<key>title</key>
				<string>ホットコーナー</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>スクリーンセーバに時計を表示</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
