<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Bildschirme, Monitore, Spiegel, gespiegelt, Spiegeln, Anordnen, Anordnung</string>
				<key>title</key>
				<string>Mehrere Monitore ausrichten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Menüleiste</string>
				<key>title</key>
				<string>Menüleiste neu platzieren</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Displays, Bildschirme, Monitore, kalibrieren, anpassen, aufhellen, dimmen, abdunkeln, Farbtemperatur, Gamma, Umgebungslicht, Profile, Kalibrierung, Anpassung, Anpassungen, Dimmen</string>
				<key>title</key>
				<string>Monitorfarben und -kalibrierung</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Displays, Bildschirme, Monitore, Farbtiefe, Millionen, Tausende, 256, ColorSync, anpassen, aufhellen, bunter, dimmen, abdunkeln, Anpassung, Anpassungen, Dimmen</string>
				<key>title</key>
				<string>Farben, Helligkeit und Auflösung</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Displays, Bildschirme, Monitore</string>
				<key>title</key>
				<string>Wiederholrate:</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Bildschirme, Monitore</string>
				<key>title</key>
				<string>Mehrere Monitore erkennen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Menüleiste</string>
				<key>title</key>
				<string>Monitore in der Menüleiste anzeigen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>drehen, Rotation</string>
				<key>title</key>
				<string>Bildschirm drehen</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Position, Höhe, Breite, Kissenverzerrung, Rotieren, Trapez, Parallelogramm, seitliche Verbiegung, Ecken krümmen, geneigt, Geometrie, Maße</string>
				<key>title</key>
				<string>Bildschirmausschnitt</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>rgb, anpassen, ausrichten, Anpassung, Anpassen, Ausrichtung, Ausrichten
</string>
				<key>title</key>
				<string>Bildkonvergenz, Konvergenz</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>statisch, zurücksetzen, flackern, Störung, Flackern</string>
				<key>title</key>
				<string>Entmagnetisieren</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
