<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>klawisze, opóźnienie, powtarzanie, reakcja, funkcja, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, klawisze, częstotliwość, wpisywać, opóźniać, powtarzać, wpisywanie</string>
				<key>title</key>
				<string>wrażliwość klawiatury</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>widzieć, wzrok, ciemność, noc, wpisywanie, widzenie, oświetlanie, oświetlona</string>
				<key>title</key>
				<string>Podświetlenie klawiatury</string>
			</dict>
			<dict>
				<key>index</key>
				<string>pasek menu, palety, paleta znaków, podgląd klawiatury, podgląd klawiszy</string>
				<key>title</key>
				<string>Pokazuj w pasku menu podgląd klawiatury i znaków</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>Caps Lock, Control, Opcja, Command</string>
				<key>title</key>
				<string>przywróć klawisze modyfikujące</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizowane słowa kluczowe</string>
				<key>index</key>
				<string>usługi, Front Row, Słownik, funkcja, funkcje, funkcyjne, klawisze, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, pełny, pełne, Tab, nawigacja, obsługa, wyróżnienie, wyróżnianie, podświetlenie, podświetlanie, Uniwersalny dostęp, dostępność, ułatwienia, niepełnosprawność, niepełnosprawni, niepełnosprawnych, poruszanie się, zaburzenia, pomocne, skróty klawiszowe, skróty klawiaturowe, skróty, klawiszy</string>
				<key>title</key>
				<string>skróty klawiszowe</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
