<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>customize カスタム カスタマイズ 独自 自分, control strip コントロールストリップ, toolbar ツールバー, resizeサイズ変更 リサイズ 変更, large 大きい 大きく 大 ラージ, small 小さい 小さく 小 スモール, position 位置 ポジション, center センター 中央 中心, desktop デスクトップ 基本画面 操作画面 画面, left 左 レフト 左辺, right 右 ライト 右辺, bottom 下 底 下方 底辺 ボトム 下辺, edges 端 はし エッジ 縁 へり ふち 辺 周囲 境界 境, spring スプリング, bounce バウンド はねる 跳ねる バウンス 跳ぶ 飛ぶ とぶ, scale スケール 拡大縮小 拡大／縮小 縮尺 スケイル, animate アニメーションで表示 アニメーション表示 アニメート 動画 動画表示 アニメ, genie ジーニ 魔人 魔神 ジニー ジーニー, hide 隠す かくす 非表示 表示しない 見えない みえない 見せない みせない 見えなくする, show 表示 示す 見る 調べる 開く 見せる 見える 開示 ショー ショウ, magnify マグニファイ, minimize 最小 しまう 最小化 一番小さく 一番小さい できるだけ小さく できるだけ小さい, maximize 最大 最大化 一番大きくする 一番大きい できるだけ大きく できるだけ大きい フルスクリーン 画面いっぱい 大きくする 全画面, enlarge エンラージ, bigger ビッグ, customized 特製, customizing カスタマイジング, customization カスタマイゼーション, controlstrip, tool bar, リサイズド, リサイジング, ポジショニング, センタリング, スプリンギング, bouncing バウンシング 跳ねる 跳ぶ 飛ぶ 飛び跳ねる とぶ バウンド, スケーリング, アニメーティング, animation, ハイド, ヒドゥン, ショーイング, ショウン, マグニファイング, magnification 拡大 誇張 倍率 マグニフィケーション, ミニマイズド, ミニマイジング, マキシマイズド, マキシマイジング, エンラージング</string>
				<key>title</key>
				<string>Dock の設定</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
