<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>tecla</string>
				<key>title</key>
				<string>Esquinas de la pantalla activas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>personalizar, escritorio, teclado, teclas de función, Fn, botones del ratón, ventanas, aplicaciones, programas, personalizado, personalizada, personalización</string>
				<key>title</key>
				<string>Funciones rápidas de Exposé</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>personalizar, escritorio, teclado, teclas de función, Fn, botones del ratón, personalizado, personalizada, personalización</string>
				<key>title</key>
				<string>Funciones rápidas de Dashboard</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>organizar, espacios de trabajo, aplicaciones, programas, escritorios, organizados, organización</string>
				<key>title</key>
				<string>Configurar Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Funciones rápidas de Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>barra menús</string>
				<key>title</key>
				<string>Mostrar espacios en la barra de menús</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
