<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>displaysArrangementTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>螢幕, 監視器, 映射, 映射的, 排列</string>
				<key>title</key>
				<string>排列多個顯示器</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>重新放置選單列</string>
			</dict>
		</array>
	</dict>
	<key>displaysColorTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>顯示器, 螢幕, 監視器, 校正, 調整, 增亮, 變亮, 調亮, 變暗, 加深, 白點, gamma, 環境光, 色彩描述, 校正螢幕, 校正顯示器, 校正監視器, 調整亮度, 調亮度, 調暗</string>
				<key>title</key>
				<string>顯示顏色與校正</string>
			</dict>
		</array>
	</dict>
	<key>displaysDisplayTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>顯示器, 螢幕, 監視器, 深度, 千萬種, 數萬種, 256, ColorSync, 調整, 增亮, 變亮, 調亮, 加深, 變暗, 調整亮度, 調亮度, 調暗</string>
				<key>title</key>
				<string>顏色, 亮度, 與解析度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>顯示器, 螢幕, 監視器</string>
				<key>title</key>
				<string>螢幕更新頻率</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>螢幕, 監視器</string>
				<key>title</key>
				<string>偵測多個顯示器</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>選單列</string>
				<key>title</key>
				<string>在選單列顯示設定圖像</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>旋轉, 旋轉</string>
				<key>title</key>
				<string>螢幕旋轉</string>
			</dict>
		</array>
	</dict>
	<key>displaysGeometryTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>位置, 高度, 寬度, 旋轉, 梯形, 平行四邊形, 彎度, 角曲度, 偏移, 幾何, 尺寸</string>
				<key>title</key>
				<string>螢幕影像</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>rgb, 調整, 對齊</string>
				<key>title</key>
				<string>影像聚焦</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>靜態, 重置, 閃動, 干擾, 閃, 閃爍, 螢幕閃爍, 閃爍不定, 螢幕閃爍不定</string>
				<key>title</key>
				<string>消磁</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
