<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>markera, markerad, text, makera, marera</string>
				<key>title</key>
				<string>Markeringsfärg</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>Apple-meny, programmet, dokument, servrar</string>
				<key>title</key>
				<string>Antal senaste objekt</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>skrivbord, anpassa, person</string>
				<key>title</key>
				<string>Knapp, meny och fönsterutseende</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>pilar, mjuk, minimera, fönster, hoppa, rullningslist, minimera</string>
				<key>title</key>
				<string>Rullningslistbeteende</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>kantutjämning, suddig, hackig, text, storlek, LCD, platt, skärm, plattskärm, utjämna, kant</string>
				<key>title</key>
				<string>Typsnittsutjämning</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
