<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstalledUpdates</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>applikationer, program</string>
				<key>title</key>
				<string>Visa installerade programuppdateringar</string>
			</dict>
		</array>
	</dict>
	<key>UpdateSoftware</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>installera, hämta, ladda ner, automatisk, schemalagd, applikationer, program, uppdaterad, uppdatering, hämtat, hämtade, hämtning, nedladdning, nedladdat, nedladdade, installerade, installerar, automatiserad, automatisering, automatiskt, schemalägga</string>
				<key>title</key>
				<string>Leta efter programuppdateringar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
