<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>照片, 背景, 桌面, 桌面, 樣式, 自定, 圖, 圖片, 桌, 面, 壁紙, 紙, 自定的, 自訂, 自定</string>
				<key>title</key>
				<string>桌面圖片</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>半透明選單列</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>密碼, 鎖定, 停用, 開始, RSS, 視覺效果, feed, 新聞, 頭條, iTunes, 相簿, 插圖, 隨機, 照片, 圖片, 自定, 螢幕保護程式, newsfeed, 相片, 密碼, 鎖, 停用, 開始, 自定, 自訂, 自定的</string>
				<key>title</key>
				<string>螢幕保護程式</string>
			</dict>
			<dict>
				<key>index</key>
				<string>啟用螢幕熱點</string>
				<key>title</key>
				<string>熱點</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>在螢幕保護程式裡顯示時鐘</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
