<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>lire, jouer, insérer, démarrer, exécuter, charger, compact, numérique, disques, optique, support, media, vierge, iTunes, lecteur, lecture automatique, iPhoto, photos, images, photographies, iDVD, lecture, films, vidéos, séquences, insertion, démarrage, exécution, chargement</string>
				<key>title</key>
				<string>Gère les CD et DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
