<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>加密, 个人, file vault, 已加密, 加密, 加密</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>鉴定, 密码, 已鉴定, 鉴定, 鉴定</string>
				<key>title</key>
				<string>主密码</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>防止, 阻止, 网络, 端口, udp, 文件共享, AFP, 远程, SSH, 防止, 防止, 已阻止, 阻止, 防火墙</string>
				<key>title</key>
				<string>打开或关闭防火墙</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>防火墙</string>
				<key>title</key>
				<string>防火墙高级设置</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>屏幕, 保护程序, 密码, 鉴定, 锁定, 解锁, 睡眠, 唤醒, 屏幕保护程序, 密码, 已鉴定, 鉴定, 鉴定, 已锁定, 锁定, 已解锁, 解锁, 睡眠, 唤醒</string>
				<key>title</key>
				<string>需要密码才能唤醒电脑</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>登, 登, 录, 录, 自动, 登录, 登录, 登录, 登录, 登录</string>
				<key>title</key>
				<string>停用自动登录</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>锁定, 解锁, 锁定, 解锁</string>
				<key>title</key>
				<string>锁定系统偏好设置</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>登, 出, 登录, 退出, 注销, 登录, 登出, 注销</string>
				<key>title</key>
				<string>闲置时注销</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>vm, 加密, 已加密, 加密, 加密</string>
				<key>title</key>
				<string>安全虚拟内存</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>红外线, 接收器, IR, 红外线</string>
				<key>title</key>
				<string>停用遥控</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>可本地化的索引词</string>
				<key>index</key>
				<string>安全, 专用, 隐私, 安全, 安全, 保护, 保护, 受保护, 保护, 受保护, 保护</string>
				<key>title</key>
				<string>安全设置</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
