<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tilpasse, kontrollstripe, verktøylinje, endre størrelse, større, mindre, plassere, midten, skrivebord, venstre, høyre, nederst, sidene, autoåpne, sprette, skalere, animere, lampeånd, skjule, vise, forstørre, minimere, maksimere, gjøre større, større, tilpasset, egendefinere, egendefinert, verktøylinjen, endret størrelse, endring av størrelse, posisjonering, plassering, sentrere, autoåpning, spretting, skalering, animering, animasjon, skjuling, skjult, visning, vist, forstørrelse, minimert, minimerer, maksimert, maksimering, minimering</string>
				<key>title</key>
				<string>Dock-innstillinger</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
