<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, deaf 耳 聴覚 ろうあ 聾唖, hear 聞く, hearing 聴力 ヒアリング, impaired 障害 損傷, assistive 補助 アシスタント アシスト 介助 介護</string>
				<key>title</key>
				<string>警告の際に画面を点滅させる</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, mobility モビリティ 動き 移動, impaired 障害 損傷, slow down スロー ダウン ゆっくり 遅い 遅く, assistive アシスティブ, easy イージー 容易 易しい やさしい 簡単, Sticky Keys 複合キー, repeat rate リピート速度 繰り返し速度, modifier モディファイア 修飾, sensitivity センシティビティ 感度, adjust アジャスト 調整, adjustments アジャストメント, type タイプ 入力, slower, slowing, adjusting, typing タイピング</string>
				<key>title</key>
				<string>キーボードを使いやすくする</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, mobility モビリティ 動き 移動, impaired 障害 損傷, slow down スロー ダウン ゆっくり 遅い 遅く, assistive アシスティブ, easy イージー 容易 易しい やさしい 簡単, keys キー, numeric 数字, keypad キーパッド, pointer ポインタ ポインター, cursor カーソル, keyboard キーボード, enlarge 大きく 引き延ばす 拡張, magnify 拡大, magnification, adjust アジャスト 調整, adjustments アジャストメント, slower スロー ゆっくり 遅い 遅く, slowing, adjusting, enlarged, enlarging, magnified, magnifying</string>
				<key>title</key>
				<string>マウスとトラックパッドを使いやすくする</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 損傷, read 読む, view 表示, enhance 強化, contrast コントラスト, black 黒 ブラック, white 白 ホワイト, grayscale グレイスケール グレースケール, adjustments アジャストメント 調整, reading リーディング 読書, seeing, viewing, enhancing, adjusting, gray scale グレイ スケール</string>
				<key>title</key>
				<string>ディスプレイを見やすくする</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>spoken スポークン 読み上げ, interface インタフェース インターフェース インタフェイス インターフェイス, hearing ヒアリング 聴力 聴覚 聞く, screen スクリーン 画面, reader リーダー, Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 損傷, voice over ボイスオーバー ナレーション</string>
				<key>title</key>
				<string>VoiceOver を入／切</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>補助装置を使用可能にする</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>menubar メニューバー メニュウバー メニュウバア メニューバア</string>
				<key>title</key>
				<string>メニューバーにユニバーサルアクセスを表示</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Universal ユニバーサル, access アクセス, accessibility アクセシビリティ  補助 アシスタント アシスト 介助 介護, disabled 身体障害 障害者 不自由, handicapped ハンディキャップ ハンデキャップ, limited 制限, blind 盲, sight 目 視覚 視力, vision ビジョン, visible 見る 見える, impaired 障害 損傷, enlarge 大きく 引き延ばす 拡張, magnify 拡大, magnification, read 読む, see 見る, view 表示, increase 増加 増やす, decrease 減少 減らす, larger, bigger, maximum 最大 マキシマム, minimum 最小 ミニマム, scroll スクロール, mouse マウス, wheel ホィール ホイール, ball ボール, scrollball スクロールボール, scrollwheel スクロールホイール, mouseball マウスボール, mousewheel マウスホイール, zooming ズーム ズーミング, enlarged, enlarging, magnified, magnifying, reading 読書, seeing, viewing, increasing, decreasing</string>
				<key>title</key>
				<string>拡大して画面を大きくする</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
