<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>Universel adgang, tilgængelighed, besværet, handicappet, syn, blind, vision, synlig, hørelse, hæmmet, kan læses op, emner, talt, kommandoer, emner, genkende, genkendelse, assistere, hjælpemiddel, tale, stammer, kalibrere, kalibrering, lytte, nøgle, genveje, tilpasse, mikrofon, lydstyrke, læse op, genkender, taler, lytter, tilpasset, tilpasning</string>
				<key>title</key>
				<string>Talegenkendelse</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>talesyntese, TTS, talt, meddele, meddelelser, oplæse, tekst, stemme, hastighed, tale, advarsler, annoncere, taler, læser op </string>
				<key>title</key>
				<string>Tekst til tale</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
