# CopyCatOS X Session Entry
#
# This file tells the display manager (SDDM, GDM, LightDM, etc.) to offer
# "CopyCatOS" as a selectable desktop session on the login screen.
#
# Install:
#   sudo cp copycatos.desktop /usr/share/xsessions/
#
# After copying, log out and the new session should appear in the session
# picker on your display manager's login screen.

[Desktop Entry]
Name=CopyCatOS
Comment=Pixel-perfect Snow Leopard desktop environment
Exec=/usr/local/bin/cc-session.sh
Type=Application
DesktopNames=CopyCatOS
