<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>地區, 國際, 度量, 單位, 樣式, 公制, 日曆, 西曆, 佛曆, 希伯來曆, 伊斯蘭曆, 日本曆, 農曆, 科普特曆, 衣索匹亞曆, 印度曆, 波斯曆, 中華民國曆, 自定, 自定的, 自訂, 自訂的</string>
				<key>title</key>
				<string>數字, 日期, 與時間格式</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>貨幣</string>
				<key>title</key>
				<string>貨幣名稱</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>方法, 選單列</string>
				<key>title</key>
				<string>在選單列顯示輸入法選單</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>打字, 輸入, 來源, Qwerty, 專業, PC, 標準, ISO, 延伸, Dvorak, 阿富汗文, 阿拉伯文, 亞美尼亞文, 奧地利文, 亞塞拜然文, 比利時文, 巴西文, 英式英文, 保加利亞文, 白俄羅斯文, 加拿大英文, 柴羅基文, 克羅埃西亞文, 捷克文, 丹麥文, 梵文, 荷蘭文, 愛沙尼亞文, 法羅文, 芬蘭文, 法文, 德文, 希臘文, 古吉拉特文, 古爾穆奇文, 夏威夷文, 希伯來文, 匈牙利文, 冰島文, 因紐特文, 愛爾蘭文, 義大利文, Jawi, 哈薩克文, 拉脫維亞文, 立陶宛文, 馬其頓文, 馬爾他文, 毛利文, 尼泊爾文, 沙米文, 挪威文, 波斯文, 波蘭文, 葡萄牙文, 羅馬尼亞文, 俄文, 塞爾維亞文, 斯洛伐克文, 斯洛維尼亞文, 西班牙文, 瑞典文, 瑞士文, 泰文, 藏文, 土耳其文, 美式英文, 維吾爾文, 烏克蘭文, Unicode, 十六進位, 越南文, 威爾斯文</string>
				<key>title</key>
				<string>鍵盤佈局</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>主要, 語言, 模式, 來源, 國際, 外國, 字元, Unicode, 日文, 韓文, 平假名, 片假名, Romaji, 愛努文, 中文, 繁體, 漢音, 簡體, 五筆, 韓文, 諺文, 越南文, Telex, 坦米爾文, Anjal</string>
				<key>title</key>
				<string>語言輸入法</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>操控板, 符號, 檢閱器, 符號, 字元, Unicode, 日文, 片假名, 字元, 來源, 按鍵鎖定, 鍵, 按鍵鎖定, 標點符號</string>
				<key>title</key>
				<string>操控板</string>
			</dict>
			<dict>
				<key>index</key>
				<string>輸入, 來源, 文件</string>
				<key>title</key>
				<string>在所有的文件中使用一種輸入來源</string>
			</dict>
			<dict>
				<key>index</key>
				<string>輸入, 來源, 文件</string>
				<key>title</key>
				<string>允許每個文件有不同的輸入來源</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>語言, 自定, 國際, 英文, 日文, 法文, 德文, 西班牙文, 義大利文, 葡萄牙文, 荷蘭文, 瑞典文, 芬蘭文, 挪威文, 巴克摩, 丹麥文, 俄文, 波蘭文, 中文, 簡體, 繁體, 韓文, 南非荷蘭文, 澳洲英文, 愛瑪拉文, 亞塞拜然文, 印尼文, 馬來文, 比斯拉馬文, 波士尼亞文, 不列塔尼文, 英式英文, 加拿大英文, 加泰羅尼亞文, 捷克文, 科西嘉文, 威爾斯文, 瑞士, 納瓦霍, 愛沙尼亞文, 世界語, 巴斯克文, 東加語, 法羅文, 瑞士, 愛爾蘭文, 愛爾蘭蓋爾文, 曼島文, 蘇格蘭蓋爾文, 加利西亞文, 瓜拉尼文, 克羅埃西亞文, 夏威夷文, Ido, 祖魯文, 冰島文, 卡拉立蘇文, 康瓦耳文, 金雅爾王達文, 史瓦希里文, 海地語, 拉丁文, 拉脫維亞文, 盧森堡語, 立陶宛文, 匈牙利文, 馬拉加西文, 馬爾他文, 毛利文, 拿坡里文, 耐諾斯克, 奧克西坦語, 烏茲別克文, 奧羅莫文, 奧地利文, 巴西, 蓋楚瓦文, 羅馬尼亞文, 浦隆地文, 沙米文, 阿爾巴尼亞文, 西西里文, 斯洛伐克文, 斯洛維尼亞文, 索馬利文, 塔加拉文, 韃靼文, 克林貢文, 土耳其文, 土庫曼文, 美式英文, 越南文, 法蘭德斯文, 瓦隆文, 希臘文, 亞塞拜然文, 白俄羅斯文, 保加利亞文, 吉爾吉斯文, 哈薩克文, 馬其頓文, 蒙古文, 塞爾維亞文, 塔吉克文, 烏克蘭文, 格魯吉亞文, 亞美尼亞文, 意第緒文, 希伯來文, 烏都文, 帕詩圖文, 阿拉伯文, 波斯文, 貢根文, 尼泊爾文, 馬拉地文, 梵文, 北印度文, 旁遮普文, 古吉拉特文, 坦米爾文, 泰文, 藏文, 宗卡文, 柴羅基部落文, 因紐特文, 維吾爾文, 自定的, 自定, 自訂, 排序</string>
				<key>title</key>
				<string>語言偏好設定與優先順序</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>分數, 取代, 替代, 代替, 置換</string>
				<key>title</key>
				<string>替代符號和文字</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>語言, 拼字檢查, 檢查拼字</string>
				<key>title</key>
				<string>拼字檢查</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>語言</string>
				<key>title</key>
				<string>斷字</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>智慧型引號</string>
				<key>title</key>
				<string>引號樣式</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
