<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>video, monitor, schermo, luminoso, scuro, stop, riattiva, spegni, avvia, alimentazione, attivo, disattivo, elettricità, verde, registra, conserva, conservazione, preserva, ambientale, carica, collega, non collegato, ottimizza, prestazioni, processore, automatico, luminosità, nero, vuoto, oscurare, oscurato, oscurando, stato di stop, stop, riattivare, riattivato, riattivazione, riattivato, spegnimento, spegnere, alimentare, attiva, attivare, registrare, conservare, preservare, caricato, caricare, cablare, cablando, non cablato, non cablare, non-cablare, ottimizzato, ottimizzare, ottimizzazione, automatico, automatizzare, automaticamente</string>
				<key>title</key>
				<string>Risparmia energia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>avvia, riavvia, automatico, avviare, avviando, riavvio, riavviare, automatico, automatizzare, automaticamente</string>
				<key>title</key>
				<string>Riavvia dopo una caduta di tensione</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>menubar</string>
				<key>title</key>
				<string>Mostra stato batteria nella barra dei menu</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>vita batteria, adattatore, cavo, portatile, PowerBook, iBook, MacBook, laptop, notebook, note book</string>
				<key>title</key>
				<string>Risparmia batteria</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string>stop, riattiva, avvia, accendi, spegni, automatico, pianificato, pianificare, metter in stato di stop, stop, riattivare, riattivazione, riattivare, riattivando, spegni, spegnere, accendere, attiva, attivare, automatico, automaticamente, automatizzare</string>
				<key>title</key>
				<string>Pianifica l'avvio, lo stato di stop o lo spegnimento</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Parole dell'indice localizzabili</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Impostazioni stato di stop</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
