<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käyttäjä, jäsenyys, kokeilu, demo, jäsen, nimi, salasana, rekisteröi, .mac, itools</string>
				<key>title</key>
				<string>Rekisteröidy MobileMehen</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>tallennus, synkronoi, julkinen kansio, salasana, peili, peilaus, levy, paikallinen, sähköposti, synkronointi, synkronoiminen, salasana</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>jaa, takaisin, verkko, jakaminen, jako, omamac, omatmacit</string>
				<key>title</key>
				<string>Takaisin omaan Maciin</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>synkronointi, MobileMe, .mac, valikkorivi</string>
				<key>title</key>
				<string>Näytä synkronointitila valikkorivillä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>synkronointi</string>
				<key>title</key>
				<string>Aloita tai lopeta MobileMe-synkronointi</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
