<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>выбранный, текст, выделение, выделить, выделен, выделенный, выделять</string>
				<key>title</key>
				<string>Цвет выделенного текста</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>меню «Apple», программы, документы, серверы</string>
				<key>title</key>
				<string>Количество недавних объектов</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>рабочий стол, настроить, оформить, настройки, персональная настройка, оформление</string>
				<key>title</key>
				<string>Вид кнопки, меню и окна</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>стрелки, плавная, свернуть, окно, перейти, полоса прокрутки, сглаживание, сворачивание, переход</string>
				<key>title</key>
				<string>Поведение полосы прокрутки</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>сглаживание, расплывчатый, ступенчатый, нечеткий, текст, размер, LCD-экран, плоский, монитор, экран, размытый, исправление искажений</string>
				<key>title</key>
				<string>Сглаживание шрифта</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
