<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>선택됨, 텍스트, 선택하기, 선택, 하이라이트, 선택, 강조</string>
				<key>title</key>
				<string>선택 색상</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>Apple 메뉴, 응용 프로그램, 도큐멘트, 서버</string>
				<key>title</key>
				<string>최근 항목 개수</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>데스크탑, 사용자화, 커스터마이즈, 사용자화하기, 커스터마이징, 사용자 설정</string>
				<key>title</key>
				<string>단추, 메뉴, 및 윈도우 보기</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>화살표, 부드러움, 윈도우 축소, 윈도우, 이동, 스크롤 막대, 부드러운, 윈도우 축소하기, 이동하기</string>
				<key>title</key>
				<string>스크롤 막대 동작</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>안티앨리어스, 흐린, 일정하지 않은, 흐릿한, 텍스트, 크기, LCD, 평면, 모니터, 화면, 흐려짐, 안티 앨리어스</string>
				<key>title</key>
				<string>서체 부드럽게 처리</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
