<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>6 to 4</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Reläadress</string>
			</dict>
			<dict>
				<key>index</key>
				<string>IPv6</string>
				<key>title</key>
				<string>6 till 4-adress</string>
			</dict>
		</array>
	</dict>
	<key>802.1X</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X-certifikat</string>
			</dict>
			<dict>
				<key>index</key>
				<string>eap</string>
				<key>title</key>
				<string>802.1X-autentisering</string>
			</dict>
			<dict>
				<key>index</key>
				<string>yttre identitet, mschapv2, inre pap</string>
				<key>title</key>
				<string>TTLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>TLS</string>
			</dict>
			<dict>
				<key>index</key>
				<string>PAC (Protected Access Credentials), tillhandahåll, anonym</string>
				<key>title</key>
				<string>EAP-FAST</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>LEAP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>MD5</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>802.1X</string>
			</dict>
		</array>
	</dict>
	<key>Advanced AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC-adress, ID</string>
				<key>title</key>
				<string>Primära AirPort-nätverk</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Kräv lösenord för AirPort</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>MAC-adress</string>
				<key>title</key>
				<string>Ethernet-ID</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ethernethastighet</string>
			</dict>
			<dict>
				<key>index</key>
				<string>flöde, kontroll, halv, full</string>
				<key>title</key>
				<string>Duplex</string>
			</dict>
			<dict>
				<key>index</key>
				<string>paket</string>
				<key>title</key>
				<string>MTU</string>
			</dict>
		</array>
	</dict>
	<key>Advanced Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>tillverkare, modell, ringa, läge, ljud, fel, pulsval, tonval</string>
				<key>title</key>
				<string>Avancerade modeminställningar</string>
			</dict>
		</array>
	</dict>
	<key>Advanced VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>utförlig, trafik, loggning</string>
				<key>title</key>
				<string>Avancerade VPN-inställningar</string>
			</dict>
		</array>
	</dict>
	<key>AirPort</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nätverkets namn</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa AirPort-status i menyraden</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ansluta till ett AirPort-nätverk</string>
			</dict>
			<dict>
				<key>index</key>
				<string>trådlöst, 802.11, wifi, wi-fi</string>
				<key>title</key>
				<string>AirPort</string>
			</dict>
		</array>
	</dict>
	<key>Bluetooth</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>användarnamn</string>
				<key>title</key>
				<string>Bluetooth-konto och lösenord</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Anslut eller koppla ned Bluetooth</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Bluetooth-nätverk</string>
			</dict>
		</array>
	</dict>
	<key>Bond</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>bond, hastighet, duplex, skicka, ta emot</string>
				<key>title</key>
				<string>Bond-status</string>
			</dict>
			<dict>
				<key>index</key>
				<string>länksammanslagning, ethernet-bond</string>
				<key>title</key>
				<string>Hantera länksammanslagning</string>
			</dict>
		</array>
	</dict>
	<key>DNS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS-servrar</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>DNS-domäner</string>
			</dict>
		</array>
	</dict>
	<key>Ethernet</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Sökdomäner</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Ethernet-alternativ</string>
			</dict>
		</array>
	</dict>
	<key>FireWire</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>dhcp, manuell bootP, </string>
				<key>title</key>
				<string>Konfigurera FireWire-nätverk</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>IP Over FireWire</string>
			</dict>
		</array>
	</dict>
	<key>Modem</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>tillverkare, modell, ringa, läge, fel, pulsval, tonval, uppringning, telefon</string>
				<key>title</key>
				<string>Modemalternativ</string>
			</dict>
			<dict>
				<key>index</key>
				<string>användarnamn</string>
				<key>title</key>
				<string>Modemkonto och lösenord</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menyrad</string>
				<key>title</key>
				<string>Visa modemstatus i menyraden</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Anslut eller koppla ned modem</string>
			</dict>
		</array>
	</dict>
	<key>PPP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>återuppringning, eko-paket, utförlig loggning, snabbt användarbyte, logga, signera, av, ut, logga ut, logga av, signera ut, signera ut</string>
				<key>title</key>
				<string>PPP</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Inställningar för PPP-nedkoppling</string>
			</dict>
		</array>
	</dict>
	<key>PPPoE</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE-tjänst</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE-konto och lösenord</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>PPPoE-status</string>
			</dict>
		</array>
	</dict>
	<key>Proxies</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>FTP, säker, webb, strömning, SOCKS, Gopher, automatisk, passiv, pac-fil, pasv, bypass</string>
				<key>title</key>
				<string>Proxyservrar</string>
			</dict>
		</array>
	</dict>
	<key>TCP/IP</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>IP-adress, adress, delnätsmask, router, IPv6, prefixlängd, förnya, lease, anslutningstid, varaktighet, klient-ID</string>
				<key>title</key>
				<string>IPv4 </string>
			</dict>
			<dict>
				<key>index</key>
				<string>link local, prefixlängd</string>
				<key>title</key>
				<string>IPv6</string>
			</dict>
			<dict>
				<key>index</key>
				<string>adress, delnätsmask, router, DNS-server, DHCP, manuellt, BootP, PPPoE, ipv4 ipv6, lease, varaktighet, förnya</string>
				<key>title</key>
				<string>TCP/IP</string>
			</dict>
		</array>
	</dict>
	<key>VLAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>gränssnitt, tagg, bsd-namn</string>
				<key>title</key>
				<string>VLAN</string>
			</dict>
		</array>
	</dict>
	<key>VPN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN-alternativ</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Anslut eller koppla ned VPN</string>
			</dict>
		</array>
	</dict>
	<key>VPN on Demand</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>VPN on Demand</string>
			</dict>
		</array>
	</dict>
	<key>WINS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>CIFS, SMB</string>
				<key>title</key>
				<string>NetBIOS</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Arbetsgrupp</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WINS-server</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Windows-nätverk</string>
			</dict>
		</array>
	</dict>
	<key>WWAN</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string>tillverkare, APN, cid</string>
				<key>title</key>
				<string>WWAN-konto och lösenord</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>WWAN-status</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Anslut eller koppla ned WWAN</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
