<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>региональный, международный, измерение, единицы, стили, метрическая, календарь, григорианский, буддийский, еврейский, исламский, японский, китайский, коптский, эфиопский, индийский, персидский, Китай, настроить, настроенный, настройка, выбор</string>
				<key>title</key>
				<string>Форматы чисел, даты и времени</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>деньги</string>
				<key>title</key>
				<string>Знаки валют</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>метод, строка меню</string>
				<key>title</key>
				<string>Показать меню ввода в строке меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>вводить, ввод, источники, QWERTY, Pro, PC, стандартная, ISO, расширенная, дворак, афганская, арабская, армянская, австрийская, азербайджанская, бельгийская, бразильская, британская английская,	болгарская, белорусская, канадская, чероки, хорватская, чешская, датская, деванагари, голландская, эстонская,	фарерская, финская, французская, немецкая, греческая, гуджарати, гурмухи, гавайская, иврит, венгерская, исландская, инуктитут, ирландская, итальянская, яванская, казахская, латышская, литовская, македонская, мальтийская, маори, непальская, саамская, норвежская, персидская, польская, португальская, румынская, русская, сербская, словацкая, словенская, испанская, шведская, швейцарская, тайская, тибетская, турецкая, США, уйгурская, украинская, Юникод, шестнадцатеричная, вьетнамская, уэльская</string>
				<key>title</key>
				<string>Раскладки клавиатуры</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>основной, языки, режим, источники, международный, иностранный, символы, Юникод, японский, Kotoeri, Хирагана, Катакана, Ромадзи, айнский, китайский, традиционный, Hanin,	упрощенный, Wubi, корейский, Хангул, вьетнамский, телекс, тамильский, Anjal</string>
				<key>title</key>
				<string>Способы языкового ввода</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>палитра, символ, просмотр, символы, знак, Юникод, японский, Кана, знаки, источники, клавишные колпачки, клавиши, колпачки, пунктуация</string>
				<key>title</key>
				<string>Палитры</string>
			</dict>
			<dict>
				<key>index</key>
				<string>источник, ввода, документ</string>
				<key>title</key>
				<string>Использовать один источник ввода для всех документов</string>
			</dict>
			<dict>
				<key>index</key>
				<string>источник, ввода, документ</string>
				<key>title</key>
				<string>Разрешить другой источник ввода для каждого документа</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>языки, настроить, международный, английский, японский, французский, немецкий, испанский, итальянский, португальский, голландский, шведский, финский, норвежский, букмол, датский, русский, польский, китайский, упрощенный, традиционный, корейский, африкаанс, австралийский, аймара, азербайджанский, индонезийский, малайский, бисламский, боснийский, бретонский, британский английский, канадский, каталонский, чешский, корсиканский, уэльский, швейцарский, навахо, эстонский, эсперанто, баскский, тонганский, фарерский, швейцарский, ирландский, гаэльский, мэнкский, шотландский, галисийский, гуараш, хорватский, гавайский, идо, зулусский, исландский, гренландский, корнуоллский, киньяруандский, суахили, гаитянский, латынь, латышский, люксембургский, литовский, венгерский, малагасийский, мальтийский, маори, неаполитанский, нюнорск, окситанский, узбекский, оромо, австрийский, бразильский, кечуа, румынский, рунди, саамский, албанский, сицилийский, словацкий, словенский, сомали, тагальский, татарский, клингонский, турецкий, туркменский, американский английский, вьетнамский, фламандский, валлонский, греческий, азербайджанский, белорусский, болгарский, киргизский, казахский, македонский, монгольский, сербский, таджикский, украинский, грузинский, армянский, идиш, иврит, урду, пашто, арабский, персидский, конкани, непальский, маратхи, санскрит, хинди, панджаби, гуджарати, тамильский, тайский, тибетский, дзонгка, чероки, инуктитут, уйгурский, настроенный, настройка, выбор, сортировка</string>
				<key>title</key>
				<string>Настройки языка и приоритет</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>дроби, заменить, замена, автозамена, подставить, подстановка</string>
				<key>title</key>
				<string>Заменять текст и символы</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>язык, проверить правописание, проверка правописания</string>
				<key>title</key>
				<string>Правописание</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>язык</string>
				<key>title</key>
				<string>Перенос слов</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>смарт-кавычки</string>
				<key>title</key>
				<string>Тип кавычек</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
