<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>gebruikers, inloggen, log in, aanmelden, meld aan, aanmelding, verbergen, tonen, weergeven, opstarten, uitzetten, uitschakelen, herstarten, sluimerstand, sluimeren, knoppen, VoiceOver, spraak, invoermethode, modus, menu, wachtwoorden, hints, wachtwoord, spreken</string>
				<key>title</key>
				<string>Instellingen inlogvenster</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>gebruiker, snel, inloggen, log in, aanmelden, aanmelding, uitloggen, log uit, overschakelen, overschakeling, afmelden, afmelding</string>
				<key>title</key>
				<string>Overschakelen tussen accounts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>inloggen, automatiseren, automatisch, aanmelden, meld aan, log in, aanmelding</string>
				<key>title</key>
				<string>Automatisch inloggen</string>
			</dict>
			<dict>
				<key>index</key>
				<string>active, ldap, open, server, active directory, open directory</string>
				<key>title</key>
				<string>Adreslijstvoorzieningen</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>gast, delen, lange, korte, naam, identiteitscontrole, wachtwoorden, filevault, gedeeld, wachtwoord, controle, identiteit, file, vault</string>
				<key>title</key>
				<string>Gebruikers- of groepsaccount</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>foto's, foto</string>
				<key>title</key>
				<string>Afbeelding van gebruiker</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>gebruikers, accounts, lange, korte, naam, identiteitscontrole, inloggen, log in, aanmelden, aanmelding, wijzigen, beheren, wachtwoorden, wachtwoord, identiteit controleren, overschakelen</string>
				<key>title</key>
				<string>Inlognaam en wachtwoord</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>mobile, me, dot, mac, dotmac, puntmac</string>
				<key>title</key>
				<string>Naam MobileMe-abonnee</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>vcard, kaarten, kaartjes</string>
				<key>title</key>
				<string>Adresboek-kaart</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>beheren, beheer</string>
				<key>title</key>
				<string>Beheerdersaccount</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>familie, beperkingen, beperken</string>
				<key>title</key>
				<string>Ouderlijk toezicht inschakelen</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>automatisch, automatiseren, inloggen, aanmelden, starten, geautomatiseerd, log in, aanmelding</string>
				<key>title</key>
				<string>Programma's openen tijdens inloggen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
