<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>팩스를 보내는 중, 팩시밀리</string>
				<key>title</key>
				<string>팩스 설정</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>기본, 대기열, 드라이버, 용지 크기, 페이지 설정, cups, 추가, 프린트</string>
				<key>title</key>
				<string>프린터 설정 중</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>스캐너, 스캔 중, 이미지, 이미지 생성 중</string>
				<key>title</key>
				<string>스캐너 설정 중</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>로컬라이즈가 가능한 인덱스 단어</string>
				<key>index</key>
				<string>공유</string>
				<key>title</key>
				<string>프린터 공유 중</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
