<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>applications アプリケーション アプリ ソフトウェア ソフト プログラム, games ゲーム ゲエム, family ファミリー ファミリ 家族, parents ペアレント 親, parental ペアレンタル, controls コントロール 管理 制御, safety 安全 セーフティ セーフティー 守る 保護する, privacy プライバシー プライベート 個人情報, security セキュリティ セキュリティー 安全性, children 子 子供 子ども チルドレン チャイルド, kids 子ども キッズ, limits 制限 制約, protect 保護 守る 護る 防ぐ 防止, permit 許可する 認める 許す OK, permissions 許可, privileges アクセス権 権限 権利, administrators 管理者 管理 保護者 アドミニストレータ, administrative 管理, users ユーザ ユーザー, accounts アカウント ID, private プライベート プライバシー 隠す 秘密, secure 保護 安全 安心, securing 保護する 安全にする, childsafe チャイルドセーフ 子どもに安全 子供に安全 子どもの安全 子供の安全 子供を保護 子供の保護 子供を守る, child-safe チャイルド セーフ, limiting 制限する 限定する 一部, restricted 制限された 限定された 制限付き, restricting 制限する 限定する, restrictions 制限 限定 制約, programs プログラム ソフトウェア ソフト アプリケーション アプリ, protected 保護された 保護 守られた, protecting 保護する 守る, protection 保護 防止</string>
				<key>title</key>
				<string>コンピュータの使用を制限</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Dock を制限</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>simplify 単純にする 単純化する シンプルにする 簡略化する 簡略にする 簡単にする, easy 簡単な イージー 容易な, easier 簡単にする 容易にする, simplifying 単純 単純化 シンプル 簡略化 簡略 簡単, simplified 単純になった 単純化された シンプルになった 簡略化した 簡略な 簡単になった, simplefinder シンプルファインダー シンプルファインダ シンプル ファインダー ファインダ Simple Finder</string>
				<key>title</key>
				<string>シンプル Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>family ファミリー ファミリ 家族, monitor モニタ モニター 監視 管理, log ログ 記録 履歴, track 追跡 トラック, manage 管理 制御, monitoring モニタリング 監視する 管理する, logging ロギング ログに記録する 記録する ログを作成する, tracking トラッキング 追跡する, managing 管理する 制御する マネージメント</string>
				<key>title</key>
				<string>ペアレンタルコントロールのログ</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>プリンタの使用を制限</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compact コンパクト CD, digital デジタル ディジタル, disks ディスク デスク, discs, optical 光学 オプティカル
</string>
				<key>title</key>
				<string>ディスクの作成を制限</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>パスワード変更を制限</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>辞書 ディクショナリ ディクショナリー リスト dictionary, 不適切 不適当 ふさわしくない profanity, 呪い のろい 冒涜 暴言 罵る 悪態 毒づく curse cursing cuss,</string>
				<key>title</key>
				<string>辞書に含まれる不適切な単語を非表示にする</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>ファミリー ファミリ 家族 family , ペアレント 親 parents, ペアレンタル parental, コントロール 管理 制御, controls, 安全 セーフティ セーフティー 守る 保護する safety, プライバシー プライベート 個人情報 privacy, セキュリティ セキュリティー 安全性 security, 子 子供 子ども チルドレン チャイルド children, 子ども キッズ kids,  制限 制約 restrict, 保護 守る 護る 防ぐ 防止 protect, 許可する 認める 許す OK permit, 許可 permissions, アクセス権 権限 権利 privileges, 管理者 管理 保護者 アドミニストレータ administrators, 管理 administrative, ユーザ ユーザー users, アカウント ID accounts, メール メエル メイル mail, インスタント instant, メッセージ messages, メッセージング messaging, アイチャット チャット 会話 対話 ichat, IM, text テキスト 文字 IMs, メンバー メンバ 相手 バディ バディー buddy, buddies, コンタクト 連絡先 アドレス アドレスデータ アドレス帳 contacts, プライベート プライバシー 隠す 秘密 private, 保護 安全 安心 secure, 保護する 安全にする securing, チャイルドセーフ 子どもに安全 子供に安全 子どもの安全 子供の安全 子供を保護 子供の保護 子供を守る childsafe, チャイルド セーフ child-safe, 制限する 限定する 一部 limiting, 制限された 限定された 制限付き restricted, 制限する 限定する restricting, 制限 限定 制約 restrictions, 保護された 保護 守られた protected, 保護する 守る protecting, 保護 防止 protection, メッセージ送信 メッセージを送信 messaging, チャット チャットする chatting, テキスト テキスト入力 テキストを入力 テキスト送信 テキストを送信 texting, フェイスタイム フェースタイム facetime</string>
				<key>title</key>
				<string>メールとチャットを制限</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>family ファミリー ファミリ 家族, controls コントロール 制御 管理 制限, notice 通知 連絡 知らせ, notifying 通知する 連絡する 知らせる, parental ペアレンタル 親 ペアレント</string>
				<key>title</key>
				<string>親に通知</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>family ファミリー ファミリ 家族, parents ペアレント 親, parental ペアレンタル, controls コントロール 管理 制御, safety 安全 セーフティ セーフティー 守る 保護する, privacy プライバシー プライベート 個人情報, security セキュリティ セキュリティー 安全性, children 子 子供 子ども チルドレン チャイルド, kids 子ども キッズ, restrict 制限 制約, manage 管理 制御, timer タイマー タイマ 時間 時刻, bedtime ベッドタイム 就寝 寝る 夜, school 学校 教室 スクール, nights 夜 深夜 夜間 ナイト, curfew 夜間の使用禁止, restricting 制限する 限定する, managing 管理する 制御する マネージメント</string>
				<key>title</key>
				<string>時間制限</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>family ファミリー ファミリ 家族, parents ペアレント 親, parental ペアレンタル, controls コントロール 管理 制御, safety 安全 セーフティ セーフティー 守る 保護する, privacy プライバシー プライベート 個人情報, security セキュリティ セキュリティー 安全性, children 子 子供 子ども チルドレン チャイルド, kids 子ども キッズ, restrict 制限 制約, protect 保護 守る 護る 防ぐ 防止, permit 許可する 認める 許す OK, permissions 許可, privileges アクセス権 権限 権利, administrators 管理者 管理 保護者 アドミニストレータ, administrative 管理, users ユーザ ユーザー, accounts アカウント ID, web Web ウェブ インターネット, webpages Web ページ ウェブページ ホームページ, websites Web サイト ウェブサイト, Safari サファリ, browser ブラウザ ブラウザー, filter フィルタ フィルター フィルタリング, adult アダルト わいせつ 猥褻 みだら セックス アダルト ポルノ 性的, content コンテンツ 内容, pornography ポルノ わいせつ 猥雑 セックス アダルト 性的, X-rated X レート レーティング 成人向き 成人指定 成人 いかがわしい ポルノ セックス アダルト, private プライベート プライバシー 隠す 秘密, secure 保護 安全 安心, securing 保護する 安全にする, childsafe チャイルドセーフ 子どもに安全 子供に安全 子どもの安全 子供の安全 子供を保護 子供の保護 子供を守る, child-safe チャイルド セーフ, limiting 制限する 限定する 一部, restricted 制限された 限定された 制限付き, restricting 制限する 限定する, restrictions 制限 限定 制約, protected 保護された 保護 守られた, protecting 保護する 守る, protection 保護 防止, pages ページ 表示, sites サイト, browsing ブラウズ ブラウジング 参照 アクセス 表示, filtered フィルタされた フィルターされた フィルタ設定された フィルター設定された, filtering フィルタリング フィルタする フィルターする フィルタ設定する フィルター設定する</string>
				<key>title</key>
				<string>インターネットアクセスを制限</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>管理する 管理 制御 コントロール manage, 不適切 不適当 ふさわしくない inappropriate, 呪い のろい 冒涜 暴言 curse, 暴言 罵る 悪態 毒づく swear, 罵り ののしり 卑猥 暴言 expletives, あからさま 露骨 性的 きわどい explicit, 悪い 良くない よくない 不適切 bad, 言語 言葉 単語 表現 language, わいせつ 猥褻 みだら セックス アダルト ポルノ 性的 obscene, わいせつ 猥褻 みだら 暴言 冒涜 obscenity, 単語 語句 words, ポルノ わいせつ 猥雑 セックス アダルト 性的 pornography, 悪口 罵り 罵る ののしり ののしる 暴言 cuss,  4 文字 フォーレター 禁止用語 four-letter, フォー レター four letter, フィルタされた フィルタ済み フィルタ設定 フィルターされた フィルター済み フィルター設定 フィルタする フィルターする フィルタを設定 フィルターを設定 filtered, フィルタリング filtering, フィルタされていない フィルタされない フィルタ未設定 フィルターされていない フィルターされない フィルター未設定 フィルタしない フィルターしない unfiltered, un-filtered</string>
				<key>title</key>
				<string>不適切な単語を隠す</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
