<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>taster, forsink, repeter, respons, funksjon, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, taster, hastighet, type, forsinke, repetere, skrive</string>
				<key>title</key>
				<string>Tastaturfølsomhet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>se, syn, mørkt, lite lys, dunkelt, natt, type, lyse opp, belyse, belyst, opplyst, skrive, skriving</string>
				<key>title</key>
				<string>Lys opp tastatur</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menylinje, paletter, tegntabell, tastaturvisning</string>
				<key>title</key>
				<string>Vis tastatur- og tegnvisning i menylinjen</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Caps Lock, Kontroll, Tilvalg, Kommando, Eple</string>
				<key>title</key>
				<string>Nullstille spesialtaster</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tjenester, Front Row, Ordliste, funksjon, taster, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, full, Tab, tabulator, navigere, markere, velge, Særlige behov, tilgjengelighet, funksjonshemmet, handikappet, mobilitet, svekket, assisterende, snarveier, markering, velging</string>
				<key>title</key>
				<string>Tastatursnarveier</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
