<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>anpassa, reglage, verktygsfält, byt storlek, större, mindre, position, centrera, skrivbord, vänster, höger, nederkant, kanter, fjäder, studsa, skala, animera, anden i flaskan, göm, visa, förstora, minimera, maximera, förstora, större, anpassad, anpassa, anpassning, storleken har ändrats, ändra storlek, placering, centrering, studsning, skalning, animation, gömma, gömd, visning, visad, förstoring, förstora, minimerad, minimera, maximerad, maximering, förstoring</string>
				<key>title</key>
				<string>Dock-inställningar</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
