<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>播放, 放入, 插入, 開始, 準備開始, 啟動, 執行, 載入, 壓縮, CD, 數位, 磁碟, 光碟, 光學, 媒介, 介質, 媒體, 空白, iTunes, 播放程式, 播放器, 自動播放, iPhoto, 圖片, 照片, 相片, iDVD, 播放程式, player, 影片, 電影, 視訊, 正在播放, 正在插入, 正在放入, 正在開始, 正在準備開始, 正在啟動, 正在執行, 正在執行中, 正在載入</string>
				<key>title</key>
				<string>處理 CD 和 DVD</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
