<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>touches, délai, répétitif, réponse, fonction, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, touches, fréquence, type, retardateur, répétition, frappe</string>
				<key>title</key>
				<string>Sensibilité du clavier</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>voir, vision, sombre, lumière, faible, nuit, obscur, frapper, frappe, saisir, saisie, entrée, taper, tape, vue, éclairer, éclairage</string>
				<key>title</key>
				<string>Éclairer le clavier</string>
			</dict>
			<dict>
				<key>index</key>
				<string>barre de menu, palettes, palette de caractères, visualiseur clavier</string>
				<key>title</key>
				<string>Afficher le visualiseur clavier et caractères dans la barre des menus</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>Verr maj, Verrouillage majuscule, Contrôle, Option, Commande</string>
				<key>title</key>
				<string>Remettre à zéro les touches de modification</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>services, Front Row, Dictionnaire, fonction, touches, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, complet, Tab, naviguer, surbrillance, Accès Universel, accessibilité, désactivé, handicapé, mobilité, malvoyant, malentendant, aide, raccourcis, mise en surbrillance</string>
				<key>title</key>
				<string>Raccourcis clavier</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
