<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>effects</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>bruits, audio, écouter, niveau, volume, plus fort, plus faible, moins fort, augmenter, diminuer, monter, baisser, haut-parleur, biper, avertissement, cloche, ding, sonnerie, audition, bip, ding, sonner</string>
				<key>title</key>
				<string>Alertes et effets sonores</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>audio, écouter, niveau, volume, plus fort, moins fort, plus bas, augmenter, diminuer, monter, baisser, musique, haut-parleurs, audition</string>
				<key>title</key>
				<string>Volume sonore</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>audio, écouter, niveau, volume, plus fort, moins fort, plus bas, augmenter, diminuer, monter, baisser, bas, silencieux, muet, silence, éteindre, audition, couper le son, couper</string>
				<key>title</key>
				<string>Couper le son</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>barre des menus</string>
				<key>title</key>
				<string>Afficher le volume dans la barre des menus</string>
			</dict>
		</array>
	</dict>
	<key>input</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>audio, écouter, niveau, volume, plus fort, moins fort, plus bas, augmenter, diminuer, monter, baisser, périphériques, sources, microphones, micros, instruments, MIDI, enregistrer, entrée de ligne, line in, audition, enregistrement
</string>
				<key>title</key>
				<string>Entrée audio</string>
			</dict>
		</array>
	</dict>
	<key>output</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>périphériques, écouteurs, casques d’écoute, haut-parleurs, entendre, balance, iSub, subwoofer, caisson, basses, audition, casque, écoute</string>
				<key>title</key>
				<string>Sortie audio</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
