<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>loginOptionsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>usuários, conectar, assinar, iniciar sessão, log on, inscrever, assinar, ocultar, mostrar, inicializar, desligar, reiniciar, repouso, botões, VoiceOver, voz, falar, entrada, método, modo, menu, senhas, dicas, iniciar, acima, fechar, abaixo, voz, além, senha, palavras, iniciando sessão, logon, inscrevendo, inscrever, assinar, ocultando, mostrando, falando</string>
				<key>title</key>
				<string>Ajustes da janela de início de sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>usuário, rápido, conectar, assinar, iniciar sessão, log on, finalizar sessão, desconectar, sair, cancelar, mudando, iniciando sessão, iniciar sessão, sair, desconectar, assinando, inscrever, registrar, cancelar, sair </string>
				<key>title</key>
				<string>Alternar entre contas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>assinar, conectar, log on, automatizar, automatizando, automação, iniciando sessão, iniciar sessão, logon, assinando, registro, registrando</string>
				<key>title</key>
				<string>Iniciar sessão automaticamente</string>
			</dict>
			<dict>
				<key>index</key>
				<string>ativo, ldap, abrir, servidor, active directory, open directory</string>
				<key>title</key>
				<string>Serviços de diretório</string>
			</dict>
		</array>
	</dict>
	<key>mobilityPref</key>
	<dict>
		<key>localizableStrings</key>
		<array/>
	</dict>
	<key>passwordPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>convidado, compartilhar, longo, curto, nome, autenticar, senhas, filevault, compartilhando, senha, palavras, autenticando, autenticação, arquivo, vault </string>
				<key>title</key>
				<string>Conta de usuário ou grupo</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>fotografias, retratos, fotos</string>
				<key>title</key>
				<string>Imagem do usuário</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>usuários, contas, longo, curto, nome, autenticar, conectar, assinar, iniciar sessão, log on, inscrever, assinar, alterar, administrar, senha, palavras, autenticando, autenticação, assinando, inscrevendo, assinar, alterando</string>
				<key>title</key>
				<string>Nome e senha de início de sessão</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>móvel, eu, dot, mac, dotmac</string>
				<key>title</key>
				<string>Nome de usuário MobileMe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>vcard, cartões</string>
				<key>title</key>
				<string>Cartão da Agenda</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>gerenciar, administrar, gerenciando, administrando</string>
				<key>title</key>
				<string>Conta de administrador</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>família, limites, limitando</string>
				<key>title</key>
				<string>Ativar controles parentais</string>
			</dict>
		</array>
	</dict>
	<key>startupItemsPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>automático, automatizar, conectar, assinar, iniciar sessão, log on, inscrever, conectar, iniciar, acima, automaticamente, automatizado, automatizando, automação, iniciando, iniciando sessão, logon, assinando, registro, registrando</string>
				<key>title</key>
				<string>Abrir aplicativos ao inicializar sessão</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
