<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>keys キー ボタン, delay 遅延 待ち時間 待つ 遅らせる 遅くする, repeat 繰り返し リピート, response 反応 応答 レスポンス, function ファンクション 機能, Fn ファン, F1 エフ 1, F2 エフ 2, F3 エフ 3, F4 エフ 4, F5 エフ 5, F6 エフ 6, F7 エフ 7, F8 エフ 8, F9 エフ 9, F10 エフ 10, F11 エフ 11, F12 エフ 12, keys キー ボタン, rate 速さ 速度 レート, type タイプ 押す キーボード入力, delaying 遅延 待ち時間 待つ 遅らせる 遅くする, repeating 繰り返す リピート, typing タイプ 押す キーボード入力</string>
				<key>title</key>
				<string>キーボードの感度</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>see 見る 観る, vision ビジョン ヴィジョン, dark ダーク 暗, low light ローライト 弱い光, dim ディム 反転表示, night ナイト 夜, type タイプ 入力, seeing, illuminating イルミネート イルミネーション 点灯, illuminated, typing</string>
				<key>title</key>
				<string>キーボードを発光させる</string>
			</dict>
			<dict>
				<key>index</key>
				<string>menubar メニューバー, palettes パレット, character palette 文字パレット キャラクターパレット, keyboard viewer キーボードビューア キーボードビューアー</string>
				<key>title</key>
				<string>メニューバーにキーボードビューアと文字ビューアを表示</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>Caps Lock キャプスロック, Control コントロール ⌃, Option オプション ⌥ , Command コマンド ⌘</string>
				<key>title</key>
				<string>修飾キーをリセット</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>ローカライズ可能な索引の用語</string>
				<key>index</key>
				<string>services サービス 機能, Front Row フロントロー フロントロウ, Dictionary 辞書 ディクショナリ 用語説明, function ファンクション 機能, keys キー 鍵, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, full フル 完全, Tab タブ, navigate ナビゲート 移動, highlight ハイライト 強調表示 目立たせる, Universal Access ユニバーサルアクセス, accessibility アクセシビリティ ユーザ補助, disabled 不自由な, handicapped ハンディキャップ, mobility 動作 動き, impaired 視覚障害 聴覚障害 身体障害, assistive 支援 補助, short cuts ショートカット 便利なキー, highlighting ハイライトする 強調表示, hilight ハイライト, hilighting, hilite, hiliting</string>
				<key>title</key>
				<string>キーボードショートカット</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
