<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>热</string>
				<key>title</key>
				<string>活跃的屏幕角</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>customize, 自定, desktop, 桌面, keyboard, 键盘, function keys, 功能键, Fn, 鼠标键, mouse buttons, 窗口, windows, 应用程序, applications, 程序, programs, customized, customizing, customization</string>
				<key>title</key>
				<string>Exposé 快捷键</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>customize, 自定, desktop, 桌面, keyboard, 键盘, function keys, 功能键, Fn, 鼠标键, mouse buttons, customized, customizing, customization</string>
				<key>title</key>
				<string>Dashboard 快捷键</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>组织, 工作空间, 应用程序, 程序, 桌面, 组织, 组织</string>
				<key>title</key>
				<string>设置 Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Spaces 快捷键</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>菜单栏</string>
				<key>title</key>
				<string>在菜单栏中显示 spaces</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
