<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keyboardTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>näppäimet, viive, toista, vastaus, funktio, toiminto, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, nopeus, tyyppi, viivyttäminen, toistaminen, kirjoittaminen</string>
				<key>title</key>
				<string>näppäimistön herkkyys</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>nähdä, näkö, pimeä, heikko valaistus, himmeä, yö, kirjoittaa, näkeminen, valaiseva, valaistu, kirjoittaminen</string>
				<key>title</key>
				<string>Valaise näppäimistö</string>
			</dict>
			<dict>
				<key>index</key>
				<string>valikkorivi, paletit, merkkipaletti, näppäimistö-ikkuna</string>
				<key>title</key>
				<string>Näytä näppäimistö- ja merkki-ikkuna valikkorivillä</string>
			</dict>
		</array>
	</dict>
	<key>keyboardTab_ModifierKeys</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>Lukitusnäppäin, ctrl, optio, komento</string>
				<key>title</key>
				<string>Muuntonäppäinten nollaaminen</string>
			</dict>
		</array>
	</dict>
	<key>shortcutsTab</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>palvelut, Front Row, sanakirja, funktio, näppäimet, Fn, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, täysi, sarkain, navigointi, korosta, Käyttöapu, käytettävyys, rajoittunut, rajoitteinen, vammainen, liikkuvuus, apu, oikotie, korostaminen, korostus</string>
				<key>title</key>
				<string>näppäinoikotiet</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
