<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fax</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>faxen, Facsimile</string>
				<key>title</key>
				<string>Fax-Einstellungen</string>
			</dict>
		</array>
	</dict>
	<key>print</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Standard, Wartelisten, Treiber, Papiergröße, Papierformat, cups, hinzufügen, drucken</string>
				<key>title</key>
				<string>Drucker konfigurieren</string>
			</dict>
		</array>
	</dict>
	<key>scan</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Scanner, scannen, Bild, Bildverarbeitung</string>
				<key>title</key>
				<string>Scanner konfigurieren</string>
			</dict>
		</array>
	</dict>
	<key>share</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>Freigabe, Sharing</string>
				<key>title</key>
				<string>Drucker freigeben</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
