<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SpeechRecognition</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, vista, ciego, ceguera, visión, visible, audición, problema, hablar, hablado, hablados, ítems, comandos, reconocer, reconocimiento, ayudar, ayuda, habla, voces, voz, calibrar, calibración, escuchar, oír, tecla, funciones rápidas, personalizar, micrófono, volumen, personalizado, personalización</string>
				<key>title</key>
				<string>Reconocimiento de voz</string>
			</dict>
		</array>
	</dict>
	<key>TTS</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>habla, síntesis, TTS, hablado, avisar, avisos, hablar, texto, voz, velocidad, alertas, aviso</string>
				<key>title</key>
				<string>Texto a voz</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
