<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>sikkerhetskopi, sikkerhetskopiere, arkiv, harddisk, harddisker, stasjoner, volumer, data, informasjon, mapper, miste, mistet, tapt, mangler, forsvunnet, uhell, slette, slettet, gjenopprette, tilbakestille</string>
				<key>title</key>
				<string>Sikkerhetskopier og gjenopprett filer</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
