<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Formats</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>regional, international, measurement, units, styles, metric, calendar, Gregorian, Buddhist, Hebrew, Islamic, Japanese, Chinese, Coptic, Ethiopic, Indian, Persian, Republic of China, customize, customized, customizing, customization</string>
				<key>title</key>
				<string>Number, date, and time formats</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>money</string>
				<key>title</key>
				<string>Currency designation</string>
			</dict>
		</array>
	</dict>
	<key>Text</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>fractions, replace, replacing, substitute, substituting</string>
				<key>title</key>
				<string>Symbol and text substitution</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>language, spell check, spell checking</string>
				<key>title</key>
				<string>Spelling</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>language</string>
				<key>title</key>
				<string>Word breaks</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>smart quotes</string>
				<key>title</key>
				<string>Quotation mark style</string>
			</dict>
		</array>
	</dict>
	<key>InputMenu</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>method, menubar</string>
				<key>title</key>
				<string>Show input menu in menu bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>type, typing, sources, Qwerty, Pro, PC, Standard, ISO, Extended, Dvorak, Afghan, Arabic, Armenian, Austrian, Azeri, Belgian, Brazilian, British, Bulgarian, Byelorussian, Canadian, Cherokee, Croatian, Czech, Danish, Devanagari, Dutch, Estonian, Faroese, Finnish, French, German, Greek, Gujarati, Gurmukhi, Hawaiian, Hebrew, Hungarian, Icelandic, Inuktitut, Irish, Italian, Jawi, Kazakh, Latvian, Lithuanian, Macedonian, Maltese, Maori, Nepali, Sami, Norwegian, Persian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Swiss, Thai, Tibetan, Turkish, U.S., Uighur, Ukrainian, Unicode, Hex, Vietnamese, Welsh</string>
				<key>title</key>
				<string>Keyboard layouts</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>main, languages, mode, sources, international, foreign, characters, Unicode, Japanese, Kotoeri, Hiragana, Katakana, Romaji, Ainu, Chinese, Traditional, Hanin, Simplified, Wubi, Korean, Hangul, Vietnamese, Telex, Tamil, Anjal</string>
				<key>title</key>
				<string>Language input methods</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>palette, symbol, viewer, symbols, character, Unicode, Japanese, Kana, characters, sources, Keycaps, keys, Key caps, punctuation</string>
				<key>title</key>
				<string>Palettes</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input, source, document</string>
				<key>title</key>
				<string>Use one input source in all documents</string>
			</dict>
			<dict>
				<key>index</key>
				<string>input, source, document</string>
				<key>title</key>
				<string>Allow a different input source for each document</string>
			</dict>
		</array>
	</dict>
	<key>Language</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>languages, customize, international, English, Japanese, French, German, Spanish, Italian, Portuguese, Dutch, Swedish, Finnish, Norwegian, Bokmål, Danish, Russian, Polish, Chinese, Simplified, Traditional, Korean, Afrikaans, Australian, Aymara, Azerbaijani, Indonesian, Malay, Bislama, Bosnian, Breton, British, Canadian, Catalan, Czech, Corsican, Welsh, Switzerland, Navajo, Estonian, Esperanto, Basque, Tongan, Faroese, Swiss, Irish, Gaelic, Manx, Scottish, Galician, Guarani, Croatian, Hawaiian, Ido, Zulu, Icelandic, Kalaallisut, Cornish, Kinyarwanda, Swahili, Haitian, Latin, Latvian, Luxembourgish, Lithuanian, Hungarian, Malagasy, Maltese, Maori, Neapolitan, Nynorsk, Occitan, Uzbek, Oromo, Austrian, Brazil, Quechua, Romanian, Rundi, Sami, Albanian, Sicilian, Slovak, Slovenian, Somali, Tagalog, Tatar, Klingon, Turkish, Turkmen, U.S., Vietnamese, Flemish, Walloon, Greek, Azerbaijani, Belarusian, Bulgarian, Kirghiz, Kazakh, Macedonian, Mongolian, Serbian, Tajiki, Ukrainian, Georgian, Armenian, Yiddish, Hebrew, Urdu, Pashto, Arabic, Persian, Konkani, Nepali, Marathi, Sanskrit, Hindi, Punjabi, Gujarati, Tamil, Thai, Tibetan, Dzongkha, Cherokee, Inuktitut, Uighur, customized, customizing, customization, sorting</string>
				<key>title</key>
				<string>Language preference and priority</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
