<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DesktopPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>fotografías, fondo, escritorio, fondo de escritorio, patrón, personalizar, fotos, imágenes, papel, personalizado, personalización</string>
				<key>title</key>
				<string>Imagen del escritorio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Barra de menús translúcida</string>
			</dict>
		</array>
	</dict>
	<key>ScreenSaverPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>contraseñas, bloqueo, desactivar, iniciar, RSS, visualizador, canales, noticias, titulares, iTunes, álbumes, arte, aleatorio, fotografías, imágenes, personalizar, salvapantallas, canal de noticias, fotos, contraseña, bloquear, desactivación, inicio, personalizado, personalización</string>
				<key>title</key>
				<string>Salvapantallas</string>
			</dict>
			<dict>
				<key>index</key>
				<string>esquinas de la pantalla activas</string>
				<key>title</key>
				<string>Esquinas activas</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Mostrar reloj con el salvapantallas</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
