<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>ausgewählt, Text, hervorheben, Hervorhebung, hervorgehoben, markiert, markieren</string>
				<key>title</key>
				<string>Auswahlfarbe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Apple-Menü, Programme, Dokumente, Server</string>
				<key>title</key>
				<string>Benutzte Objekte merken:</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Schreibtisch, anpassen, personalisieren, angepasst, Anpassung, personalisiert</string>
				<key>title</key>
				<string>Aussehen von Tasten, Menüs und Fenstern</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Pfeile, glätten, im Dock ablegen, Fenster, springen, Scrollbar, Glättung, minimieren, wechseln</string>
				<key>title</key>
				<string>Rollbalken-Verhalten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Antialiasing, glätten, weichzeichnen, gezackt, unscharf, Text, Größe, LCD, flach, Display, Bildschirm, weichgezeichnet, Anti-Aliasing, Glättung</string>
				<key>title</key>
				<string>Schriftglättung</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
