<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>備份, 封存, 硬, 磁碟, 光碟, 磁碟機, 卷宗, 資料, 資訊, 檔案夾, 遺失, 損失, 遺失, 意外, 災害, 清除, 刪除, 回復, 正在封存, 流失, 不見, 正在清除, 已清除, 正在刪除, 已刪除, 正在回復, 正在回復</string>
				<key>title</key>
				<string>備份並回復檔案</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
