<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>ohjelmat, pelit, perhe, vanhemmat, käyttö, rajoitukset, turvallisuus, yksityisyys, suojaus, lapset, kersat, rajat, suojaa, salli, oikeudet, ylläpitäjät, käyttäjät, tilit, yksityinen, suojattu, suojaaminen, rajoittaminen, rajoitettu, rajoittaminen, rajoitukset, suojattu, suojaaminen</string>
				<key>title</key>
				<string>Rajoita tietokoneen käyttöä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rajoita Dockia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>yksinkertaista, helppo, helpompi, yksinkertaistaminen, yksinkertaistettu, yksinkertainen finder</string>
				<key>title</key>
				<string>Yksinkertainen Finder</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>perhe, seuraa, loki, hallitse, seuraaminen, kirjaaminen, hallitseminen, valvoa, valvominen</string>
				<key>title</key>
				<string>Käyttörajoitusten lokit</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rajoita tulostimien käyttöä</string>
			</dict>
			<dict>
				<key>index</key>
				<string>cd, digitaalinen, levyt, optinen</string>
				<key>title</key>
				<string>Rajoita levyn polttamista</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Rajoita salasanan muuttamista</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>sanakirja, kirosana, kirosanat, kiroilu, kirota</string>
				<key>title</key>
				<string>Kätke kirosanat sanakirjassa</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>perhe, vanhemmat, käyttö, rajoitukset, turvallisuus, yksityisyys, suojaus, lapset, kersat, rajoita, suojaa, salli, oikeudet, ylläpitäjät, käyttäjät, tilit, sähköposti, pika, viestit, viestintä, ichat, teksti, ystävä, kaveri, ystävät, kaverit, yhteystiedot, yksityinen, suojattu, suojaaminen, rajoittaminen, rajoitettu, rajoittaminen, rajoitukset, suojattu, suojaaminen, viestiminen, keskusteleminen, tekstaaminen, facetime</string>
				<key>title</key>
				<string>Rajoita sähköpostia ja keskustelua</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>perhe, säätimet, ilmoitus, ilmoittaminen, vanhemmat</string>
				<key>title</key>
				<string>Ilmoita vanhemmille</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>perhe, vanhemmat, käyttö, rajoitukset, turvallisuus, yksityisyys, suojaus, lapset, kersat, rajoita, hallitse, ajastin, nukkumaanmenoaika, koulu, illat, rajoittaminen, hallitseminen</string>
				<key>title</key>
				<string>Aikarajat</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>perhe, vanhemmat, käyttö, rajoitukset, turvallisuus, yksityisyys, suojaus, lapset, kersat, rajoita, suojaa, salli, oikeudet, ylläpitäjät, käyttäjät, tilit, verkko, web, verkkosivut, web-sivut, verkkosivustot, web-sivustot, Safari, selain, suodin, suodatin, aikuinen, sisältö, pornografia, porno, yksityinen, suojattu, suojaaminen, rajoittaminen, rajoitettu, rajoittaminen, rajoitukset, suojattu, suojaaminen, sivut, sivustot, selaaminen, suodatettu, suodattaminen</string>
				<key>title</key>
				<string>Rajoita internetin käyttöä</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>hallitse, sopimaton, kirosanat, ruma, kieli, säädytön, pornografia, porno, kirota, suodatettu, suodatus, suodattamaton</string>
				<key>title</key>
				<string>Suodata kirosanat</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
