<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClockPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>klokke, menylinje</string>
				<key>title</key>
				<string>Vis dato og tid i menylinjen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>hørselshemmet, funksjonshemmet, handikappet, døv, assistanse, stemme, tale, annonsere, hjelpe</string>
				<key>title</key>
				<string>Annonsere klokkeslettet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>sekunder, AM, PM, ukedag, 24-timers, militær</string>
				<key>title</key>
				<string>Stille inn klokken</string>
			</dict>
		</array>
	</dict>
	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>automatisk, automatisere, automatisk, automatisering</string>
				<key>title</key>
				<string>Stille inn dato og tid</string>
			</dict>
		</array>
	</dict>
	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Stille inn tidssone</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
