<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClockPref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Uhr, Menüleiste</string>
				<key>title</key>
				<string>Datum und Uhrzeit in der Menüleiste anzeigen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>hörgeschädigt, behindert, eingeschränkt, taub, unterstützen, Stimme, vorlesen, helfen</string>
				<key>title</key>
				<string>Zeit vorlesen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>Sekunden, vormittags, nachmittags, Wochentag, 24 Stunden, Militär, 24 Std., vorm., nachm.</string>
				<key>title</key>
				<string>Uhrzeit einstellen</string>
			</dict>
		</array>
	</dict>
	<key>DateTimePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>automatisch, automatisieren, automatisiert, Automatisierung</string>
				<key>title</key>
				<string>Datum &amp; Uhrzeit einstellen</string>
			</dict>
		</array>
	</dict>
	<key>TimeZonePref</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Zeitzone einstellen</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
