<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FileVault</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>chiffrer, crypter, départ, file vault, chiffré, crypté, chiffrement, chiffrage, cryptage</string>
				<key>title</key>
				<string>FileVault</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>authentifier, mot de passe, authentifié, authentifiant, authentification</string>
				<key>title</key>
				<string>Mot de passe principal</string>
			</dict>
		</array>
	</dict>
	<key>Firewall</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>empêcher, bloquer, réseau, ports, udp, partage de fichiers, AFP, distant, SSH, empêchement, empêchant, bloqué, blocage, coupe-feu</string>
				<key>title</key>
				<string>Activer/désactiver le coupe-feu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>coupe-feu</string>
				<key>title</key>
				<string>Réglages avancés du coupe-feu</string>
			</dict>
		</array>
	</dict>
	<key>General</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>écran, économiseur, mot de passe, authentifier, verrouiller, déverrouiller, suspendre l’activité, réactiver, économiseur d’écran, mot de passe, authentifié, authentification, verrouillé, verrouillage, déverrouillé, déverrouillage, en veille, en reprise d’activité</string>
				<key>title</key>
				<string>Exiger un mot de passe pour réactiver l’ordinateur</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>se, connecter, connexion, automatique, journalisation, s’identifier, identification, ouverture, session, ouvrir, s’inscrire, inscription</string>
				<key>title</key>
				<string>Désactiver l’ouverture de session automatique</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>verrouiller, déverrouiller, verrouillage, déverrouillage</string>
				<key>title</key>
				<string>Verrouiller les Préférences Système</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>se, déconnecter, déconnexion, fermeture, session, fermer</string>
				<key>title</key>
				<string>Fermer la session en cas d’inactivité</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>mémoire virtuelle, chiffrer, crypter, chiffré, crypté, chiffrement, chiffrage, cryptage</string>
				<key>title</key>
				<string>Mémoire virtuelle sécurisée</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>infrarouge, récepteur, IR, infra-rouge</string>
				<key>title</key>
				<string>Désactiver la télécommande</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Termes d’indexation localisables</string>
				<key>index</key>
				<string>sûr, privé, confidentialité, sécurisé, sécurisation, sûreté, protéger, protection, protégé</string>
				<key>title</key>
				<string>Réglages de sécurité</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
