<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>account</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>user, membership, trial, member, name, password, register, dotmac, itools</string>
				<key>title</key>
				<string>Sign up with MobileMe</string>
			</dict>
		</array>
	</dict>
	<key>idisk</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>storage, synchronize, public folder, password, mirror, disc, disk, local, mail, sync, synchronizing, synchronization, pass, word</string>
				<key>title</key>
				<string>iDisk</string>
			</dict>
		</array>
	</dict>
	<key>mymacs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>share, back, network, sharing, mymac, mymacs</string>
				<key>title</key>
				<string>Back to My Mac</string>
			</dict>
		</array>
	</dict>
	<key>sync</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>synchronization, MobileMe, dotmac, menubar</string>
				<key>title</key>
				<string>Show sync status in menu bar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Localizable index words</string>
				<key>index</key>
				<string>sync</string>
				<key>title</key>
				<string>Start or stop MobileMe synchronization</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
