<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>genvej</string>
				<key>title</key>
				<string>Aktive skærmhjørner</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>tilpas, skrivebord, tastatur, funktionstaster, Fn, musknapper, vinduer, applikationer, programmer, speciel, tilpasse, tilpasning</string>
				<key>title</key>
				<string>Genveje til Exposé</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>tilpas, skrivebord, tastatur, funktionstaster, Fn, musknapper, speciel, tilpasse, tilpasning</string>
				<key>title</key>
				<string>Genveje til Dashboard</string>
			</dict>
		</array>
	</dict>
	<key>Spaces</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>organiser, arbejdsområder, applikationer, programmer, skriveborde, organiseret, organisere</string>
				<key>title</key>
				<string>Indstil Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Genveje til Spaces</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>menulinje</string>
				<key>title</key>
				<string>Vis Spaces på menulinje</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
