<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>本地化索引詞</string>
				<key>index</key>
				<string>自定, 控制片, 工具列, 調整大小, 較大, 較小, 位置, 中央, 桌面, 左邊, 右邊, 底部, 邊緣, 彈回, 彈跳, 尺度, 啟動, 精靈, 隱藏, 顯示, 放大, 縮到最小, 放到最大, 擴展, 較大, 自定的, 自定, 自定, 控制片, 工具列, 調整大小, 調整大小, 放置, 置中, 彈回, 彈跳, 縮放, 啟動, 動畫, 隱藏, 已隱藏, 顯示, 已顯示, 放大, 放大, 縮到最小, 縮到最小, 放到最大, 放到最大, 擴展</string>
				<key>title</key>
				<string>Dock 設定</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
