<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apps</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>aplicações, jogos, família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limites, permissão, permissões, privilégios, administradores, administrativos, utilizadores, contas, privado, seguro, limitar, limitação, restringido, restringir, restrição, restrições, programas, protegido, proteger, protecção</string>
				<key>title</key>
				<string>Restringir a utilização do computador</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restringir a Dock</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>simplificar, fácil, mais fácil, simplificação, simplificado, finder simplificado</string>
				<key>title</key>
				<string>Finder simplificado</string>
			</dict>
		</array>
	</dict>
	<key>logs</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>família, monitorizar, registar, controlar, gerir, monitorização, registo, controlo, gestão</string>
				<key>title</key>
				<string>Registos do controlo parental</string>
			</dict>
		</array>
	</dict>
	<key>other</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restringir a utilização de impressoras</string>
			</dict>
			<dict>
				<key>index</key>
				<string>compacto, digital, discos, ópticos</string>
				<key>title</key>
				<string>Restringir a gravação de discos</string>
			</dict>
			<dict>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Restringir alteração de palavra‑passe</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>dicionário, asneiras, palavrão, palavrões</string>
				<key>title</key>
				<string>No dicionário, ocultar os palavrões</string>
			</dict>
		</array>
	</dict>
	<key>people</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, permissão, permissões, privilégios, administradores, administrativos, utilizadores, contas, correio, instantâneas, mensagem, ichat, IM, texto, amigo, amigos, contactos, privado, seguro, limitar, limitação, restringido, restringir, restrição, restrições, programas, protegido, proteger, protecção, mensagens, chat, conversa, enviar, sms, facetime</string>
				<key>title</key>
				<string>Restringir e‑mail e conversas</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>família, controlo, aviso, notificação, parental</string>
				<key>title</key>
				<string>Avisar os pais</string>
			</dict>
		</array>
	</dict>
	<key>time</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, gerir, temporizador, hora de deitar, escola, noites, recolher, restrição, gestão</string>
				<key>title</key>
				<string>Horários</string>
			</dict>
		</array>
	</dict>
	<key>web</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>família, pais, controlo, parental, segurança, privacidade, crianças, miúdos, limitar, permissão, permissões, privilégios, administradores, administrativos, utilizadores, contas, web, páginas, websites, Safari, navegador, browser, filtro, adultos, conteúdo, pornografia, privado, seguro, limitar, limitação, restringido, restringir, restrição, restrições, programas, protegido, proteger, protecção, páginas, sites, procurar, filtrado, filtrar</string>
				<key>title</key>
				<string>Restringir o acesso à Internet</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>gerir, impróprio, blasfemar, praguejar, palavrões, asneiras, obsceno, obscenidades, palavras, pornografia, maldição, filtrado, filtro, não filtrado</string>
				<key>title</key>
				<string>Filtrar linguagem indecorosa</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
