<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, døv, høre, hørsel, hemming, hjelpeenhet</string>
				<key>title</key>
				<string>Varsling med skjermblink</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, bevegelighet, hemming, saktere, hjelpeenhet, enkel, Trege taster, repetisjonshastighet, spesialtast, følsomhet, justere, justering, skrive, tregere, justeringer, skriving</string>
				<key>title</key>
				<string>Gjør tastaturet enklere å bruke</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, bevegelighet, hemming, saktere, hjelpeenhet, enkel, taster, numerisk, tastatur, peker, markør, forstørre, forsterke, forstørrelse, justere, justering, tregere, forstørret, forsterket, forstørrelses</string>
				<key>title</key>
				<string>Gjør musen og styreflaten enklere å bruke</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, lese, vise, forbedre, kontrast, svart, hvitt, gråtoner, justeringer, lesing, syn, visning, forbedre, justere, gråtone</string>
				<key>title</key>
				<string>Gjør skjermen enklere å se</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>tale, grensesnitt, høre, hørsel, skjerm, leser, særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, voice over</string>
				<key>title</key>
				<string>Slå VoiceOver på eller av</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Muliggjør bruk av hjelpeenheter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>menylinje</string>
				<key>title</key>
				<string>Vis Særlige behov i menylinjen</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>Særlige, behov, tilgjengelighet, funksjonshemmet, handikappet, nedsatt, blind, syn, synlig, hemmet, forstørre, forsterke, forstørrelse, lese, se, vise, øke, redusere, større, maksimum, minimum, rulle, mus, hjul, kule, rullekule, rullehjul, musekule, musehjul, zoome, forstørret, forsterket, forstørrelses, lesing, visning, økning, reduksjon</string>
				<key>title</key>
				<string>Zoom for å gjøre skjermbildet større</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
