<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Options</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>näytöt, monitorit, kirkasta, himmennä, nuku, herää, sammu, käynnisty, virta, päälle, pois, sähkö, vihreä, säästä, suojele, ympäristö, lataa, liitä, irrota, optimoi, suorituskyky, prosessori, automaattinen, kirkkaus, musta, tyhjä, tummentaminen, himmennetty, himmentäminen, nukkuminen, nukkuu, herääminen, herää, sammuta, sammuttaminen, käynnistäminen, käännä, säästäminen, suojeleminen, ladattu, lataaminen, liitetty, liittäminen, irrotettu, irrottaminen, optimoitu, optimoiminen, automatisoitu, automatisoiminen, automaattisesti</string>
				<key>title</key>
				<string>Säästä virtaa</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>käynnisty, käynnisty uudelleen, automaattinen, käynnistyminen, uudelleenkäynnistyminen, automatisoitu, automatisoiminen, automaattisesti</string>
				<key>title</key>
				<string>Uudelleenkäynnistys sähkökatkoksen jälkeen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>valikkorivi</string>
				<key>title</key>
				<string>Näytä akun tila valikkorivillä</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<false/>
	</dict>
	<key>PortableOptions</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>akun käyttöaika, akun kesto, sovitin, virtalähde, kaapeli, kannettava, PowerBook, iBook, MacBook</string>
				<key>title</key>
				<string>Säästä akkua</string>
			</dict>
		</array>
		<key>portableOnly</key>
		<true/>
	</dict>
	<key>Schedule</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string>nuku, herää, käynnisty, virta, päälle, pois, automaattinen, ajastettu, ajastaminen, nukkuminen, nukkuu, herääminen, herää, sammuta, sammuminen, käynnistäminen, laita, laittaminen, automatisoitu, automatisoiminen, automaattisesti</string>
				<key>title</key>
				<string>Ajasta käynnistyminen, nukkuminen tai sammuminen</string>
			</dict>
		</array>
	</dict>
	<key>Sleep</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisoitavat hakusanat</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Nukkumisasetukset</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
