<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hearing</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, sordo, sordera, oír, audición, problema, ayuda</string>
				<key>title</key>
				<string>Parpadeo de pantalla para los sonidos de alerta</string>
			</dict>
		</array>
	</dict>
	<key>Keyboard</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, movilidad, problema, ralentizar, ayuda, fácil, pulsación, teclas, velocidad, repetición, tecla, modificación, sensibilidad, ajustar, ajuste, ajustes, tipo, más, lento, escribir, teclear, escritura, tecleo</string>
				<key>title</key>
				<string>Facilitar el uso del teclado</string>
			</dict>
		</array>
	</dict>
	<key>Mouse</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, movilidad, problema, ralentizar, ayuda, fácil, teclas, tecla, teclado, numérico, cursor, puntero, agrandar, ampliar, ampliación, ajustes, más, lento, lentitud, ajuste, ajustar, agrandado, ampliado, ampliación</string>
				<key>title</key>
				<string>Facilitar el uso del ratón y el trackpad</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Display</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, ceguera, visión, vista, visible, problema, leer, lectura, ver, vista, visión, mejorar, mejora, contraste, negro, blanco, escala, grises, ajustes, ajuste, ajustar</string>
				<key>title</key>
				<string>Facilitar la visión de la pantalla</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_VoiceOver</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>hablado, interfaz, audición, pantalla, lector, Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, ceguera, visión, vista, visible, problema, voice over</string>
				<key>title</key>
				<string>Activar y desactivar VoiceOver</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string></string>
				<key>title</key>
				<string>Activar dispositivos de ayuda</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>barra de menús</string>
				<key>title</key>
				<string>Mostrar Acceso Universal en la barra de menús</string>
			</dict>
		</array>
	</dict>
	<key>Seeing_Zoom</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palabras de índice localizables</string>
				<key>index</key>
				<string>Universal, acceso, accesibilidad, discapacitado, discapacidad, inválido, limitado, ciego, ceguera, visión, vista, visible, problema, agrandar, ampliar, ampliación, leer, lectura, ver, vista, visión, aumentar, disminuir, grande, máximo, mínimo, desplazar, desplazamiento, ratón, rueda, bola, zoom, agrandado, ampliado, aumento, disminución</string>
				<key>title</key>
				<string>Zoom para agrandar la pantalla</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
